★このファイルはeratohoKの萃香の口上です。(動作確認ver.1.21) 作：249スレ目>>381
--------------------------------------------------------------------------------------

口上初心者なので、書いてはいるものの表示されない分岐などがあるかもしれません。
デフォルトでエラー警告は出ない程度にはまとめていますが、細かいところは自分では分かりません…

内容としては、かなり甘々というかデレデレ気味なので、「もっとしっかりしたカッコいい萃香がいい！」
という方がいましたら申し訳ない。
そういう方は、これを踏み台にしてぜひ、改変版をお作りください。初心者の自分でもここまでは出来たので、何とかなります！



----------------------------------------------------------------------------------------------------
★導入方法
eratohoKのERBフォルダの中にある口上フォルダにこの「23 萃香口上」フォルダを入れる。

--------------------------------------------------
※加筆・修正・改造・口上まとめ等

基本的に全部ＯＫです。ただ、出来たら、
加筆・修正・改造した場合、readmeに加筆・修正・改造した箇所、加筆・修正・改造した人の
名前を明記していただけると助かります。
（自分が加筆・修正・改造する際に、何が変わったのか分からないという事態にならないためです）

--------------------------------------------------
※苦情・バグ報告等

したらば掲示板のera板避難所eratoho総合スレまで。
常駐しているわけではないので、連絡が取れない場合はご了承ください。
--------------------------------------------------
※参考にさせて頂いた方々

eratohoK用のテンプレを利用させていただきました。
ただ、喚く氏直々に「口上テンプレは度重なる仕様変更に一切追従してないゆえそのまま書いても正常に動作しないです」との
お言葉を頂いたため、一部の条件式を変更しています。その際に総合スレ住民の方々にご助言を頂き、何とかここまで出来ました。

今回の口上にあたり、一部台詞等をJ用萃香の口上を参考にしている部分があります。
また、構文・分岐などに関しては紫苑やドレミー口上を参考にしています
その他eraに関わる皆様方、いつもありがとうございます。

2018/10/7　各種台詞追加・一部台詞にカラー表示を追加・細かな誤字脱字の修正
2018/9/27　絶頂時の台詞追加・細かな誤字脱字の修正
2018/9/24　各種追加・修正
2018/9/17　公開
--------------------------------------------------
