★このファイルはeratohoK用萃香の口上デイリーイベント追加パッチです。(動作確認ver.1.22) 作：249スレ目>>381
--------------------------------------------------------------------------------------
このパッチを導入すると、「子鬼と節分」「子鬼は声を抑えたい」「寂しい夜を子鬼と一緒に」「子鬼の昔話」４つの
口上デイリーイベントが追加されます。
すでに自作の口上デイリーを導入されている場合は競合にご注意ください。
また、基本的に「主人公は男あなた」前提で作られているのであしからず。

----------------------------------------------------------------------------------------------------
※※※※※※※※「子鬼と節分」※※※※※※※※
12ターンに1回起こる節分イベントです。
萃香が同勢力にいれば起こるようになります

節分に全力で挑んで負けた場合、好感度が高いとちょっとしたことが起こります

----------------------------------------------------------------------------------------------------
※※※※※※※※「子鬼は声を抑えたい」※※※※※※※※
複数回起こるエロイベントです。
萃香が同勢力で合意・親愛持ちなら起こるようになります

エッチの時、声が大きいことを気にした萃香とアレコレやります。イベントが進むと、萃香の体が敏感になっていきます

----------------------------------------------------------------------------------------------------
※※※※※※※※「寂しい夜を子鬼と一緒に」※※※※※※※※
普通のエロイベントです。
書いたは良いものの、死に口上になっていた夜イベントの台詞をリサイクルしたくて作りました。

「ペニス持ちの主人公と同勢力で好感度1500以上の合意持ち」でイベントが発生します。

----------------------------------------------------------------------------------------------------
※※※※※※※※「子鬼の昔話」※※※※※※※※

個人的に「ラスボス勢の中で萃香弱くない？」と感じたため、ちょっとしたパワーアップイベントのような形式で
デイリーイベントを作ってみました。

　　========================================================================================================
■■ただし、結果的に作者である喚く氏の意図しないキャラバランスになる可能性があるので導入の際はご注意ください■■
　　========================================================================================================


萃香の昔語りに付き合う内、萃香が昔の事を思い出してちょっとずつパワーアップ＆新スキル習得！という流れです。

イベント進行のために酒類を要求されるので準備しておきましょう。

また新スキル取得の都合上、このパッチを適用すると萃香のデフォルトスキル「ミッシングパープルパワー」が
「ミッシングパワー」に変更されます（名前が変わっただけで、効果などの中身はまったく一緒です）

　　==============================================================================================================
■■不具合の原因になる可能性があるので元の「SKILL_萃香_SP_0_ミッシングパープルパワー」のファイルは削除してください■■
　　==============================================================================================================


ついでに、デフォイベントの「酒が飲めるぞ」の発生条件に「面識があると発生しない」を付け加えています

----------------------------------------------------------------------------------------------------
※加筆・修正・改造・口上まとめ等

基本的に全部ＯＫです。


--------------------------------------------------
※苦情・バグ報告等

したらば掲示板のera板避難所eratoho総合スレまで。
常駐しているわけではないので、連絡が取れない場合はご了承ください。

また、バグ等でなくても意見を聞きたいです。特にスキル関係は実際の試行回数がまったく足りないので、現状では強すぎなのか、まだ総合的に弱めなのかが客観的に判断できていない状態ですので、調整のためにもご意見、感想をいただけると幸いです。

-----------------------------------------------------------------
※もしこのパッチが本体に取り込まれた場合、このパッチの権利は放棄します
その他eraに関わる皆様方、いつもありがとうございます。
-----------------------------------------------------------------

--------------------------------------------------
※参考にさせて頂いた方々

デフォルトの口上デイリーイベント「鋼鉄巨人バトルガイオン」と「酒が飲めるぞ」等を大いに参考にしています
その他eraに関わる皆様方、いつもありがとうございます。

現在も意見募集中

2020/ 5/24	イベント内の好感度上昇時に上昇を知らせる文を表示するように
2020/ 3/16	各イベントの文章を微修正
2019/12/ 2	構文の細かい修正
2019/11/23	デートイベントパッチに対応したKOJO_K23.ERHを同梱するように。
2019/ 9/19	「子鬼と節分」の選択肢、「全力で〜」の制限時間を短縮
2019/ 9/ 2	文章の細かい修正
2019/ 4/24	「子鬼と節分」の選択肢、「全力で〜」失敗時に恋慕状態の時、キス経験が入るように
2019/ 4/20	文章の細かい修正
2019/ 4/ 4	「子鬼と節分」の選択肢、「全力で〜」をクリアすると蒸留酒を３つ手に入れるように。
			「豆を投げる」時で手に入る日本酒の数を1個に変更。他、文章の細かい修正
2019/ 3/ 4	「子鬼は声を抑えたい」の発生条件を緩和。「酒が飲めるぞ」発生時に面識を追加。他イベントの細かい文章の修正
2019/ 2/21	「子鬼の昔話」の発生条件の変更
2019/ 2/ 4	「子鬼は声を抑えたい」の誤字修正と、他イベントの細かい文章の修正
2019/ 2/ 1	新イベント「子鬼と節分」「子鬼は声を抑えたい」を追加
2019/ 1/25	「子鬼の昔話」のICPRINTの引数に@が抜けていたのを修正。他、細かい文章の修正
2019/ 1/24	新イベント「寂しい夜を子鬼と一緒に」を追加
2019/ 1/17	名前を%ANAME(対象)%に置換。イベント発生条件の緩和。他、細かい修正
2019/ 1/ 3	リードミーにパッチ権利の旨を追加
2018/12/14	プレイヤーキャラが紫か勇儀か華扇なら発生しないように
2018/12/ 3	スキル効果を微修正。デイリーイベント内の文章の細かい修正
2018/11/24	入手経験値を減少。スキルの発動率に武闘の値でプラス補正が働くように。「スキル習得」で購入できないように
2018/11/19	公開

-----------------------------------------------------------------
ネタバレ
以下スクロールで「子鬼の昔話」イベントの大まかな進行と必要アイテムが書かれています
イベントを進める条件を知りたい、もしくは忘れてしまった場合にご覧ください














































----------------------------------------------------------------------------------------------------
★イベントの流れ

ステップ1　恋慕系で合意持ちの場合に始動イベント発生。要求アイテムなし
　　↓
ステップ2　清酒3個が必要
　　↓
ステップ3　麦酒3個が必要　新スキル取得
　　↓
ステップ4　日本酒3個が必要　新スキル取得
　　↓
ステップ5（ラスト）　蒸留酒3個が必要
　　↓
最後の選択肢で取得経験値と取得スキルが変わる


というものになっています。
ステータスの直接上昇ではなく経験値式にしたのは、「イベントの前に高ステまで育てる→イベントで楽してジャンプアップ」
という流れにしたくなかったからです（萃香を強くはしたいけど、強すぎるようにはしたくなかったため）。
経験値を取得する形式なら、ステが低いうちは上がりやすく、高くなると上がりづらくなるようになるため、極端なパワーアップに
ならないだろうと判断したためです。
最後に入手するスキルは、かなりの金と多大なターン数が必要な都合上、かなり強めに設定しています。
----------------------------------------------------------------------------------------------------
