;-----------------------------------------------
;デイリーイベント用
;-----------------------------------------------
#DIM CONST ドレミー_こんにちはドレミー = 0
#DIM CONST ドレミー_ヤツメウナギ = 1
#DIM CONST ドレミー_人里 = 2
#DIM CONST ドレミー_歩兵の夢 = 3
#DIM CONST ドレミー_歩兵の夢_成功 = 4
#DIM CONST ドレミー_なでなでドレミー = 6
#DIM CONST ドレミー_夜食 = 8
#DIM CONST ドレミー_店 = 10
#DIM CONST ドレミー_ネトラレミー = 11
#DIM CONST ドレミー_デートバトル！ = 12
#DIM CONST ドレミー_今日は私から = 13
#DIM CONST ドレミー_混浴の誘い = 14
#DIM CONST ドレミー_再開発 = 15
#DIM CONST ドレミー_再開発イベント = 16
#DIM CONST ドレミー_再開発_娼館 = 17
#DIM CONST ドレミー_再開発_射精量 = 18
#DIM CONST ドレミー_枕の訪問販売 = 19
;-----------------------------------------------
;デートイベント用
;-----------------------------------------------
#DIM CONST ドレミー_森口上 = 82
#DIM CONST ドレミー_人里口上 = 83
