国家施策関係の変更点
現状の「特定分野にのみ小規模なボーナス」はプレイヤーにも開いておき、
AI側には「別分野を犠牲にすることで特定分野のボーナスを大きくする」政策も提供する

基礎分野は3種類
・経済
　都市の経済を活性化し、支配都市の経済の上昇効率を上げる
　防衛と相性が悪い（経済開放策による治安不安）

・軍事
　兵の増強を行い、徴兵効率を上げる
　経済と相性が悪い（軍備費の増大による財政圧迫）

・防衛
　都市の防衛を固め、このターンにおける都市防衛力を上げる
　軍事と相性が悪い（籠城に対する厭戦ムードの増大）


強化パターン
+1,+2/-1,+4/-2/-1
分野ペナルティは相性の悪い分野／相性が等価な分野に順に割り振られる
各分野の最大強度はAIの得意分野によって選択の可不可が決まる（例：軍事は好戦／外来のみ）

分野ごとの施策名（案、どうせ中では数字だけだし）
・経済(0/3/6)
経済支援／資財投入／経済介入
・軍事(1/4/7)
志願徴兵／徴兵令／国家動員
・防衛(2/5/8)
見廻り強化／城壁巡回／戒厳令


資料政策IDと効果、AI別使用リスト
ID｜種別｜RANK｜経済｜軍事｜防衛｜通常｜好戦｜防衛｜外交｜内政｜外来｜ゴブ｜
 0｜経済｜   1｜  +1｜    ｜    ｜ ○ ｜ ○ ｜ ○ ｜ ○ ｜ × ｜ × ｜ × ｜
 1｜軍事｜   1｜    ｜  +1｜    ｜ ○ ｜ × ｜ ○ ｜ ○ ｜ ○ ｜ × ｜ ○ ｜
 2｜防衛｜   1｜    ｜    ｜  +1｜ ○ ｜ ○ ｜ × ｜ ○ ｜ ○ ｜ ○ ｜ ○ ｜
 3｜経済｜   2｜  +2｜    ｜  -1｜ ○ ｜ × ｜ ○ ｜ ○ ｜ ○ ｜ × ｜ × ｜
 4｜軍事｜   2｜  -1｜  +2｜    ｜ ○ ｜ ○ ｜ × ｜ × ｜ ○ ｜ ○ ｜ ○ ｜
 5｜防衛｜   2｜    ｜  -1｜  +2｜ ○ ｜ ○ ｜ ○ ｜ ○ ｜ × ｜ × ｜ ○ ｜
 6｜経済｜   3｜  +3｜  -1｜  -2｜ × ｜ × ｜ × ｜ × ｜ ○ ｜ × ｜ × ｜
 7｜軍事｜   3｜  -2｜  +3｜  -1｜ × ｜ ○ ｜ × ｜ × ｜ × ｜ ○ ｜ × ｜
 8｜防衛｜   3｜  -1｜  -2｜  +3｜ × ｜ × ｜ ○ ｜ × ｜ × ｜ × ｜ ○ ｜


分野｜ 経済 ｜軍事｜防衛｜
  +3｜ 2.5  ｜3.00｜ 3.0｜経済：他の補正を処理した後に所定の補正をかける
  +2｜ 1.7  ｜2.20｜ 2.0｜軍事：NPCへの難易度補正以外を処理した後に所定の補正をかける
  +1｜ 1.2  ｜1.50｜ 1.5｜
   0｜ 1.0  ｜1.00｜ 1.0｜
  -1｜ 0.875｜0.90｜ 0.9｜
  -2｜ 0.65 ｜0.75｜ 0.7｜



政策決定ルーチンについて
基本は以下の2フェイズで分割
・フェイズ1：敵対勢力との隣接状況
　敵対勢力隣接しているかのチェック、及び彼我の経済比を算出し次のフェイズで使用する分岐の決定
・フェイズ2：経済発展率および兵士雇用率による施策決定
　経済規模の成長率と兵士の雇用率の高い方の値及びどちらが高いかにより施策を決定する
幾つかの例外や特殊処理を含んでいますが、基本的にこの2つでほぼ決まります
例外例：好戦的なAIは連合を組んでいると必ず軍拡します。逆に内政AIは連合を組むと引きこもり（経済発展のみ選択し）ます


参照時に追加で使用できる変数（関数専用）
ECONOMY：自国の現在の経済力
ECONOMY_LIMIT：自国の現在の経済力の成長限界
ECONOMY_PERCENTAGE：自国の現在の経済の発展率（経済力 * 100 / 成長限界）
MILITARY：自国の兵数
MILITARY_FREE：自国の非編成兵数（部隊に組み込まれていない兵）
MILITARY_LIMIT：自国の兵数の雇用限界
MILITARY_PERCENTAGE：自国の兵数の雇用率（兵数 * 100 / 雇用限界）
MILITARY_FREE_PERCENTAGE：自国の比編成兵数で見た雇用率（非編成兵数 * 100 / (雇用限界 - 部隊に組み込まれている兵数)）
ENEMY_ECONOMY：隣接する敵対勢力のうち最大経済力



