★このファイルはeratohoK用の小悪魔の口上です。(動作確認ver.1.23) 作：249スレ目>>381
--------------------------------------------------------------------------------------

「明るくおどけているようで内心弱い自分に自信がなくて、時たまそれが顔を出す」という感じの口上です。
冒頭の「小悪魔は淫魔かどうか」という選択肢で[0]を選ぶと淫魔スイッチが入り、「淫乱」を取得後台詞パターンが変わるという仕組みになっています。淫乱淫魔になるとドスケベなことを隠しもしないようになるので、はしたない小悪魔が嫌な人は[1]を選んでください。エンディングにも影響があります。

加筆･修正は大いに歓迎しております。


----------------------------------------------------------------------------------------------------
★導入方法
eratohoKのERBフォルダの中にある口上フォルダにこの「07小悪魔口上」フォルダを入れる。


--------------------------------------------------
※加筆・修正・改造・口上まとめ等

基本的に全部ＯＫです。ただ、出来たら、
加筆・修正・改造した場合、readmeに加筆・修正・改造した箇所、加筆・修正・改造した人の
名前を明記していただけると助かります。
（自分が加筆・修正・改造する際に、何が変わったのか把握できないという事態にならないためです）


--------------------------------------------------
※苦情・バグ報告等

したらば掲示板のera板避難所eratoho総合スレまで。
常駐しているわけではないので、連絡が取れない場合はご了承ください。


--------------------------------------------------
※参考にさせて頂いた方々

下敷きとしてeratohoK用の喘ぎ声テンプレを使っています。
その他eraに関わる皆様方、いつもありがとうございます。


更新履歴

2020/ 7/14	フェイズ終了時に捕虜の場合の台詞追加。他、文章の細かい修正
2020/ 6/ 7	イベント台詞の一部追加。他、文章・構文の細かい修正
2020/ 3/31	一部日常コマンドの初台詞の分岐条件を変更。文章等の細かい修正
2020/ 2/ 3	スキンシップ（温泉時）、顔面騎乗（プレイヤー）コマンドの台詞追加。他、文章の細かい修正
2019/12/17	構文・文章の細かい修正
2019/12/ 2	構文の細かい修正
2019/11/28	文章等の細かい修正
2019/11/21	尻尾Ａ挿入の台詞追加。射精時の台詞に地の文パターン追加。他、文章等の細かい修正
2019/11/17	イベント台詞を若干追加。主人･所有者取得時の台詞追加
2019/11/ 4	セックスコマンド時、主人公が童貞だった場合の台詞追加
2019/10/24	文章等の細かい修正
2019/ 9/15	フェイズ変更時、陥落していなくても1/2の確率で台詞が出るように。他、文章等の細かい修正
2019/ 8/29	構文・文章等の細かい修正
2019/ 8/17	既成事実Lv管理の条件文の修正
2019/ 7/26	捕縛時・開放時の台詞パターン追加。既に淫乱を取得していても淫魔スイッチが入るように。他、文章等の細かい修正
2019/ 7/ 3 	ウフフコマンド台詞の追加。膣内射精時の台詞追加。他、細かい修正
2019/ 6/23	ウフフコマンド(プレイヤー側)台詞の追加。他、細かい修正
2019/ 6/19	日常コマンド、イベント台詞等の追加。他、文章等の細かい修正
2019/ 6/15	文章等の細かい修正
2019/ 6/13	公開
--------------------------------------------------
