ランダムキャラ口上

;-------------------------------------------------
;- Readme
;-------------------------------------------------

　２スレ目でランダムキャラの口上を作りたいと言っていた者です。
　薄味口上ですが、よろしくお願いします。ほとんど口上のテンプレートを
　いじっていないので、バグは少ないとは思います。しかし、妙な挙動があれば、
　報告してもらえると幸いです。

　娘口上の追加ありがとうございます。実にかわいい。
　しかしながら、バリアントの更新で娘口上が対応しなくなったので、別ERBに移動させてもらいました。
　勝手な作業をしてすいません。

　口上を成長適正によって分けました。今までの口上は文官で対応しています。
　武官口上を追加しました。まだかなり発展途上ですがテスト版として入れさせてもらいます。

　今回、新しく軍師口上を追加しました。まだスカスカの口上ですがお許しを
 


　read meのテンプレートはeraHのものを借りさせていただきました。
　この場でお礼申し上げます。


;-------------------------------------------------
;- ライセンス
;-------------------------------------------------
　ライセンスフリー　加筆、修正、改変　転載、お好きにどうぞ


;-------------------------------------------------
;- 更新履歴
;-------------------------------------------------
	
2014/9/14---新規作成
	
2014/9/19---娘口上が追加　ありがとうございます。

2014/9/21---口上の使用選択の追加、CFLAG400を使わせていただきました。
　　　　　、口上文の微調整、加筆
　
2014/9/25---　バリアントの更新と共に、口上の番号を変更。娘口上が対応しなくなったので、
　　　　　　　別ERBに移しました。勝手に移動してすいません。
　　　　　　　>>155さんの指摘の通り、%CALLNAME%から%ANAME(TARGET)%に変更しました。
　　　　　　　ご指摘ありがとうございます。
　　　　　　　口上を微加筆、微調整。相変わらず薄味。

2014/10/16--　新テンプレートに引越し。口上パターンを成長適正で分けました。
　　　　　　　口上が対応しているのは武官、文官だけです。
　　　　　　　文官口上の告白周りを更新、前テンプレートになかった項目をいくつか更新
　　　　　　　新規で武官口上を制作。といっても穴だらけ、埋めてもいいのよ


2014/10/17--　%ANAME(TARGET)%の置換をし損ねていた。どうもいけない。というわけで修正だけ

2014/12/4--　また微更新、どこを書いたか忘れるほどに　あと、本体に入っている口上が置換し損ねているので

2015/2/8-- 　文官口上のみ更新　内容は　親愛、猥談、蜂蜜水　甘い言葉、みつめあう　花冠を作る、その他、微更新

2015/6/21--　軍師口上を追加　文官口上にエンディング追加　その他　>>360 >>361 >>362の意見を参考に更新　ご意見ありがとうございました
;-------------------------------------------------
;- やりたいこと
;-------------------------------------------------

細々と更新をしていきたいものです