;─────────────────────────────────────── 
;デイリー
;─────────────────────────────────────── 
#DIM CONST レミリア_レミリアからの勧誘 = 0
#DIM CONST レミリア_あいにくの天気 = 1
#DIM CONST レミリア_愛称を教えて = 2
#DIM CONST レミリア_ご褒美をあげる = 3
#DIM CONST レミリア_にくべん鬼ごっこ = 4
#DIM CONST レミリア_ホフゴブ奴隷 = 5
;─────────────────────────────────────── 
;口上用
;─────────────────────────────────────── 
#DIM CONST レミリア_口上カラー = 0x91B4B9
#DIM レミリア_レミリアが受け = 0

;─────────────────────────────────────── 
;セーブデータ
;─────────────────────────────────────── 
#DIM SAVEDATA レミリア_口上デイリー入力系使用
#DIMS SAVEDATA レミリア_主人公への呼称
#DIMS SAVEDATA レミリア_主人公への呼称フリガナ
#DIMS SAVEDATA レミリア_淫語Ｐ
#DIMS SAVEDATA レミリア_淫語Ｖ
#DIMS SAVEDATA レミリア_淫語Ｃ
#DIMS SAVEDATA レミリア_淫語Ａ
#DIMS SAVEDATA レミリア_淫語Ｂ
#DIM SAVEDATA レミリア_淫語頻度
#DIM SAVEDATA レミリア_髪梳き初回

