#DIM CONST カラー_選択不可 = 0x606060
#DIM CONST カラー_選択中 = 0xee7800
#DIM CONST カラー_注意= 0xFFFF00
#DIM CONST カラー_警告 = 0xFF0000

#DIM CONST カラー_男 = 0x8000FF
#DIM CONST カラー_女 = 0xFF0080
#DIM CONST カラー_男双 = 0xB000FF
#DIM CONST カラー_女双 = 0xFF00BF
#DIM CONST カラー_男の娘 = 0x40C0FF
#DIM CONST カラー_男の娘双 = 0xFF80FF
#DIM CONST カラー_性別不明 = 0x808080
#DIM CONST カラー_ダークグレー = 0x303030
#DIM CONST カラー_赤 = 0xFF0000
#DIM CONST カラー_黄 = 0xFFFF00
#DIM CONST カラー_パ赤 = 0xC07070
#DIM CONST カラー_パ青 = 0x7070C0
#DIM CONST カラー_パ緑 = 0x70C070
#DIM CONST カラー_青 = 0x0000FF
#DIM CONST カラー_シアン = 0x00FFFF
#DIM CONST カラー_黄緑 = 0x00FF80
#DIM CONST カラー_暗緑 = 0x206020
#DIM CONST カラー_パ紫 = 0xC070C0
#DIM CONST カラー_パ黄 = 0x505020
#DIM CONST カラー_パ青緑 = 0x205050
#DIM CONST カラー_白 = 0xC0C0C0
#DIM CONST カラー_黒 = 0x000000
#DIM CONST カラー_灰色 = 0x404040
#DIM CONST カラー_明灰色 = 0x777777
#DIM CONST カラー_ピンク = 0xFA58F4
#DIM CONST カラー_黒桃 = 0x990099
#DIM CONST カラー_オレンジ = 0xFFA500
#DIM CONST カラー_クリーム = 0xFFFFCC
#DIM CONST カラー_緑 = 0x00FF00
#DIM CONST カラー_シルバー = 0x808992
#DIM CONST カラー_永久同盟 = 0x00FFFF
#DIM CONST カラー_連合 = 0xFFA500
#DIM CONST カラー_討伐 = 0xFF0000
#DIM CONST カラー_同盟 = 0x00FF00
#DIM CONST カラー_停戦 = 0xFF00FF
#DIM CONST カラー_敵 = 0xA0A0A0

#DIM CONST カラー_素質発動 = 0xff6666
#DIM CONST カラー_スキル発動 = 0xADFF2F

#DIM CONST カラー_妊娠 = 0xFFC0C0

#DIM CONST カラー_注釈 = 0x8090A0
