{
#DIMS CONST HELP_CONTENT_TITLE = 
"ゲームの流れ", "能力値の意味", "拠点フェイズのコマンド", "戦略フェイズのコマンド", "基本戦術",
"クールタイム", "外交について", "捕虜調教のやりかた", "士官の陥落", "陥落素質①",
"陥落素質②", "デイリーイベント", "士官の鍛えかた", "士官がすぐ怒って帰る", "士官がすぐ気絶する", "好感度補正",
"士官が捕虜になった", "各勢力にすごく嫌われる", "特殊な勢力", "兵が増えない", "外交要求が通らない", "謀反と蜂起"
}

{
#DIMS CONST HELP_CONTENT_TITLE_ENG = 
"ABOUT_GAME_FLOW", "ABOUT_ABL", "ABOUT_COMMAND_LIFE", "ABOUT_COMMAND_SLG",  "BASIC_STRATEGY",
"ABOUT_COOLTIME","ABOUT_DIPLOMACY", "HOW_TO_TRAIN_HOSTAGE", "GET_TALENT", "SPECIAL_TALENT_1",
"SPECIAL_TALENT_2", "ABOUT_DAILY_EVENT", "HOW_TO_BUILD_CHARA", "THEY_GET_MAD", "THEY_EASYLY_GET_UNCONSCIOUS", "ABOUT_LOVE_POWER",
"THEY_GET_CAPTURED", "THEY_HATE_ME", "SP_COUNTRY", "SOLDIER_DOESNT_INCREASE", "THEY_WONT_ACCEPT_REQUEST", "THEY_REBEL_AGAINST_ME"
}
