★このファイルはeratohoK用のネムノの口上です。(動作確認ver.1.23) 作：249スレ目>>381
--------------------------------------------------------------------------------------

傾向としては最初はそっけなく、好感度500と1000を境に親しげになっていく、という感じになっています。
（いわゆる「だべ口調」に苦戦。やりすぎるとドラゴンボールのチチみたいになってしまうので、やりすぎないよう意識していますが…）


----------------------------------------------------------------------------------------------------
★導入方法
eratohoKのフォルダに解凍した「ERB」フォルダを入れて上書きする。


--------------------------------------------------
※加筆・修正・改造・口上まとめ等

商業利用以外は基本的に全部ＯＫです。
流用はeraシリーズのみ自由です。

--------------------------------------------------
※苦情・バグ報告等

したらば掲示板のera板避難所eratoho総合スレまで。
常駐しているわけではないので、連絡が取れない場合はご了承ください。


--------------------------------------------------
※参考にさせて頂いた方々

下敷きとしてeratohoK用の喘ぎ声テンプレを使っています。


その他eraに関わる皆様方、いつもありがとうございます。


更新履歴

2020/ 7/14	「会いに行く」初回時に君主かどうかによって台詞が変わるように。フェイズ終了時に捕虜の場合の台詞追加。他、文章の細かい修正
2020/ 6/ 7	文章・構文の細かい修正
2020/ 3/31	一部日常コマンドの初台詞の分岐条件を変更。スキンシップ時の台詞パターン追加。他、文章等の細かい修正
2020/ 1/12	文章等の細かい修正
2019/12/12	パイズリ（プレイヤー）と乳首吸い（ターゲット）コマンドに台詞を追加
2019/11/23	処女喪失台詞を表示できるように。同時絶頂時の台詞表示条件が間違っていたのを修正
2019/11/17	今までの「正妻or妾」時の台詞を正妻限定に。他、文章等の細かい修正
2019/11/ 7	セックスコマンド時、主人公が童貞だった場合の台詞追加。「立ちバック」コマンドの台詞を追加
2019/10/24	文章・構文等の細かい修正
2019/10/ 7	処女分岐の処理を修正
2019/ 9/14	「会いに行く」終了時の台詞パターン追加。フェイズ移行時、陥落していなくても1/2の確率で台詞が出るように。他、文章等の細かい修正
2019/ 8/29	文章等の細かい修正
2019/ 8/17	「会いに行く」開始時(初回分)のCFLAG変数の修正。既成事実Lv管理の条件文の修正
2019/ 8/ 6	初めて会いに行く際に捕虜(軟禁時)だった場合の台詞パターン追加。他、文章等の細かい修正
2019/ 7/26	捕縛時・開放時の台詞パターン追加。他、文章等の細かい修正
2019/ 7/ 2	会話コマンドのパターン追加。主人公を射精させた際の台詞を表示率100％に。他、文章等の細かい修正
2019/ 6/19	文章等の細かい修正
2019/ 6/13	主人公勢力に捕縛される(部隊壊滅時)の台詞パターン追加。他、細かい修正
2019/ 6/ 3	一部ウフフコマンドの「ターゲットorプレイヤー」時の台詞が逆になっていたのを修正
2019/ 5/ 2	「会いに行く」時の恋慕以降の台詞パターン追加
2019/ 4/25	IF文の条件式の修正。他、文章の細かい修正
2019/ 4/21	交戦時の台詞パターン追加。他、細かい修正
2019/ 4/11	頭撫で(プレイヤー側）の台詞パターン追加。他、細かい修正
2019/ 4/ 9	文章の細かい修正
2019/ 4/ 4	性交系コマンドに一部台詞を追加。イベント台詞などの改行処理の細かい修正
2019/ 3/21	フェイズ移行時、戦闘時の台詞パターン追加。他、細かい修正
2019/ 2/22	婚姻時の誤字修正。他、細かい修正
2019/ 1/17	「背中を流す」に台詞を追加。名前を決め打ちから%ANAME(TARGET)%に変更。他、細かい修正
2018/12/22	「射精を伴わず絶頂させた」際の条件式を変更
2018/12/17	射精時の台詞（親愛時）を追加。ウフフ終了時台詞を修正。戦闘台詞をいくつか変更。他、細かい修正
2018/12/10	主にイベント口上を重点的に、日常コマンド、ウフフ終了時の台詞、最強絶頂台詞、同時絶頂台詞、EDを追加
2018/12/ 9	公開
--------------------------------------------------
