;-------------------------------------------------
;■特殊勢力に関する変数と定数
;-------------------------------------------------
;特殊勢力数の最大数
#DIM CONST MAX_SP_COUNTRY = 8

;調教で堕ちるまでの期間
#DIM CONST TRAIN_FALLEN_TERM = 2, 4, 5, 7

;汎用的な定数割り当て
;陥落素質（ビット管理）もこれで管理するため、0番をダミーにしておかないとちょっとマズい
#DIM CONST 特殊勢力_ダミー = 0
#DIM CONST 特殊勢力_野盗 = 1
#DIM CONST 特殊勢力_ホフゴブリン = 2
#DIM CONST 特殊勢力_外来人 = 3
#DIM CONST 特殊勢力_触手 = 4
#DIM CONST 特殊勢力_自警団 = 5
#DIM CONST 特殊勢力_サキュバス = 6
#DIM CONST 特殊勢力_狂信者 = 7
#DIM CONST SP_COUNTRY_ID = -1, 300, 301, 302, 303, 304, 305, 306

#DIM CONST SKILL_SP_COUNTRY_NO = 10000, 10001, 10002, 10003, 10004, 10005, 10006, 10007

;特殊勢力が蜂起するまでのクールタイム
#DIM SAVEDATA SP_COUNTRY_RISE_COOLTIME

;強さ 0~5 0なら出現無し
#DIM SAVEDATA SP_COUNTRY_RANK, MAX_SP_COUNTRY

;名前をどれにしたか 0勢力名 1固有名 2ランダム, 3手入力
#DIM SAVEDATA SP_COUNTRY_BOSSNAME, MAX_SP_COUNTRY

;手入力時の名前
#DIMS SAVEDATA SP_COUNTRY_BOSSNAME_LAST_NAME, MAX_SP_COUNTRY
#DIMS SAVEDATA SP_COUNTRY_BOSSNAME_FIRST_NAME, MAX_SP_COUNTRY

;出現したか 0未出現 1出現済み 2滅んだ
#DIM SAVEDATA SP_COUNTRY_APPEARED, MAX_SP_COUNTRY

;特殊勢力スタートでどれを選んだか
#DIM SAVEDATA SP_COUNTRY_START, MAX_SP_COUNTRY
#DIM SP_COUNTRY_START_CHANGE_BOSS
;陥落
#DIM SAVEDATA CHARADATA SP_TRAIN_COUNT, MAX_SP_COUNTRY

;特殊勢力が初期から蜂起するか
#DIM SAVEDATA SP_COUNTRY_INITIAL_RISE, MAX_SP_COUNTRY

;野盗の最初の蜂起で都市を奪うか
#DIM SAVEDATA BANDIT_HAS_INITIAL_CITIES

#DIM CONST 特殊勢力スタート_士官 = 1
#DIM CONST 特殊勢力スタート_奴隷 = 2
#DIM CONST 特殊勢力スタート_捕虜 = 3
#DIM CONST 特殊勢力スタート_君主 = 4

#DIMS CONST SP_COUNTRY_NAME = "", "野盗", "ホフゴブリン", "外来人", "触手", "自警団", "サキュバス", "狂信者"
#DIMS CONST SP_COUNTRY_NAME_ENG = "", "BANDIT", "GOBLIN", "GAIRAI", "TENTACLE", "VIGILANTE", "SUCCUBUS", "CULTIST"
#DIMS CONST SP_FALLEN_TALENT_NAME = "", "野盗の性奴隷", "ホフゴブリンの肉便器", "実験動物", "触手による寄生", "自警団員", "淫魔", "狂信者"


