恋口上（別人Ver）

;-------------------------------------------------
;- Readme
;-------------------------------------------------

　どうも、娘口上Verの人です。
　枯れ木も山のにぎわいと思い、書かせていただきました。……既に恋の口上は書いていらっしゃる方がいるようですが。まあ、そういうこともあるでしょう。

　既に存在する恋口上との統合は考えておりません。
　この口上に加筆したり、バグを取ったりすることについては一向に構いません。その辺りはご随意に。
　明白に趣味全開のニッチな口上ですがご笑覧いただければ幸いです。

　恋口上（別人Ver）についての注意点をいくつか
　　1　性的ファンタジーです。調教（洗脳）についてもファンタジーです。現実は投げ捨てていただければと思います
　　2　現状では調教して服従→隷属に必要な条件を監禁中にすべて満たす→焼印押して隷属させ、自国の武将へ→普通に（？）イチャつく
       というルート以外想定していません。他のルートですと、トンチキな会話の応酬となりかねませんのでご注意ください。
　　3　監禁時の調教は
　　　　服従まで	→	心をへし折り調教を許容させる
　　　　隷属まで	→	調教を受け入れてしまった恋本人の言葉で自身の心と人格を歪ませ、”あなた”に隷属させる
　　　 というなんちゃって洗脳ルートとなっております。好き嫌いの分かれるルートでしょうし、許容できないかたは見なかったことにしていただければと思います。
　　　 ここで注意書きにも書いておりますし、スレでも明記しているので、合わないと思ったら全力で回避してください。……別の方が作ったこの娘さんの口上もある
　　　 わけですしね。
　　4　恋慕ルートは完璧に未実装です。そのうち入れるかもしれないし、入れないかもしれません。

　それから、妙な挙動などがあれば報告してもらえると幸いです。

　read meのテンプレートはランダムキャラ口上の方のものを借りさせていただきました。
　この場でお礼申し上げます。

;-------------------------------------------------
;- ライセンス
;-------------------------------------------------
　概ねライセンスフリー　加筆、修正、改変　転載、ご随意に。
　ただし、中身を丸写ししたり、コピったり、改変して使う場合は、誰のものをそうしたのか明記していただきたいかなと思います。


;-------------------------------------------------
;- 更新履歴
;-------------------------------------------------

2015/07/13	調教開始口上、及び忠誠を誓わせる場合の口上までを作成





