#DIM CONST TECHNOLOGY_MAX_GENRE = 6
#DIM CONST TECHNOLOGY_MAX_STAGE = 8

#DIMS TECHNOLOGY_NAME, TECHNOLOGY_MAX_GENRE, TECHNOLOGY_MAX_STAGE
#DIMS TECHNOLOGY_DESC, TECHNOLOGY_MAX_GENRE, TECHNOLOGY_MAX_STAGE

;技術研究の進行度合い
#DIM SAVEDATA TECHNOLOGY_STATUS, MAX_COUNTRY, TECHNOLOGY_MAX_GENRE

;技術研究の進捗
#DIM SAVEDATA TECHNOLOGY_RESEARCH_TARGET, MAX_COUNTRY
#DIM SAVEDATA TECHNOLOGY_RESEARCH_PROGRESS, MAX_COUNTRY

;研究関連の定数
#DIM CONST TECHNOLOGY_BATTLE_SKILL   = 0
#DIM CONST TECHNOLOGY_BATTLE_PASSIVE = 1
#DIM CONST TECHNOLOGY_DIPLOMACY      = 2
#DIM CONST TECHNOLOGY_CONSCRIPTION   = 3
#DIM CONST TECHNOLOGY_TAX            = 4
#DIM CONST TECHNOLOGY_EMPLOYMENT     = 5
