;─────────────────────────────────────── 
;●あてがう開始時
;　_KOJO_SYSTEMにあったので書いてみたがまだ呼ばれ方がわからないので追って修正
;─────────────────────────────────────── 
;@KOJO_NTR_ATEGAU_K10(レミリア_対象)
;#DIM レミリア_対象
;#DIM レミリア
;
;レミリア = NAME_TO_CHARA("レミリア")
;
;レミリア口上の使用可否設定と初期化
;SIF CFLAG:レミリア:400 == 0
;	CALL KOJO_ASK_RESET_K10
;
;口上を使用しない設定なら戻る
;SIF CFLAG:レミリア:400 == 1
;	RETURN 0
;
;SETCOLOR レミリア_口上カラー
;
;─────────────────────────────────────── 
;○初回
;─────────────────────────────────────── 
;IF CFLAG:レミリア:207 == 0
;
;	;あてがう口上初回呼び出しフラグオン
;	CFLAG:レミリア:207 = 1
;
;	;───────────────────────────────────── 
;	;▼虚ろ
;	;───────────────────────────────────── 
;	IF TALENT:レミリア:虚ろ
;		PRINTFORML 「う、んぁ……あー」
;		PRINTFORMDL %ANAME(レミリア)%は虚ろな瞳で連れられて行った……
;		WAIT
;		RESETCOLOR
;		RETURN 0
;	ENDIF
;
;	;───────────────────────────────────── 
;	;▼通常　プライドは守るけどかまって欲しいお嬢様
;	;───────────────────────────────────── 
;	PRINTFORML 「は？　%CALLNAME_K10(レミリア_対象)%に抱かれて来い？」
;	WAIT
;	PRINTL 
;	PRINTFORML 「ちょぉっと何を言われているのか、わからないわねぇ……」
;	PRINTFORML 「私の聞き間違いかしらー？　順を追って、一から説明してくれる？」
;	PRINTFORML 「いったい何をどう間違えたらそんな考えに思い至るのよ」
;	PRINTFORMDL レミリアはこめかみに青筋を立てて凶悪な微笑を浮かべた
;	WAIT
;	PRINTL 
;	PRINTFORML 「ええ、そうね。戦略の決定権はあなたに委ねているわ。光栄に思いなさい」
;	PRINTFORML 「その通りよ。勢力内の人心掌握は、あなたの大事な仕事だわ」
;	PRINTFORML 「うん。だから私の協力が必要なのね。――な、訳ない！」
;	PRINTFORMDL にこやかに頷いていたレミリアが眉を吊り上げてテーブルを叩く
;	PRINTFORMDL いつの間にか置かれていたティーカップがガチャンと音を立てる
;	WAIT
;	PRINTL 
;	PRINTFORML 「どーして自分で仲良くしないのよ！」
;	PRINTFORMDL 至極もっともな正論だ
;	WAIT
;	PRINTL 
;	PRINTFORML 「あのね。この私がね？」
;	PRINTFORML 「%CALLNAME_K10(レミリア_対象)%、%CALLNAME_K10(ANAME)%に命令されて抱かれに来たの❤」
;	PRINTFORMDL レミリアは立ち上がって、幼い身をくねらせながら媚びた声を出した
;	PRINTFORML 「なあんて薄弱なこと、口にするとでも思って？」
;	PRINTFORMDL 言っていて気持ちが悪くなったのか、地団太を踏んでいる
;	WAIT
;	PRINTL 
;	PRINTFORML 「対価で雇うならまだしも……あまりに卑賎でしょう？」
;	PRINTFORML 「一から十まで他人の好意に任せて、相手の感謝だけ貰おうなんて」
;	PRINTFORML 「そんなに軽蔑されたいの？」
;	PRINTFORMDL 動きを止めると目を眇めて睨んできた
;	WAIT
;	PRINTL 
;	PRINTFORML 「ふぅっ――もう。そんな冗談、嫌い」
;	PRINTFORMDL 溜息と共に腕組みをすると、ぷいっと顔を逸らして唇を尖らせる
;	WAIT
;	PRINTL 
;	PRINTFORML 「私を口車に乗せる気なら、もうちょっと上手くやりなさい」
;	PRINTFORMDL 紅眸が横目に動き、ぴたりと%ANAME(MASTER)%に止まった
;	WAIT
;	PRINTL 
;	PRINTFORML 「知ってるわ。ひとを転ばせるのは、%CALLNAME_K10(ANAME)%のほうがお得意だってこと」
;	PRINTFORML 「ほんとは私に頼む必要なんて、これっぽっちもないのでしょう？」
;	PRINTFORML 「正直に言いなさい」
;	PRINTFORML 「どうして私を間に挟みたいの？」
;	WAIT
;	PRINTL 
;	PRINTFORML 「……――娯楽ぅ？　えぇぇ……なによそれぇ」
;	PRINTFORMDL 正直に面白そうだからだと伝えると、レミリアはきょとんとして%ANAME(MASTER)%を見つめた
;	WAIT
;	PRINTL 
;	PRINTFORML 「面白いの？　うーむ。……覗きたいの？　違う？」
;	PRINTFORML 「望まないえっちを強いると、征服欲が満たせるのかしら？」
;	PRINTFORML 「理性を奪われて悦びに溺れる姿が見たいのかしらね？」
;	PRINTFORML 「まあ……見る分には、面白そうだわ」
;	PRINTFORMDL 顎に指をあててしきりに首を捻り、%ANAME(MASTER)%の返答を待たずに呟いている
;	WAIT
;	PRINTL 
;	PRINTFORML 「あ。待ちなさい。爆弾投下しといて、さっさと帰らないで」
;	PRINTFORML 「まだ断ってないわ」
;	PRINTFORML ひとまず諦めて帰ろうとしたが、追いかけてきたレミリアに服の裾を掴まれて引き止められた
;	WAIT
;	PRINTL 
;	PRINTFORML 「%CALLNAME_K10(レミリア_対象)%の玩具になる気はないけれど」
;	PRINTFORML 「――どう面白いのか、知っておく必要がありそう」
;	PRINTFORML 「付き合ってあげるわね。興味があるの」
;	PRINTFORMDL レミリアはすっかり乗り気になったらしく、にこにこ笑っている……
;
;─────────────────────────────────────── 
;○二回目以降
;─────────────────────────────────────── 
;ELSE
;	;───────────────────────────────────── 
;	;▼虚ろ
;	;───────────────────────────────────── 
;	IF TALENT:レミリア:虚ろ
;		PRINTFORML 「う、んぁ……あー」
;		PRINTFORMDL %ANAME(レミリア)%は虚ろな瞳で連れられて行った……
;		WAIT
;		RESETCOLOR
;		RETURN 0
;	ENDIF
;
;	;───────────────────────────────────── 
;	;▼通常
;	;───────────────────────────────────── 
;	PRINTFORML 「%CALLNAME_K10(レミリア_対象)%、%CALLNAME_K10(ANAME)%に頼まれて、抱かれに来たの❤」
;	PRINTFORML 「うぇっ……い、いえ。なんでもないわ」
;	PRINTFORML 「とにかく、そういうことだから。よろしく頼むわね」
;
;ENDIF
;
;終了
;WAIT
;RESETCOLOR
;RETURN 0
;
;─────────────────────────────────────── 
;●あてがう後のＮＴＲ進行時
;─────────────────────────────────────── 
;@KOJO_NTR_PROGRESS_K10(レミリア_対象)
;#DIM レミリア_対象
;#DIM レミリア
;
;レミリア = NAME_TO_CHARA("レミリア")
;
;;レミリア口上の使用可否設定と初期化
;SIF CFLAG:レミリア:400 == 0
;	CALL KOJO_ASK_RESET_K10
;
;;口上を使用しない設定なら戻る
;SIF CFLAG:レミリア:400 == 1
;	RETURN 0
;
;SETCOLOR レミリア_口上カラー
;
;─────────────────────────────────────── 
;○初回
;─────────────────────────────────────── 
;IF CFLAG:レミリア:208 == 0
;
;	;あてがうＮＴＲ進行時口上の初回呼び出しフラグオン
;	CFLAG:レミリア:208 = 1
;
;	;───────────────────────────────────── 
;	;▼虚ろ
;	;───────────────────────────────────── 
;	IF TALENT:レミリア:虚ろ
;		PRINTFORML 「う、んぁ……あー」
;		PRINTFORMDL %ANAME(レミリア)%は虚ろな瞳で連れられて行った……
;		WAIT
;		RESETCOLOR
;		RETURN 0
;	ENDIF
;
;	;───────────────────────────────────── 
;	;▼通常　引き止めてもらえなくてプライドが許さないお嬢様
;	;───────────────────────────────────── 
;	「また%PRONOUN(レミリア_対象)%のところへ行けって言うの？　そうねぇ……」
;	「いいわよ。どう言ったらいいのかしら」
;	「体を重ねると、普段は見えないことがわかるものね」
;	「なかなか興味深い体験ができたと思っているわ」
;	スプーンで紅茶を混ぜながら、レミリアは感心したように言った
;
;	「私がちょっと可愛がってあげれば、人心の掌握なんてすぐよ」
;	どう見ても子どもにしか見えないレミリアは誰にあてがっても
;	蹂躙されているようにしか見えないが、当人は成果に満足しているらしい
;
;	「私も%CALLNAME_K10(レミリア_対象)%のことが、前より好きになったし」
;	「……そうね？　%CALLNAME_K10(MASTER)%より好きになっちゃいそう」
;	カップを唇に押し当てて、レミリアは挑戦的に微笑んだ
;
;	「%PRONOUN(レミリア_対象)%、たまにやきもちを妬いたりするのよ」
;	「%CALLNAME_K10(MASTER)%と違って可愛いわ」
;
;	「――いい？　%PRONOUN(レミリア_対象)%に好かれたのは私。%CALLNAME_K10(MASTER)%ではないのよ」
;	「私に人心を集めさせることは、%CALLNAME_K10(MASTER)%が人心を集めることと、イコールではないわ」
;
;	「私は今、%CALLNAME_K10(MASTER)%が好きよ。だから裏切らない」
;	「それがいつ変わるか――わからないわ」
;	「今夜辺り、%CALLNAME_K10(レミリア_対象)%に夢中になってしまうかもしれないわね？」
;	レミリアは隙を見せるように目を伏せ、赤く染まった唇とカップの淵をナプキンで拭った
;
;	「寝首を掻かれたくなかったら、しっかり捕まえておくことね」
;	立ち上がって%ANAME(MASTER)%に背を向ける彼女の声は、少し上擦っている
;
;	%PRONOUN(レミリア)%は優越と不安の狭間で、%ANAME(MASTER)%を挑発しているようだ……
;
;─────────────────────────────────────── 
;○二回目以降
;─────────────────────────────────────── 
;ELSE
;
;	;───────────────────────────────────── 
;	;▼虚ろ
;	;───────────────────────────────────── 
;	IF TALENT:レミリア:虚ろ
;		PRINTFORML 「う、んぁ……あー」
;		PRINTFORMDL %ANAME(レミリア)%は虚ろな瞳で連れられて行った……
;		WAIT
;		RESETCOLOR
;		RETURN 0
;	ENDIF
;
;	;───────────────────────────────────── 
;	;▼通常
;	;───────────────────────────────────── 
;	PRINTFORML 「%CALLNAME_K10(レミリア_対象)%、また来てあげたわ」
;	PRINTFORML 「そうよ。%CALLNAME_K10(MASTER)%に頼まれたの。一応%PRONOUN(MASTER)%にも感謝してあげて？」
;	PRINTFORML 「でも安心していいわ。私は私の嫌なことをしないもの。誰に頼まれようと、ね」
;	PRINTFORML 「私は私の意思で、あなたと体を重ねに来たのよ」
;
;ENDIF
;
;終了
;WAIT
;RESETCOLOR
;RETURN 0
;
