{
#DIMS CONST SKILL_GENRE_ENG =
"SP", "BASE", "CAPTURE", "ESCAPE", "GROW"
}

#DIM CONST スキル_ジャンル_SP = 0
#DIM CONST スキル_ジャンル_BASE = 1
#DIM CONST スキル_ジャンル_CAPTURE = 2
#DIM CONST スキル_ジャンル_ESCAPE = 3
#DIM CONST スキル_ジャンル_GROW = 4
#DIM CONST MAX_SKILL_SLOT = 5
#DIM SAVEDATA CHARADATA SKILL_NO_SLOT, VARSIZE("SKILL_GENRE_ENG"), MAX_SKILL_SLOT
#DIM SAVEDATA CHARADATA SKILL_ID_SLOT, VARSIZE("SKILL_GENRE_ENG"), MAX_SKILL_SLOT

#DIM COMBAT_SKILL_TARGET

#DIM SHOP_SKILL_NO_LIST, VARSIZE("SKILL_GENRE_ENG"), 3000
#DIM SHOP_SKILL_ID_LIST, VARSIZE("SKILL_GENRE_ENG"), 3000
#DIM SHOP_SKILL_NO_SLOT, VARSIZE("SKILL_GENRE_ENG"), MAX_SKILL_SLOT * VARSIZE("SKILL_GENRE_ENG")
#DIM SHOP_SKILL_ID_SLOT, VARSIZE("SKILL_GENRE_ENG"), MAX_SKILL_SLOT * VARSIZE("SKILL_GENRE_ENG")
#DIM SHOP_SKILL_NUM, VARSIZE("SKILL_GENRE_ENG")
#DIM SHOP_SKILL_PAGE, VARSIZE("SKILL_GENRE_ENG") + 1
#DIM CONST SKILL_LEARN_PRICE = 0, 10000, 50000, 100000, 200000, 300000
#DIM CONST SKILL_FORGET_PRICE = 50000
