{
    #DIMS CONST SKILL_GENRE_ENG =
        "PERSONAL", "TROOP", "CAPTURE", "ESCAPE", "PASSIVE"
}

{
    #DIMS CONST SKILL_GENRE = 
        "個人", "部隊", "捕縛", "逃走", "受動"
}

#DIM CONST SKILL_GENRE_NUM = VARSIZE("SKILL_GENRE_ENG")

#DIM CONST スキル_ジャンル_PERSONAL = 0
#DIM CONST スキル_ジャンル_TROOP = 1
#DIM CONST スキル_ジャンル_CAPTURE = 2
#DIM CONST スキル_ジャンル_ESCAPE = 3
#DIM CONST スキル_ジャンル_PASSIVE = 4
#DIM CONST MAX_SKILL_SLOT = 5
#DIM CONST MAX_SKILLS = 40
#DIM SAVEDATA CHARADATA SKILL_NO_SLOT, SKILL_GENRE_NUM, MAX_SKILL_SLOT
#DIM SAVEDATA CHARADATA SKILL_ID_SLOT, SKILL_GENRE_NUM, MAX_SKILL_SLOT

#DIM COMBAT_SKILL_TARGET

#DIM SHOP_SKILL_NO_LIST, SKILL_GENRE_NUM, 3000
#DIM SHOP_SKILL_ID_LIST, SKILL_GENRE_NUM, 3000
#DIM SHOP_SKILL_LEVEL_LIST, SKILL_GENRE_NUM, 3000
#DIM SHOP_SKILL_NO_SLOT, SKILL_GENRE_NUM, MAX_SKILL_SLOT * SKILL_GENRE_NUM
#DIM SHOP_SKILL_ID_SLOT, SKILL_GENRE_NUM, MAX_SKILL_SLOT * SKILL_GENRE_NUM
#DIM SHOP_SKILL_NUM, SKILL_GENRE_NUM
#DIM SHOP_SKILL_PAGE, SKILL_GENRE_NUM + 1
#DIM CONST SKILL_LEARN_PRICE = 0, 2000, 5000, 8000, 50000, 100000
#DIM CONST SKILL_FORGET_PRICE = 5000
