;統計データに関する変数を定義

;-------------------------------------------------
;■統計情報の操作に使う変数
;-------------------------------------------------
;書き込み位置
;書込毎に末尾に進めて、末尾(下の記憶期数で決める)に達したら先頭に戻す。
#DIM SAVEDATA STATS_TIME = 0

;記憶する勢力数(-1)と記憶期数
#DIM STATS_COUNTRIES = 51
#DIM STATS_DURATION = 500
;先頭列は期数を記憶するのに使うので(-1)がつく
;下の各項目もこれに合わせて変える必要がある

;統計関係の処理を停止するかどうか
#DIM SAVEDATA STATS_STOPPED = 0

;-------------------------------------------------
;■統計情報の記憶に使う変数
;-------------------------------------------------
;各勢力の君主のIDを記憶する配列と、その要素数
;[STATS_COUNTRIES]に揃える
#DIM SAVEDATA STATS_BOSS_ID_LIST, 51

;以下は種類別にデータを記憶するための２次元配列
;[STATS_COUNTRIES][STATS_DURATION]に揃える

;経済力
#DIM SAVEDATA STATS_GDP, 51, 500

;国庫
#DIM SAVEDATA STATS_WEALTH, 51, 500

;兵数
#DIM SAVEDATA STATS_ARMY, 51, 500


