#DIM CHARADATA 引き継ぎ設定済み
#DIM CHARADATA 性別引き継ぎ
#DIM CHARADATA ABL引き継ぎ, VARSIZE("ABL")
#DIM CHARADATA TALENT引き継ぎ, VARSIZE("TALENT")
#DIM CHARADATA EXP引き継ぎ, VARSIZE("EXP")
#DIM CHARADATA CFLAG引き継ぎ, 10
#DIM CHARADATA BASE引き継ぎ, VARSIZE("BASE")
#DIM CHARADATA 陥落素質引き継ぎ
#DIM CHARADATA 淫乱素質引き継ぎ
#DIM CHARADATA 締まり引き継ぎ
#DIM CHARADATA 陰毛引き継ぎ
#DIM CHARADATA 腋毛引き継ぎ
#DIM CHARADATA ピアス引き継ぎ
#DIM CHARADATA 特殊勢力陥落引き継ぎ
#DIM CHARADATA 性的嗜好引き継ぎ
#DIM CHARADATA タトゥー引き継ぎ
#DIM CHARADATA キス引き継ぎ
#DIM CHARADATA 童貞引き継ぎ
#DIM CHARADATA 処女引き継ぎ
#DIM CHARADATA アナル処女引き継ぎ
#DIM CHARADATA 妊娠記録引き継ぎ
#DIM CHARADATA スキル引き継ぎ
#DIM CHARADATA 衣装引き継ぎ
#DIM CHARADATA スリーサイズ引き継ぎ
#DIM CHARADATA バストサイズ引き継ぎ
#DIM CHARADATA ペニスサイズ引き継ぎ
#DIM CHARADATA ヒップサイズ引き継ぎ
#DIM CHARADATA 体型引き継ぎ
#DIM CHARADATA 体格引き継ぎ
#DIM CHARADATA 研究開発引き継ぎ

#DIM 性別引き継ぎ_TMP
#DIM ABL引き継ぎ_TMP, VARSIZE("ABL")
#DIM TALENT引き継ぎ_TMP, VARSIZE("TALENT")
#DIM EXP引き継ぎ_TMP, VARSIZE("EXP")
#DIM CFLAG引き継ぎ_TMP, 10
#DIM BASE引き継ぎ_TMP, VARSIZE("BASE")
#DIM 陥落素質引き継ぎ_TMP
#DIM 淫乱素質引き継ぎ_TMP
#DIM 締まり引き継ぎ_TMP
#DIM 陰毛引き継ぎ_TMP
#DIM 腋毛引き継ぎ_TMP
#DIM ピアス引き継ぎ_TMP
#DIM 特殊勢力陥落引き継ぎ_TMP
#DIM 性的嗜好引き継ぎ_TMP
#DIM タトゥー引き継ぎ_TMP
#DIM キス引き継ぎ_TMP
#DIM 童貞引き継ぎ_TMP
#DIM 処女引き継ぎ_TMP
#DIM アナル処女引き継ぎ_TMP
#DIM 妊娠記録引き継ぎ_TMP
#DIM スキル引き継ぎ_TMP
#DIM 衣装引き継ぎ_TMP
#DIM スリーサイズ引き継ぎ_TMP
#DIM バストサイズ引き継ぎ_TMP
#DIM ペニスサイズ引き継ぎ_TMP
#DIM ヒップサイズ引き継ぎ_TMP
#DIM 体型引き継ぎ_TMP
#DIM 体格引き継ぎ_TMP
#DIM 研究開発引き継ぎ_TMP

#DIM CONST MAX_PASS_GLOBAL_SAVE = 5

#DIMS GLOBAL SAVEDATA PASS_GLOBAL_SAVE_NAME, MAX_PASS_GLOBAL_SAVE
#DIM GLOBAL SAVEDATA 性別引き継ぎ_G, MAX_PASS_GLOBAL_SAVE
#DIM GLOBAL SAVEDATA ABL引き継ぎ_G, MAX_PASS_GLOBAL_SAVE, VARSIZE("ABL")
#DIM GLOBAL SAVEDATA TALENT引き継ぎ_G, MAX_PASS_GLOBAL_SAVE, VARSIZE("TALENT")
#DIM GLOBAL SAVEDATA EXP引き継ぎ_G, MAX_PASS_GLOBAL_SAVE, VARSIZE("EXP")
#DIM GLOBAL SAVEDATA CFLAG引き継ぎ_G, MAX_PASS_GLOBAL_SAVE, 10
#DIM GLOBAL SAVEDATA BASE引き継ぎ_G, MAX_PASS_GLOBAL_SAVE, VARSIZE("BASE")
#DIM GLOBAL SAVEDATA 陥落素質引き継ぎ_G, MAX_PASS_GLOBAL_SAVE
#DIM GLOBAL SAVEDATA 淫乱素質引き継ぎ_G, MAX_PASS_GLOBAL_SAVE
#DIM GLOBAL SAVEDATA 締まり引き継ぎ_G, MAX_PASS_GLOBAL_SAVE
#DIM GLOBAL SAVEDATA 陰毛引き継ぎ_G, MAX_PASS_GLOBAL_SAVE
#DIM GLOBAL SAVEDATA 腋毛引き継ぎ_G, MAX_PASS_GLOBAL_SAVE
#DIM GLOBAL SAVEDATA ピアス引き継ぎ_G, MAX_PASS_GLOBAL_SAVE
#DIM GLOBAL SAVEDATA 特殊勢力陥落引き継ぎ_G, MAX_PASS_GLOBAL_SAVE
#DIM GLOBAL SAVEDATA 性的嗜好引き継ぎ_G, MAX_PASS_GLOBAL_SAVE
#DIM GLOBAL SAVEDATA タトゥー引き継ぎ_G, MAX_PASS_GLOBAL_SAVE
#DIM GLOBAL SAVEDATA キス引き継ぎ_G, MAX_PASS_GLOBAL_SAVE
#DIM GLOBAL SAVEDATA 童貞引き継ぎ_G, MAX_PASS_GLOBAL_SAVE
#DIM GLOBAL SAVEDATA 処女引き継ぎ_G, MAX_PASS_GLOBAL_SAVE
#DIM GLOBAL SAVEDATA アナル処女引き継ぎ_G, MAX_PASS_GLOBAL_SAVE
#DIM GLOBAL SAVEDATA 妊娠記録引き継ぎ_G, MAX_PASS_GLOBAL_SAVE
#DIM GLOBAL SAVEDATA スキル引き継ぎ_G, MAX_PASS_GLOBAL_SAVE
#DIM GLOBAL SAVEDATA 衣装引き継ぎ_G, MAX_PASS_GLOBAL_SAVE
#DIM GLOBAL SAVEDATA スリーサイズ引き継ぎ_G, MAX_PASS_GLOBAL_SAVE
#DIM GLOBAL SAVEDATA バストサイズ引き継ぎ_G, MAX_PASS_GLOBAL_SAVE
#DIM GLOBAL SAVEDATA ペニスサイズ引き継ぎ_G, MAX_PASS_GLOBAL_SAVE
#DIM GLOBAL SAVEDATA ヒップサイズ引き継ぎ_G, MAX_PASS_GLOBAL_SAVE
#DIM GLOBAL SAVEDATA 体型引き継ぎ_G, MAX_PASS_GLOBAL_SAVE
#DIM GLOBAL SAVEDATA 体格引き継ぎ_G, MAX_PASS_GLOBAL_SAVE
#DIM GLOBAL SAVEDATA 研究開発引き継ぎ_G, MAX_PASS_GLOBAL_SAVE
