★このファイルはeratohoK用の依神女苑の口上です。(動作確認ver.1.22) 作：249スレ目>>381
--------------------------------------------------------------------------------------

女苑ちゃん熱が湧き上がったので公開しました。
イメージとしては憑依華終了後の、新しい生き方を模索している途中にあなたと出会う、という感じをベースに
恋慕あたりまでは友達感覚で、親愛がつくとイベントみたいなものが起きて、以降吹っ切れてだだ甘になる、という感じです。



無論、他の方による加筆･修正もお待ちしております。

※　デフォの女苑口上フォルダ内にある「KOJO_K150.ERH」は出来たら削除してください（姉の紫苑のNoと被っているため）。修正した物を同梱しています。そのままにしていると、口上デイリー発生の際にエラーが出る可能性があるので……。
----------------------------------------------------------------------------------------------------
★導入方法
eratohoKのERBフォルダの中にある口上フォルダにこの「149 女苑口上」フォルダを入れる。


--------------------------------------------------
※加筆・修正・改造・口上まとめ等

基本的に全部ＯＫです。ただ、出来たら、
加筆・修正・改造した場合、readmeに加筆・修正・改造した箇所、加筆・修正・改造した人の
名前を明記していただけると助かります。
（自分が加筆・修正・改造する際に、何が変わったのか把握できないという事態にならないためです）


--------------------------------------------------
※苦情・バグ報告等

したらば掲示板のera板避難所eratoho総合スレまで。
常駐しているわけではないので、連絡が取れない場合はご了承ください。


--------------------------------------------------
※参考にさせて頂いた方々

下敷きとしてeratohoK用の喘ぎ声テンプレを使っています。
その他eraに関わる皆様方、いつもありがとうございます。


更新履歴

2020/ 4/ 2	一部日常コマンドの初台詞の分岐条件を変更。ファーストキス判定の間違いを修正。他、文章等の細かい修正
2020/ 2/17	スキンシップ（プレイヤー）に温泉時の台詞追加。他、文章の細かい修正、追記
2020/ 1/28	文章の細かい修正
2019/12/ 2	構文の細かい修正
2019/11/23	処女喪失台詞を表示できるように。同時絶頂時の台詞表示条件が間違っていたのを修正
2019/11/17	ターゲット時の愛撫、胸愛撫コマンドに新規台詞を追加。頭撫で（プレイヤー時）の台詞追加。「正妻or妾」時の台詞を一部正妻限定に。他、文章の細かい修正
2019/11/10	日常フェラの構文ミスの修正
2019/11/ 7	セックスコマンド時、主人公が童貞だった場合の台詞追加。「立ちバック」コマンドの台詞を追加
2019/10/24	手コキ、乳首舐め台詞追加。他、文章の細かい修正
2019/10/24	日常コマンド（キス系など）や性交コマンドに処女喪失・ファーストキス台詞等を追加。他、文章の細かい修正、追加
2019/10/14	公開
--------------------------------------------------
