★このファイルはeratohoK用の口上テンプレートの修正・改変版です(動作確認ver.1.27)
--------------------------------------------------------------------------------------

初心者の身ですが、eratohoKの口上作成の一助になればと思い、ver.1.22口上テンプレートを一部修正・改変しました。


現在（ver.1.21）「既成事実フラグ」がオミットされている都合上、今までの本体同梱テンプレートでは、既成事実関連の台詞が
上手く表示されないようになるので、構文内の「MARK:2 == ○」部分を「TALENT:○○」に置換することで、従来のように
機能するようにしています。

また、デフォでキス経験済みのキャラでも既成事実Lv1台詞を表示させるため、新たにCFLAG:250を初キス判定に使用しています。
CFLAGを口上で個別使用する場合は、ご注意ください。

また、KOJO_EVENT_KXにも各種素質の追加などの更新を行っています。

それ以外でテンプレに手を加えた部分
--------------------------------------------------------------------------------------

◆　「会いに行く」時、「会いに行く終了」時「閨に呼ぶ」時の台詞に「正妻・妾」状態・「親愛・隷属」状態の分岐を追加。
	※2020 9/ 4の更新で「会いに行く終了」時の台詞に「セックスした場合」と「しなかった場合」の分岐を追加

◆　「猥談」コマンドのSELECTCOMの番号ズレを修正。

◆　各種コマンド追加（性交系側位・屈曲位・駅弁・逆駅弁・A系側位・屈曲位・駅弁・逆駅弁・護衛術）。
	※2020 6/ 7の更新で「立ちバック」「逆駅弁」「Ａ側位」「Ａ屈曲位」「Ａ駅弁」「Ａ逆駅弁」「Ａ立ちバック」を追加
	※2020 9/ 4の更新で「指フェラ」「ニプルファック」を追加

◆　「処女」や「童貞」、「キス未経験」などの素質を分岐に使うためにCFLAGを追加。使っているフラグの説明はKOJO_Aの先頭に明記

--------------------------------------------------------------------------------------
となっております。


以上、拙い内容ですがeratohoKの口上作成時に、ちょっとした手助けにでもなれば幸いです。
改変・修正など歓迎です。むしろどんどんお願いします。

更新履歴

2020/ 9/ 4	「指フェラ」「ニプルファック」のコマンドをＡ・Ｂ・Ｃ・Ｄテンプレに追加。「処女」や「童貞」、「キス未経験」などの素質を分岐に使う			ためのCFLAGを各テンプレに追加、それに伴い一部構文を変更
2020/ 6/ 7	Ａ背面座位コマンドに「CALL SEX_VOICE」が残っていたのを修正。性交コマンド「立ちバック」「逆駅弁」「Ａ側位」「Ａ屈曲位」「Ａ駅弁」			「Ａ逆駅弁」「Ａ立ちバック」を追加。各種新素質に対応した「KOJO_EVENT」も同梱するように
2020/ 5/24	性交コマンド時の処女分岐条件を「TALENT:処女」から「EXP:Ｖ性交経験 == 1」に修正
2019/ 8/19	既成事実Lv管理の条件文の修正
2019/ 6/ 3	細かい文章の修正
2019/ 1/ 5	性交コマンド、逆駅弁・A側位・A屈曲位・A駅弁・A逆駅弁を追加。幾つかの分岐に但し書きを追加。服屋に入るを削除
2018/ 9/30	公開

--------------------------------------------------
