◆はじめに〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
eratohoKの口上テンプレートが古くなってきたので幾つか修正・改変しました
まだまだ修正の余地があるかもしれないので問題あったら誰かお願いしまs（
(2016/8/19更新、ver'0.205.3)

■修正・改変した点〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓

・口上テンプレート説明・イベント表を更新
・KOJO_A_KX.ERBにENDIFFの誤字があったので修正
・KOJO_A_KX.ERBとKOJO_B_KX.ERBの分岐条件：マゾの記述式が古くエラーを吐いていたのを修正

・A〜Dに抜けているコマンドを追加（▼：タゲのみ）
　前の人がスルーしたコマンドもとりあえず入れちゃったけど、
　不味かったり微妙だったら誰かお願いしまｓ(

◆◆以下追加項目◆◆
  9:乳首吸い
 51:酒恥肉倫
 91:ピアシング
 92:タトゥー
 98:遠隔調教
112:露出プレイ
113:陰毛管理
291:おまかせする※A限定
298:忠誠を誓わせる（逆調教、プレ限定）
299:忠誠を誓わせる　▼

330:日常フェラ
350:服屋に入る　※とりあえずコメントアウト▼
352:本屋に入る　　▼
393:なりゆきまかせ　※A限定
399:告白する　　　▼
500:武術を教える　▼
501:兵法を教える　▼
502:政治を教える　▼
503:歌の練習　　　▼
504:料理を作る　　▼
551:自国に誘う　　▼
554:記憶を断ち切らせる　▼※A限定
555:拉致　　　　　▼※B限定

・_KOJO_EVENT_KX.ERBへ、イベント表に記載されいてたり本処理のERB内で呼び出されてるのに記述が無かった項目を追加（★呼び出し記述が無い物も追加）

◆◆以下追加項目◆◆

 11:体力限界(通常)
 12:気力限界(通常)
 13:怒りの限界で追い返される
 14:哀しみの限界で追い返される
 15:怒りの限界で勝手に帰る
 16:哀しみの限界で勝手に帰る
 17:体力限界(捕虜調教)
 18:気力限界(捕虜調教)
 19:捕虜調教で叩き起こす　★　SOURCE.ERB
 30:拠点フェイズ終了(所属国家が同じなら常に呼ばれる)
 31:戦略フェイズ終了(所属国家が同じなら常に呼ばれる)
 54:自国に誘う/成功(捕虜会話の場合)
 55:自国に誘う/失敗(捕虜会話の場合)
 66:[淫核]を取得
 67:[淫壷]を取得
 68:[尻穴狂い]を取得
 69:[淫乳]を取得
 70:[蕩唇]を取得
 71:[サド]を取得
 72:[マゾ]を取得
 73:[射精狂い]を取得
 74:[酒豪]を取得

 76:[おもらし癖]を取得
 78:[虚ろ]を取得
 79:[崩壊]を取得

 82:[精液便女]取得　↑
 83:[雌犬]取得　　　｜
 84:[娼婦]取得　　　 }……★イベ表に娼婦が無かったのと番号被りがあった為、
 85:[薬物依存]取得　｜　　　EVENT_AFTER_TALENT.ERBのイベント呼出し番号を変更
 86:[苗床]取得　　　↓

230:夜イベント/主人公が臨月のときのお見舞い(確定種親)
231:夜イベント/主人公が臨月のときのお見舞い(種親以外)
232:夜イベント/主人公が育児中のときのお見舞い(確定父親)
233:夜イベント/主人公が育児中のときのお見舞い(父親以外)
234:夜イベント/主人公が重傷のときのお見舞い

342:性奴隷化される　★SHOP_LIFE.ERB
346:パレード　★新規：SHOP_LIFE.ERB 地の文後に口上表示。処理の関係上地の文非表示は不可


■※何かしらの理由でスルーしたイベント等〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
◇◇スルー項目◇◇
 10:真名を許すイベント
 45:親が自分を子育て中に妊娠発覚した
 46:親が自分を子育て中に臨月になった
 75:[人気]を取得　　　　　　　　　　　　 ★取得システムが見当たらなかったのでスルー
 80:[ツンデレ]の[反抗的]→[素直]への反転 ★取得システムが見当たらなかったのでスル−
 81:欲望上昇による[抑圧][抵抗]消滅 　　　★取得システムが見当たらなかったのでスルー

102:調教後性交　　　　　　　　　　　　　 ★該当システムが無いためコメントアウト

314:反計　　　　　　　　　　　　　　　　 ★311との違いがわからずスルー

・失神や酔い潰れで絶対に喋れないのはやはりもったいないなと思い、
　KOJO_SYSTEM.ERBをあれこれ弄ってみたけど全くこれっぽっちも上手くいかなかったので断念
　マジで誰か頼む。ほんっと意味わからん。

◆おまけ〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓

・口上を使用するか否かの判定はCFLAG:400で判定している人が多いようです。参考までに。
CFLAG:400 == 0（デフォor特殊設定）
CFLAG:400 == 1（口上を使用しない）
CFLAG:400 == 2（口上を使用する）
