★このファイルはeratohoK用の汎用喘ぎ声入りの口上テンプレートです(動作確認ver.1.21)
--------------------------------------------------------------------------------------

初心者の身ですが、eratohoKの口上作成の一助になればと思い、デフォルトで喘ぎ声入りの口上テンプレートを作成しました。

使い方としては、ファイル名を作成するキャラの物に変更し、ファイル内の「KXX」と「SEX_VOICEXX」のXX部分を、
任意のキャラ番号に変えるだけで大丈夫なようにしています。
（各種テンプレの中、A分しか用意できませんでしたが、ご容赦ください）

「日常台詞は書けるけど、ウフフ台詞はなぁ……」という方には、手間が省けてお勧めです。


具体的な内容としては
--------------------------------------------------------------------------------------
◆　愛撫・胸愛撫・クンニ・指挿入・アナル愛撫・乳首吸い・フェラチオ・素股

◆　各種性交系コマンド・アナルセックス系コマンド

◆　主人公を射精させた場合・射精させず絶頂させた場合
--------------------------------------------------------------------------------------
に、台詞を表示させるようにしています。
性交系の喘ぎ声は、テンプレ最下部にある『SEX_VOICEXX』のXX部分をキャラ番号へ置換すると表示されます。
「SEX_VOICEXX」を「SEX_VOICE○○」のように置換すれば大丈夫です（○○はキャラ番号）

汎用性を考えて、なるべく当たり障りの無い台詞になっておりますので、薄味だと感じたら自由に書き換えください。



また、現在（ver.1.21）「既成事実フラグ」がオミットされている都合上、本体同梱のテンプレートでは、
既成事実関連の台詞が上手く表示されないので、構文内の「MARK:2 == ○」部分を修正して「TALENT:○○」に置換することで、
従来のように機能するようにしています。

また、デフォでキス経験済みのキャラでも既成事実Lv1台詞を表示させるため、新たにCFLAG:250を初キス判定に使用しています。
CFLAGを口上で個別使用する場合は、ご注意ください。

それ以外でテンプレに手を加えた部分

--------------------------------------------------------------------------------------

◆　「会いに行く」時、「会いに行く終了」時「閨に呼ぶ」時の台詞に「正妻・妾」状態・「親愛・隷属」状態の分岐を追加。

◆　一部コマンドで、デフォルト状態でSELECTCASEを使い、2〜3種類のランダム表示されるように。
（初心者の方がランダム表示処理で面倒がない様、最初からランダム処理を行ってます。）

◆　「猥談」コマンドのSELECTCOMの番号ズレを修正。各種コマンド追加（性交系側位・屈曲位・駅弁・護衛術）

--------------------------------------------------------------------------------------
となっております。
SELECTCASEを使っているのは、後からランダム分岐を増やすのが（個人的な使い勝手としては）やりやすかったからです。

--------------------------------------------------


以上、拙い内容ですが、大変な口上作成のちょっとした手助けにでもなれば幸いです。
改変・修正など歓迎です。なんなりとお使いください。

2018/9/30　";"でのコメントアウトが抜けていた多数の箇所と、ベース口上の消し忘れを修正。
2018/9/27　公開
--------------------------------------------------
