K111 幻月口上
アンブレラ社
ご不明な点はTwitter:[@Sd_Kfz251]まで



2017/03/28
初版(Ver 1.0)

・公開

2017/03/28
初版改定版(Ver 1.1)

・SETCOLOR関数を現行eratohoKに対応
・ERHファイル追加
・それに伴ってデイリーの発生回数によって冒頭の文章が変化するように

[こぁロダからぱちゅロダに引っ越し]
2017/03/29
第2改定版(Ver 2.0)

・セリフを色付けから「」閉じに変更
・デイリー発生頻度が異常に高かったのを修正
・デイリーで能力が上昇する数値を下方修正
・デイリーで上昇する能力が説明と違っていたのを修正
・一部表現の変更
・調教時などのセリフでいちいちクリックしなくてもいいように
・SETCOLOR関数を全面的に削除
・IF分岐の不必要な恋慕・親友などの条件を削除
・%CALLNAME:XXX%を式中関数に置き換え
・旧自分用配色テンプレ剥がし
・誤字修正

---------------------
本体Ver 1.2.0
---------------------
2017/04/25
第3改定版(Ver 3.0)

・デイリーを現行版に対応

2017/04/26
第3改定版(Ver3.1)

・CREATE_KOJO_DAILY_MAP構文を修正
---デイリー「幻月のお茶会」---
・一部機能していなかったデイリー構文を修正
・構文をより良い構文に修正
・構文のインデント修正
・誤字修正

---------------------
本体Ver 1.2.5
---------------------
2017/04/29
第4改定版(Ver4.0)

・デイリー「夢幻の工業化」実装
・デイリージャンルのミスを修正
・誤字修正

2017/04/30
第4改定版(Ver4.1)

・計略発動時のセリフ追加
・交戦時セリフの文章に色付け

---デイリー「夢幻の工業化」---
・初期投資額を10,000からに
・デイリー発生頻度を減少
・初見時に「やめておく」を選んでいた場合の処理を変更
・大成功確率を下方修正
・成功・大成功時の経済上昇率を上方修正
・デイリー発生条件がおかしかったのを修正
・選択肢の条件を修正
・「投資を中断する」を選んでも投資していたのを修正
・橙色が後のデイリーにまで影響していたのを修正
・2重に投資額をとられていたのを修正
・その他構文でおかしかった箇所を修正
・分かりづらい変数名を変更
・誤字修正

---デイリー「幻月のお茶会」---
・デイリー発生頻度を上昇
・PRINT構文を現行版仕様に
・誤字修正

2017/04/30
第4改定版(Ver4.2)

・CASE文の数字がズレていたのを修正
・混入していたRETURNを削除(開発環境でエラーを吐いていた原因)

---デイリー「夢幻の工業化」---
・デイリー発生頻度を上昇

---デイリー「幻月のお茶会」---
・デイリー発生頻度を上昇



















