;-------------------------------------------------
;# COM_AUTO 全体
;	_COM_AUTOSELECTと_COM_AUTOSELECT_Nで共有
;-------------------------------------------------
;カテゴリ種の最大値
#DIM COM_CATEGORY_MAX

;コマンドひとつひとつにカテゴリを割り当てる
#DIM COM_AUTO_COM_CATEGORY, 3000

;各カテゴリ内のコマンド数（要素数はCOM_CATEGORY_MAX以上）
#DIM COM_AUTO_COM_CATEGORY_COM_NUM, 30

;コマンド実行優先度の計算に使う一時変数（要素数はCOM_CATEGORY_MAX以上）
#DIM COM_AUTO_COM_PRIORITY_SUM, 30

;カテゴリごとに選択優先度を割り当てる（要素数はCOM_CATEGORY_MAX以上）
;この値に比例した確率でコマンドの傾向が決まる
#DIM COM_AUTO_CATEGORY_PRIORITY, 30	

;コマンドごとに実行優先度を割り当てる(この値に比例した確率でコマンドが選ばれる)
;0～999はMAIN_PLAYERが実行、1000～1999はMAIN_TARGETが実行、2000～2999は第三者
#DIM COM_AUTO_COM_PRIORITY, 3000

;オートモードは「される」などの逆転行動や第三者同士の行為等
;通常コマンド番号に以下の数値を足して架空コマンド番号として選択肢に加えている
#DIM CONST ADD_NUM_対象が実行 = 1000
#DIM CONST ADD_NUM_第三者に実行 = 2000

;-------------------------------------------------
;# COM_AUTO 閨オートカテゴリ
;-------------------------------------------------
#DIM CONST COM_CATEGORY_NUM_愛撫する = 1
#DIM CONST COM_CATEGORY_NUM_性交する = 2
#DIM CONST COM_CATEGORY_NUM_避妊する = 3
#DIM CONST COM_CATEGORY_NUM_潤滑追加する = 4
#DIM CONST COM_CATEGORY_NUM_道具使う = 5
#DIM CONST COM_CATEGORY_NUM_加虐する = 6
#DIM CONST COM_CATEGORY_NUM_酷く加虐する = 7
#DIM CONST COM_CATEGORY_NUM_露出する = 8
#DIM CONST COM_CATEGORY_NUM_排泄する = 9
#DIM CONST COM_CATEGORY_NUM_触手を扱う = 10
#DIM CONST COM_CATEGORY_NUM_愛撫させる = 11
#DIM CONST COM_CATEGORY_NUM_性交させる = 12
#DIM CONST COM_CATEGORY_NUM_避妊させる = 13
#DIM CONST COM_CATEGORY_NUM_潤滑追加させる = 14
#DIM CONST COM_CATEGORY_NUM_道具使わせる = 15
#DIM CONST COM_CATEGORY_NUM_被虐する = 16
#DIM CONST COM_CATEGORY_NUM_酷く被虐する = 17
#DIM CONST COM_CATEGORY_NUM_露出させる = 18
#DIM CONST COM_CATEGORY_NUM_排泄させる = 19
#DIM CONST COM_CATEGORY_NUM_触手を扱わせる = 20
#DIM CONST COM_CATEGORY_NUM_説得 = 21

;-------------------------------------------------
;# COM_AUTO 日常オートカテゴリ
;-------------------------------------------------
#DIM CONST COM_CATEGORY_LIKE_0 = 1
#DIM CONST COM_CATEGORY_LIKE_300 = 2
#DIM CONST COM_CATEGORY_LIKE_500 = 3
#DIM CONST COM_CATEGORY_LIKE_800 = 4
#DIM CONST COM_CATEGORY_LIKE_1500 = 5

