;-------------------------------------------------
;# COM_AUTO 全体
;	_COM_AUTOSELECTと_COM_AUTOSELECT_Nで共有
;-------------------------------------------------
;コマンドひとつひとつにカテゴリを割り当てる
#DIM COM_AUTO_COM_CATEGORY, 3000

;各カテゴリ内のコマンド数（要素数はカテゴリ種数以上）
#DIM COM_AUTO_COM_CATEGORY_COM_NUM, 30

;コマンド実行優先度の計算に使う一時変数（要素数はカテゴリ種数以上）
#DIM COM_AUTO_COM_PRIORITY_SUM, 30

;カテゴリごとに選択優先度を割り当てる（要素数はカテゴリ種数以上）
;この値に比例した確率でコマンドの傾向が決まる
#DIM COM_AUTO_CATEGORY_PRIORITY, 30	

;コマンドごとに実行優先度を割り当てる(この値に比例した確率でコマンドが選ばれる)
;0～999はMAIN_PLAYERが実行、1000～1999はMAIN_TARGETが実行、2000～2999は第三者
#DIM COM_AUTO_COM_PRIORITY, 3000

;オートモードは「される」などの逆転行動や第三者同士の行為等
;通常コマンド番号に以下の数値を足して架空コマンド番号として選択肢に加えている
#DIM CONST ADD_NUM_対象が実行 = 1000
#DIM CONST ADD_NUM_第三者に実行 = 2000

;-------------------------------------------------
;# COM_AUTOSELECT_3_カテゴリの優先度設定
;-------------------------------------------------
;性交カテゴリで操作する潤滑追加カテゴリの可否フラグ
#DIM COM_AUTO_CHECK_FLAG_IS_WET_ENOUGH

;-------------------------------------------------
;# COM_AUTOSELECT_4_コマンドの優先度設定
;-------------------------------------------------
;各コマンドに持たせる基本値
#DIM CONST COM_AUTO_AI_REFERENCE_VALUE = 30

;-------------------------------------------------
;# COM_AUTOSELECT_2_実行対象キャラ設定
;-------------------------------------------------
#DIM COM_AUTO_RANDOMIZED_COUNTER = 0	;乱択用カウンタ
#DIM COM_AUTO_RANDOMIZED_NUM, 1000		;乱択用番号
#DIM COM_AUTO_RANDOMIZED_WEIGHTED, 1000	;乱択用重み

;-------------------------------------------------
;# COM_AUTO_CATEGORY 閨オートカテゴリ
;-------------------------------------------------
#DIM CONST COM_AUTO_CATEGORY_NUM_愛撫する = 1
#DIM CONST COM_AUTO_CATEGORY_NUM_性交する = 2
#DIM CONST COM_AUTO_CATEGORY_NUM_避妊する = 3
#DIM CONST COM_AUTO_CATEGORY_NUM_潤滑追加する = 4
#DIM CONST COM_AUTO_CATEGORY_NUM_道具使う = 5
#DIM CONST COM_AUTO_CATEGORY_NUM_加虐する = 6
#DIM CONST COM_AUTO_CATEGORY_NUM_酷く加虐する = 7
#DIM CONST COM_AUTO_CATEGORY_NUM_露出する = 8
#DIM CONST COM_AUTO_CATEGORY_NUM_小排泄する = 9
#DIM CONST COM_AUTO_CATEGORY_NUM_大排泄する = 10
#DIM CONST COM_AUTO_CATEGORY_NUM_触手を扱う = 11
#DIM CONST COM_AUTO_CATEGORY_NUM_愛撫させる = 12
#DIM CONST COM_AUTO_CATEGORY_NUM_性交させる = 13
#DIM CONST COM_AUTO_CATEGORY_NUM_避妊させる = 14
#DIM CONST COM_AUTO_CATEGORY_NUM_潤滑追加させる = 15
#DIM CONST COM_AUTO_CATEGORY_NUM_道具使わせる = 16
#DIM CONST COM_AUTO_CATEGORY_NUM_被虐する = 17
#DIM CONST COM_AUTO_CATEGORY_NUM_酷く被虐する = 18
#DIM CONST COM_AUTO_CATEGORY_NUM_露出させる = 19
#DIM CONST COM_AUTO_CATEGORY_NUM_小排泄させる = 20
#DIM CONST COM_AUTO_CATEGORY_NUM_大排泄させる = 21
#DIM CONST COM_AUTO_CATEGORY_NUM_触手を扱わせる = 22
#DIM CONST COM_AUTO_CATEGORY_NUM_説得 = 23
#DIM CONST COM_AUTO_CATEGORY_NUM_MAX = 23

;-------------------------------------------------
;# COM_AUTO_CATEGORY_LIKE 日常オートカテゴリ
;-------------------------------------------------
#DIM CONST COM_AUTO_CATEGORY_LIKE_0 = 1
#DIM CONST COM_AUTO_CATEGORY_LIKE_300 = 2
#DIM CONST COM_AUTO_CATEGORY_LIKE_500 = 3
#DIM CONST COM_AUTO_CATEGORY_LIKE_800 = 4
#DIM CONST COM_AUTO_CATEGORY_LIKE_1500 = 5
#DIM CONST COM_AUTO_CATEGORY_LIKE_MAX = 5

;-------------------------------------------------
;# COM_AUTO_FILTER おまかせ時専用のワンボタンフィルタ
;	CONFIG:11を使用してCONFIG.ERBで設定する
;-------------------------------------------------
#DIM CONST COM_AUTO_FILTER_MAX = 5
#DIM CONST COM_AUTO_FILTER_男性のＡを狙う行為を許可 = 1
#DIM CONST COM_AUTO_FILTER_過激な暴力を禁止 = 2
#DIM CONST COM_AUTO_FILTER_ＳＭを禁止 = 3
#DIM CONST COM_AUTO_FILTER_大スカを禁止 = 4
#DIM CONST COM_AUTO_FILTER_小スカを禁止 = 5

