@KOJO_EVENTの引数(ARGの値)とイベント内容の対応表です。
口上を書くときなどに参照してください。
※Ver0.62現在、多くのイベントが未実装であるため注意してください(分岐を作っても、表示されない可能性があります)

  1:ファーストキス実行
  2:告白成功
  3:告白失敗
  4:押し倒し成功(酔った勢い)
  5:押し倒し成功(合意を取得)
  6:押し倒し失敗
  7:押し倒し成功(既に合意あり)

 10:真名を許すイベント
 11:体力限界(通常)
 12:気力限界(通常)
 13:怒りの限界で追い返される
 14:哀しみの限界で追い返される
 15:怒りの限界で勝手に帰る
 16:哀しみの限界で勝手に帰る
 17:体力限界(捕虜調教)
 18:気力限界(捕虜調教)
 19:捕虜調教で叩き起こす

 20:行動終了時に向こうからキス
 21:行動終了時に向こうから告白
      ※主人公が了承した場合はTFLAG:4に1、断った場合は0を代入すること
 22:相手から押し倒される(合意なし、通常)
 23:相手から押し倒される(合意なし、酔った勢い)
 24:相手から押し倒される(合意あり、通常)
 25:相手から押し倒される(合意あり、酔った勢い)
 26:相手からおねだりされる(合意なし、通常)
 27:相手からおねだりされる(合意なし、酔った勢い)
 28:相手からおねだりされる(合意あり、通常)
 29:相手からおねだりされる(合意あり、酔った勢い)

 30:拠点フェイズ終了(所属国家が同じなら常に呼ばれる)
 31:戦略フェイズ終了(所属国家が同じなら常に呼ばれる)
 32:酔い限界で倒れる

 40:妊娠発覚
 41:臨月に入った
 42:子供を出産した
 43:主人公に自分の子供を産ませた
 44:触手の子供を出産した

 50:忠誠を誓わせる/成功
 51:忠誠を誓わせる/失敗
 52:自国に誘う/成功
 53:自国に誘う/失敗
 54:自国に誘う/成功(捕虜会話の場合)
 55:自国に誘う/失敗(捕虜会話の場合)

 60:[恋慕]を取得
 61:[親友]を取得
 62:[親愛]を取得
 63:[服従]を取得
 64:[隷属]を取得
 65:[淫乱]を取得
 66:[淫核]を取得
 67:[淫壷]を取得
 68:[尻穴狂い]を取得
 69:[淫乳]を取得
 70:[蕩唇]を取得
 71:[サド]を取得
 72:[マゾ]を取得
 73:[射精狂い]を取得
 74:[酒豪]を取得
 75:[人気]を取得
 76:[おもらし癖]を取得
 78:[虚ろ]を取得
 79:[崩壊]を取得
 80:[ツンデレ]の[反抗的]→[素直]への反転
 81:欲望上昇による[抑圧][抵抗]消滅

 90:婚姻の儀(選択時)
 91:婚姻の儀(イベント時)

100:調教後自慰(Ｃ)
101:調教後自慰(Ａ)
102:調教後性交
103:おねだりに対して「おあずけ」を選択
104:誘惑成功(酔った勢い)
105:誘惑成功(合意を取得)
106:誘惑失敗
107:誘惑成功(既に合意あり)

110:酔い潰れたところでイタズラ
111:主人公が失神しても調教継続
112:主人公が疲労しても調教継続

150:コマンド実行失敗
151:浣腸＆プラグを実行後、プラグを引き抜く

200:夜イベント/添い寝
201:夜イベント/晩酌
202:夜イベント/談笑

210:夜イベント/責め(通常)
211:夜イベント/責め(加虐)
212:夜イベント/受け(通常)
213:夜イベント/受け(被虐)

220:夜イベント/性交(対象のＶに挿入)
221:夜イベント/性交(対象のＡに挿入)
222:夜イベント/性交(主人公のＶに挿入)
223:夜イベント/性交(主人公のＡに挿入)
224:夜イベント/性交(レズ絡み)

230:夜イベント/主人公が臨月のときのお見舞い(確定種親)
231:夜イベント/主人公が臨月のときのお見舞い(種親以外)
232:夜イベント/主人公が育児中のときのお見舞い(確定父親)
233:夜イベント/主人公が育児中のときのお見舞い(父親以外)
234:夜イベント/主人公が重傷のときのお見舞い

240:朝イベント／自ら性知識を学ぶ
241:朝イベント／自ら性知識を学ぶ(逆調教中)

300:野戦開始
301:防衛戦開始(侵攻側)
302:防衛戦開始(防衛側)

310:計略発動
311:反計
312:貫計(武力)
313:貫計(好感度)

330:主人公勢力に捕縛される(部隊壊滅時)
331:主人公勢力に捕縛される(滅亡時)
332:登用に応じる(捕縛直後)
333:登用を拒否する(捕縛直後)
334:解放される(捕縛直後)
335:投獄される(捕縛直後)
336:処刑される(捕縛直後)
337:戦死時

340:解放される(捕虜調教画面から)
341:処刑される(捕虜調教画面から)
342:性奴隷化される(捕虜調教画面から)
343:触手処刑される(捕虜調教画面から) ※触手処刑の実行者のキャラ番号はFLAG:35で取得

350:登用に応じる(放浪イベント)
351:登用を拒否する(放浪イベント)
352:投獄される(放浪イベント)

400:[一刀に恋慕]を取得
401:[一刀の恋人]を取得
402:[一刀に恋慕]を喪失
403:一刀と別れさせることに成功
404:一刀と別れさせることに失敗
410:[曹操に恋慕]を取得
411:[曹操の恋人]を取得
412:[曹操に恋慕]を喪失
413:曹操と別れさせることに成功
414:曹操と別れさせることに失敗

450:忠誠を誓わせる(逆調教)
451:忠誠を誓わせる(逆調教)/成功
452:忠誠を誓わせる(逆調教)/失敗

