★このファイルはeratohoK用のさとり口上です。(動作確認ver.1.23) 作：249スレ目>>381
--------------------------------------------------------------------------------------

さとり様のペットになりたくて作った。
11点の女、とまではいきませんが、割と人当たりが良く読心能力に誇りを持っている。そんな感じの口上になっております。
なので「ダウナーで繊細な感じのお姉ちゃんが好き」という人には向かないかも。
（キャラ付けの方向性の関係でデフォの口上デイリー「マインドレイプ」とはちょっと相性が悪いかもしれない）
ちなみに好感度が800を超えると対応が柔らかになります

また、追加デイリーイベント「ペットへの誘い」を導入すると、一定条件を満たした場合、恋慕等が消えて主人になるイベントが起きます。そしてさとりが主人かどうか、お燐やお空、こいしとの関係などでＥＤが変化するようになってます。


加筆･修正は大いに歓迎しております。


----------------------------------------------------------------------------------------------------
★導入方法
eratohoKのERBフォルダの中にある口上フォルダにこの「61さとり口上」フォルダを入れる。


--------------------------------------------------
※加筆・修正・改造・口上まとめ等

商業利用以外は基本的に全部ＯＫです。
流用はeraシリーズのみ自由です。


--------------------------------------------------
※苦情・バグ報告等

したらば掲示板のera板避難所eratoho総合スレまで。
常駐しているわけではないので、連絡が取れない場合はご了承ください。


--------------------------------------------------
※参考にさせて頂いた方々

下敷きとしてeratohoK用の喘ぎ声テンプレを使っています。
その他eraに関わる皆様方、いつもありがとうございます。


更新履歴

2020/ 7/14	フェイズ終了時に捕虜の場合の台詞追加。他、文章の細かい修正
2020/ 6/ 7	口上内の好感度上昇時に上昇を知らせる表示するように。他、文章・構文の細かい修正
2020/ 4/19	スキンシップ・訓練系コマンド・フェイズ終了時の台詞パターン追加
2020/ 4/ 2	一部日常コマンドの初台詞の分岐条件を変更。一部イベント台詞の追加。頭を撫でるコマンドの誤字修正。
			スキンシップの台詞パターン追加。ファーストキス判定の間違いを修正。他、文章の細かい追加・修正
2020/ 2/ 3	顔面騎乗（プレイヤー）コマンドの台詞追加。他、文章の細かい修正
2019/12/ 2	処女喪失時に主人公が童貞だった場合の台詞追加。立ちバックコマンドに台詞追加
2019/11/28	初めて会った際に表示される二つ名の追加
2019/11/23	処女喪失台詞を表示できるように
2019/11/17	今までの「正妻or妾」時の台詞を正妻限定に。他、文章等の細かい修正
2019/11/ 6	乳首吸いコマンドに母乳体質時の分岐追加。セックスコマンド時、処女喪失台詞と主人公が童貞だった場合の台詞追加
2019/10/27	CFLAGの重複を修正
2019/10/24	ファーストキス、処女分岐の処理を修正。他、文章等の細かい修正
2019/ 9/14	交戦時の台詞パターンを追加。フェイズ変更時、陥落していなくても1/2の確率で台詞が出るように。他、文章等の細かい修正
2019/ 8/29	キス系・頭を撫でる等の日常コマンド台詞を多数追加
2019/ 8/22	告白・結婚・押し倒し・押し倒され・捕縛時など多数のイベント台詞を追加
2019/ 8/20	公開
--------------------------------------------------
