;全般的に使用する変数を定義(SLG部分のみで使用する変数は SLG\SLG_VARIABLE.ERH へ)

;-------------------------------------------------
;■システムに関する変数
;-------------------------------------------------
;マルチターゲット、ターゲットを複数取るために導入する変数
;※ターゲットを追加・削除するときは必ずADD_MTAR、DEL_MTAR関数を使うこと
#DIM MTAR, 100

;現在のターゲット数
#DIM MTAR_NUM

;マルチプレイヤー、プレイヤーを複数取るために導入する変数
;※プレイヤーを追加・削除するときは必ずADD_MPLY、DEL_MPLY関数を使うこと
#DIM MPLY, 100

;現在のプレイヤー数
#DIM MPLY_NUM

;USERCOMで使用するコマンドリスト
#DIM COM_LIST, 1000

;これが0だと全てのコマンドが無効になる(USERCOMにおけるコマンドの自動表示・実行を防止)
#DIM COM_ENABLE

;今回選択したコマンドの名称
#DIMS SELECTCOM_NAME

;前回選択したコマンドの名称
#DIMS PREVCOM_NAME

;COSの値を保存する関数(処理の高速化のため事前に計算)
#DIM COS_LIST, 360

;SHOP画面におけるキャラクタの表示順
#DIM SHOP_CHARA_LIST, 1000

;それぞれ今回・前回のコマンドの実行状態(0=主人公がプレイヤー、1=主人公がターゲット、2=どちらでもない)
#DIM SELECTCOM_TYPE
#DIM PREVCOM_TYPE

;それぞれ能力値の最小と最大を定義する変数
#DIM ABL_MIN, 100
#DIM ABL_MAX, 100

;各コマンドを実行した回数
;ウフフ用コマンド0～299のみ記録  0～299=プレイヤー 300～599=ターゲット 600～899=第三者
#DIM SAVEDATA CHARADATA COM_EXP, 900

;各コマンドの好み度(0～3、高いほど中毒充足＋＆おまかせ実行率アップ)
;ウフフ用コマンド0～299のみ記録  0～299=プレイヤー 300～599=ターゲット 600～899=第三者
#DIM SAVEDATA CHARADATA COM_TENDENCY, 900

;日常フェーズのコマンド実行回数
#DIM SAVEDATA SHOP_TIME, 1

;日常フェーズの労働実行回数
#DIM SAVEDATA SHOP_WORK_COUNT, 1

;配列の読み込み順をランダムにするための配列。FISHER_YATES_SHAFFLEにてシャッフルします
#DIM SHAFFLE_ARRAY, 500

;一番長い名前の長さを意味する定数　とりあえず名前の長さで表示が崩れてるのを見つけたらこれに置き換えてみよう
#DIM CONST MAX_CHARANAME_LENGTH = STRLENS("スターサファイア") + 1


;-------------------------------------------------
;■継続状態に関する変数
;-------------------------------------------------
;継続状態に関する最大数
#DIM CONST MAX_MEQUIP = 50
#DIM CONST MAX_MEQUIP_PLAYER = 10
#DIM CONST MAX_MEQUIP_TARGET = 10

;継続状態の種類
#DIM MEQUIP, MAX_MEQUIP

;継続状態の数
#DIM MEQUIP_NUM

;継続状態のプレイヤーとその数
#DIM MEQUIP_PLAYER, MAX_MEQUIP, MAX_MEQUIP_PLAYER
#DIM MEQUIP_PLAYER_NUM, MAX_MEQUIP

;継続状態のターゲットとその数
#DIM MEQUIP_TARGET, MAX_MEQUIP, MAX_MEQUIP_TARGET
#DIM MEQUIP_TARGET_NUM, MAX_MEQUIP

;継続状態の地の文カットフラグ
#DIM MEQUIP_CUT, MAX_MEQUIP

;継続状態がセットされてからのターン数
#DIM MEQUIP_TURN, MAX_MEQUIP

;ソースを一時的に保存する変数
#DIM CHARADATA MEMORY_SOURCE, 100

;-------------------------------------------------
;■設定に関する変数
;-------------------------------------------------
;コンフィグ設定
;0～299:一般  300～499:SLG関係  500～:予備
#DIM SAVEDATA CONFIG, 1000

;コマンドフィルタ
#DIM SAVEDATA COM_FILTER, 1000

;継続フィルタ
#DIM SAVEDATA EQUIP_FILTER, 1000

;コンフィグ設定の保存用変数
#DIM GLOBAL SAVEDATA G_CONFIG, 5, 1000

;コマンドフィルタ・継続フィルタの保存用変数
#DIM GLOBAL SAVEDATA G_FILTER, 5, 40

;コンフィグ設定セーブデータの名称設定
#DIMS GLOBAL SAVEDATA G_CONFIG_NAME, 5

;※将来的に削除
#DIM SAVEDATA SLGCONFIG, 100

;汎用士官の最大数
#DIM CONST MAX_COMMON_CHARACTER = 200

;-------------------------------------------------
;■アイテムに関する変数
;-------------------------------------------------
;アイテム開発に必要な期間
#DIM ITEMTERM, 1000

;現在のアイテム開発期間
#DIM SAVEDATA ITEMTIME, 1000

;-------------------------------------------------
;■キャラ間の関係を表す変数
;-------------------------------------------------
;キャラ間の好感度
#DIM CHARADATA SAVEDATA REL_LIKE, 1000

;キャラ間の敵対度
#DIM CHARADATA SAVEDATA REL_HATE, 1000

;※REL_LIKE、REL_HATEはキャラ番号で管理するため、キャラのソートや削除に同期して変更する必要あり

;-------------------------------------------------
;■キャラの初期データを記録する変数
;-------------------------------------------------
#DIM CHARADATA SAVEDATA INI_MAXBASE, 100
#DIM CHARADATA SAVEDATA INI_TALENT, 1000
#DIM CHARADATA SAVEDATA INI_ABL, 100
#DIM CHARADATA SAVEDATA INI_EXP, 100

;-------------------------------------------------
;■登録キャラに関する変数
;-------------------------------------------------
#DIM GLOBAL SAVEDATA MASTER_MAXBASE, 30, 100
#DIM GLOBAL SAVEDATA MASTER_ABL, 30, 100
#DIM GLOBAL SAVEDATA MASTER_EXP, 30, 100
#DIM GLOBAL SAVEDATA MASTER_TALENT, 30, 1000
#DIMS GLOBAL SAVEDATA MASTER_NAME, 30, 10
#DIM GLOBAL SAVEDATA MASTER_NAMETYPE, 30
;妊娠した子供の種親の名前の記録に使う変数

;-------------------------------------------------
;■妊娠記録に関する変数
;-------------------------------------------------
;妊娠記録の最大件数
#DIM CONST PREGNANT_RECORD_MAX = 30

;このキャラを妊娠させた父親のID
#DIM CHARADATA SAVEDATA PREGNANT_RECORD_FATHER, PREGNANT_RECORD_MAX

;このキャラが各父親に妊娠させられた回数
#DIM CHARADATA SAVEDATA PREGNANT_RECORD_TIMES, PREGNANT_RECORD_MAX

;記録件数. 50なら50人
#DIM SAVEDATA PREGNANT_RECORD_LENGTH = 30

;記録開始位置の指定.
#DIM SAVEDATA PREGNANT_RECORD_BEGIN_CFLAG = 250
#DIM SAVEDATA PREGNANT_RECORD_BEGIN_CSTR = 100

;-------------------------------------------------
;■色に関する定数
;-------------------------------------------------
#DIM CONST COLOR_UNSELECTABLE       = 0x606060
#DIM CONST COLOR_CYAN               = 0x00FFFF
#DIM CONST COLOR_ORANGE				= 0xFF8000
#DIM CONST COLOR_CAUTION			= 0xFFFF00
#DIM CONST COLOR_ALERT				= 0xFF0000
#DIM CONST COLOR_SEX_MALE           = 0x8000FF
#DIM CONST COLOR_SEX_FEMALE         = 0xFF0080
#DIM CONST COLOR_SEX_MALE_HERM      = 0xFF00BF
#DIM CONST COLOR_SEX_FEMALE_HERM    = 0xB000FF
#DIM CONST COLOR_SEX_TRAP           = 0x40C0FF  ;男の娘はtrapなんだってさ！
#DIM CONST COLOR_SEX_TRAP_HERM      = 0xFF80FF
#DIM CONST COLOR_SEX_UNKNOWN        = 0x808080

;-------------------------------------------------
;■マクロ
;-------------------------------------------------

;-------------------------------------------------
;■イベントに関する変数
;-------------------------------------------------
;デイリーイベント用変数
#DIM SAVEDATA DVAR, 1000