;全般的に使用する変数を定義(SLG部分のみで使用する変数は SLG\SLG_VARIABLE.ERH へ)

;-------------------------------------------------
;■システムに関する変数
;-------------------------------------------------
;マルチターゲット、ターゲットを複数取るために導入する変数
;※ターゲットを追加・削除するときは必ずADD_MTAR、DEL_MTAR関数を使うこと
#DIM MTAR, 100

;現在のターゲット数
#DIM MTAR_NUM

;マルチプレイヤー、プレイヤーを複数取るために導入する変数
;※プレイヤーを追加・削除するときは必ずADD_MPLY、DEL_MPLY関数を使うこと
#DIM MPLY, 100

;現在のプレイヤー数
#DIM MPLY_NUM

;捕虜調教のターゲット
#DIM SAVEDATA PRISONER_TARGET, 3

;選んだ登録キャラID
#DIM MASTER_ID

;USERCOMで使用するコマンドリスト
#DIM COM_LIST, 1000

;これが0だと全てのコマンドが無効になる(USERCOMにおけるコマンドの自動表示・実行を防止)
#DIM COM_ENABLE

;今回選択したコマンドの名称
#DIMS SELECTCOM_NAME

;前回選択したコマンドの名称
#DIMS PREVCOM_NAME

;COSの値を保存する関数(処理の高速化のため事前に計算)
#DIM COS_LIST, 360

;SHOP画面におけるキャラクタの表示順
#DIM SHOP_CHARA_LIST, 1000

;それぞれ今回・前回のコマンドの実行状態(0=主人公がプレイヤー、1=主人公がターゲット、2=どちらでもない)
#DIM SELECTCOM_TYPE
#DIM PREVCOM_TYPE

;それぞれ能力値の最小と最大を定義する変数
#DIM ABL_MIN, 100
#DIM ABL_MAX, 100

;各コマンドを実行した回数
;ウフフ用コマンド0～299のみ記録  0～299=プレイヤー 300～599=ターゲット 600～899=第三者
#DIM SAVEDATA CHARADATA COM_EXP, 900

;各コマンドの好み度(0～3、高いほど中毒充足＋＆おまかせ実行率アップ)
;ウフフ用コマンド0～299のみ記録  0～299=プレイヤー 300～599=ターゲット 600～899=第三者
#DIM SAVEDATA CHARADATA COM_TENDENCY, 900

;性的嗜好の値がどういう嗜好を示すかを対応づける定数
#DIM CONST 性的嗜好_なし = 0
#DIM CONST 性的嗜好_愛撫する = 1
#DIM CONST 性的嗜好_奉仕する = 2
#DIM CONST 性的嗜好_性交する = 3
#DIM CONST 性的嗜好_道具使う = 4
#DIM CONST 性的嗜好_ＳＭする = 5
#DIM CONST 性的嗜好_羞恥する = 6
#DIM CONST 性的嗜好_触手する = 7
#DIM CONST 性的嗜好_愛撫される = 8
#DIM CONST 性的嗜好_奉仕される = 9
#DIM CONST 性的嗜好_性交される = 10
#DIM CONST 性的嗜好_道具使われる = 11
#DIM CONST 性的嗜好_ＳＭされる = 12
#DIM CONST 性的嗜好_羞恥される = 13
#DIM CONST 性的嗜好_触手される = 14

;日常フェーズのコマンド実行回数
#DIM SAVEDATA SHOP_TIME, 1

;日常フェーズの労働実行回数
#DIM SAVEDATA SHOP_WORK_COUNT, 1

;配列の読み込み順をランダムにするための配列。FISHER_YATES_SHAFFLEにてシャッフルします
#DIM SHAFFLE_ARRAY, 1000

;一番長い名前の長さを意味する定数　とりあえず名前の長さで表示が崩れてるのを見つけたらこれに置き換えてみよう
#DIM CONST MAX_CHARANAME_LENGTH = STRLENS("スターサファイア") + 1

;「あてがう」時、好感度やら従属度やらを待避させておく領域。
#DIM TMP_MASTER
#DIM TMP_参加者, 10
#DIM TMP_好感度, 10
#DIM TMP_従属度, 10
#DIM TMP_依存度, 10

#DIM ランク閾値, 4, 9
#DIM CONST ランク_無 = 8
#DIM CONST ランク_G = 7
#DIM CONST ランク_F = 6
#DIM CONST ランク_E = 5
#DIM CONST ランク_D = 4
#DIM CONST ランク_C = 3
#DIM CONST ランク_B = 2
#DIM CONST ランク_A = 1
#DIM CONST ランク_S = 0
#DIM CONST ランク_三能力 = 0
#DIM CONST ランク_妖術 = 1
#DIM CONST ランク_料理歌唱 = 2
#DIM CONST ランク_その他 = 3

#DIMS CONST ランク文字列 = "S", "A", "B", "C", "D", "E", "F", "G", "-"

;ファーストキス、処女、童貞を奪った相手を記録
#DIMS SAVEDATA CHARADATA SEXUAL_EXPERIENCE, 4

#DIM CONST 初体験_ファーストキス = 0
#DIM CONST 初体験_童貞 = 1
#DIM CONST 初体験_処女 = 2
#DIM CONST 初体験_アナル処女 = 3

;賭場の資金
#DIM SAVEDATA GAMBLE_MONEY
;-------------------------------------------------
;■継続状態に関する変数
;-------------------------------------------------
;継続状態に関する最大数
#DIM CONST MAX_MEQUIP = 50
#DIM CONST MAX_MEQUIP_PLAYER = 10
#DIM CONST MAX_MEQUIP_TARGET = 10

;継続状態の種類
#DIM MEQUIP, MAX_MEQUIP

;継続状態の数
#DIM MEQUIP_NUM

;継続状態のプレイヤーとその数
#DIM MEQUIP_PLAYER, MAX_MEQUIP, MAX_MEQUIP_PLAYER
#DIM MEQUIP_PLAYER_NUM, MAX_MEQUIP

;継続状態のターゲットとその数
#DIM MEQUIP_TARGET, MAX_MEQUIP, MAX_MEQUIP_TARGET
#DIM MEQUIP_TARGET_NUM, MAX_MEQUIP

;継続状態の地の文カットフラグ
#DIM MEQUIP_CUT, MAX_MEQUIP

;継続状態がセットされてからのターン数
#DIM MEQUIP_TURN, MAX_MEQUIP

;ソースを一時的に保存する変数
#DIM CHARADATA MEMORY_SOURCE, 100

;-------------------------------------------------
;■設定に関する変数
;-------------------------------------------------
;コンフィグ設定
;0～299:一般  300～499:SLG関係  500～:予備
#DIM SAVEDATA CONFIG, 1000

;コマンドフィルタ
#DIM SAVEDATA COM_FILTER, 1000

;継続フィルタ
#DIM SAVEDATA EQUIP_FILTER, 1000

;コンフィグ設定の保存用変数
#DIM GLOBAL SAVEDATA G_CONFIG, 5, 1000

#DIM GLOBAL SAVEDATA G_DCONFIG, 5, 1000

#DIM GLOBAL SAVEDATA G_KDCONFIG, 5, 200

#DIM GLOBAL SAVEDATA G_SDCONFIG, 5, 1000

;コマンドフィルタ・継続フィルタの保存用変数
#DIM GLOBAL SAVEDATA G_FILTER, 5, 40

;コンフィグ設定セーブデータの名称設定
#DIMS GLOBAL SAVEDATA G_CONFIG_NAME, 5

;※将来的に削除
#DIM SAVEDATA SLGCONFIG, 100

;汎用士官の最大数
#DIM CONST MAX_COMMON_CHARACTER = 200

;-------------------------------------------------
;■アイテムに関する変数
;-------------------------------------------------
;アイテム開発に必要な期間
#DIM ITEMTERM, 1000

;現在のアイテム開発期間
#DIM SAVEDATA ITEMTIME, 1000

;-------------------------------------------------
;■キャラ間の関係を表す変数
;-------------------------------------------------
;キャラ間の好感度
#DIM CHARADATA SAVEDATA REL_LIKE, 1000

;キャラ間の敵対度
#DIM CHARADATA SAVEDATA REL_HATE, 1000

;※REL_LIKE、REL_HATEはキャラ番号で管理するため、キャラのソートや削除に同期して変更する必要あり

;-------------------------------------------------
;■登録キャラに関する変数
;-------------------------------------------------
#DIM GLOBAL SAVEDATA MASTER_MAXBASE, 30, 100
#DIM GLOBAL SAVEDATA MASTER_ABL, 30, 100
#DIM GLOBAL SAVEDATA MASTER_EXP, 30, 100
#DIM GLOBAL SAVEDATA MASTER_TALENT, 30, 1000
#DIMS GLOBAL SAVEDATA MASTER_NAME, 30, 15
#DIM GLOBAL SAVEDATA MASTER_NAMETYPE, 30
;妊娠した子供の種親の名前の記録に使う変数

;-------------------------------------------------
;■色に関する定数
;-------------------------------------------------
;廃止されました。_FUNCTION.ERB内@COLORに移動してます。

;-------------------------------------------------
;■マクロ
;-------------------------------------------------

;-------------------------------------------------
;■イベントに関する変数
;-------------------------------------------------
;デイリーイベントの名前表示用
#DIMS DAILY_NAME
;デイリーイベント用変数
#DIM SAVEDATA DVAR, 1000
;デイリーイベント表示制御用変数
#DIM SAVEDATA DCONFIG, 1000
;デイリーイベント用STRING
#DIMS SAVEDATA DSTR, 1000

;戦略デイリーイベント
#DIM SAVEDATA SDVAR, 1000
#DIM SAVEDATA SDCONFIG, 1000
#DIMS SAVEDATA SDSTR, 1000

;口上デイリーイベント用変数
#DIM SAVEDATA CHARADATA KDVAR, 200
#DIMS SAVEDATA CHARADATA KDSTR, 200
;口上デイリーイベント表示制御用変数
#DIM SAVEDATA KDCONFIG, 200

;それ以降のデイリーイベント発生をキャンセルするフラグ
#DIM DAILY_CANCEL

;#DIM CONST 特殊勢力_ホフゴブリン = 0
;#DIM CONST 特殊勢力_外来人 = 1
;#DIM CONST 特殊勢力_触手 = 2

;165以降使ってない
;#DIM SAVEDATA 外来勢力出現済み
;#DIM SAVEDATA ゴブリン出現済み

;-------------------------------------------------
;■ショップに関する定数
;-------------------------------------------------
;戦略画面のマップ部分の高さ
#DIM CONST MENU_HEIGHT = 27
;ショップで描画する行数
#DIM CONST LINES_SHOP_DRAW = MENU_HEIGHT + 11
;ショップで消去する行数
#DIM CONST LINES_SHOP = MENU_HEIGHT + 15

;戦略画面で利用する行数
#DIM MAP_LINES
;ショップで利用できる項目
#DIM SHOP_AVAIL, 100

;調教時に削除する行数
#DIM LINES_TRAIN
;-------------------------------------------------
;■素質に関する変数と定数
;-------------------------------------------------
;素質ピアスとピアス穴の、装着箇所に対する対応ビットを表す定数
#DIM CONST ピアス_鼻 = 0
#DIM CONST ピアス_耳 = 1
#DIM CONST ピアス_舌 = 2
#DIM CONST ピアス_乳首 = 3
#DIM CONST ピアス_へそ = 4
#DIM CONST ピアス_クリトリス = 5
#DIM CONST ピアス_ラビア = 6
#DIM CONST ピアス_ペニス = 7

#DIM CONST ピアス_最大ビット = 7

;素質陰毛の、値に対する状況の対応を表す定数
#DIM CONST 陰毛_パイパン = -1
#DIM CONST 陰毛_つるつる = 0
#DIM CONST 陰毛_うっすら = 1
#DIM CONST 陰毛_柔毛 = 2
#DIM CONST 陰毛_ふんわり = 3
#DIM CONST 陰毛_標準 = 4
#DIM CONST 陰毛_多め = 5
#DIM CONST 陰毛_ふさふさ = 6
#DIM CONST 陰毛_もっさり = 7
#DIM CONST 陰毛_剛毛 = 8
#DIM CONST 陰毛_尻毛 = 9
#DIM CONST 陰毛_ハート型 = 10

#DIMS CHARADATA SAVEDATA  TATOO, 10
#DIM CONST タトゥー_額 = 0
#DIM CONST タトゥー_頬 = 1
#DIM CONST タトゥー_肩 = 2
#DIM CONST タトゥー_胸 = 3
#DIM CONST タトゥー_背 = 4
#DIM CONST タトゥー_腹 = 5
#DIM CONST タトゥー_秘部 = 6
#DIM CONST タトゥー_尻 = 7
#DIM CONST タトゥー_腿 = 8
#DIM CONST タトゥー_足首 = 9

#DIMS TATOO_SAMPLE_LIST_COMMON, 200
#DIMS TATOO_SAMPLE_LIST, 10, 200
#DIM TATOO_SAMPLE_ADDRESS, 10
#DIM TATOO_SAMPLE_COMMON_ADDRESS


;締まり系
#DIM CONST 締まり_最高値 = 1000
#DIM CONST 締まり_ぎちぎち = 900
#DIM CONST 締まり_きつきつ  = 800
#DIM CONST 締まり_きゅっきゅっ = 700
#DIM CONST 締まり_名器 = 600
#DIM CONST 締まり_普通 = 500
#DIM CONST 締まり_ゆるめ = 400
#DIM CONST 締まり_ゆるゆる = 300
#DIM CONST 締まり_ぽっかり = 200
#DIM CONST 締まり_がばがば = 100
#DIM CONST 締まり_最低値 = 0

;-------------------------------------------------
;■特殊勢力に関する変数
;-------------------------------------------------
;#DIM CONST 特殊勢力_野盗 = 0
;#DIM CONST 特殊勢力_外来人 = 1
;#DIM CONST 特殊勢力_ホフゴブリン = 2
;#DIM CONST 特殊勢力_触手 = 3

;#DIM CONST 特殊勢力_野盗 = 1
;#DIM CONST 特殊勢力_外来人 = 2
;#DIM CONST 特殊勢力_ホフゴブリン = 3
;#DIM CONST 特殊勢力_触手 = 4


#DIM CONST 素質_淫乱_淫乱 = 0
#DIM CONST 素質_淫乱_淫核 = 1
#DIM CONST 素質_淫乱_淫壷 = 2
#DIM CONST 素質_淫乱_尻穴狂い = 3
#DIM CONST 素質_淫乱_淫乳 = 4
#DIM CONST 素質_淫乱_蕩唇 = 5
#DIM CONST 素質_淫乱_射精狂い = 6
#DIM CONST 素質_淫乱_サド = 7
#DIM CONST 素質_淫乱_マゾ = 8
#DIM CONST 素質_淫乱_雌犬 = 9
#DIM CONST 素質_淫乱_精液便女 = 10
#DIM CONST 素質_淫乱_苗床 = 11
#DIM CONST 素質_淫乱_薬物依存 = 12

{
#DIMS CONST SEX_TALENT_NAME = 
"淫乱",	"淫核",	"淫壷",	"尻穴狂い",
"淫乳", "蕩唇", "射精狂い", "サド",
"マゾ", "雌犬", "精液便女", "苗床", "薬物依存"
}