eratohoK ver0.120用　陥落素質その他を消して引き継ぐパッチ

「全部消えるのは勿体ないお、でも全部引き継ぐのも芸が無いお……
　だから陥落系だけ消して今度は恋慕（or服従）系で堕としてやるお！！」
　 　 　　＿＿＿_
　 　　／⌒　　　⌒＼
　 　／  (●） （●）＼
   ／:::⌒（__人__ ⌒::＼ 　
　 |　　　　|r┬-|　　　|
　 ＼ 　 　 `ー'´  　 ／

という人のためのパッチです。

周回時の選択肢が一つ増えます。
そのまま上書きしてご利用ください。

-----------------------------------------------------------------------------
◆◆具体的には以下のものが消え、それ以外はそのまま引き継ぎます◆◆

　・好感度、従属度
　・依存度のみ、周回前の数値に応じてある程度残ります。大きいほど軽減も小さ目。

　・恋慕や親愛、服従などの陥落素質（淫乱系の素質は残ります）
　・藍や霖之助に付けられた恋慕、恋人

　・既成事実、合意、烙印

------------------------------------------------------------------------------

※このパッチを除いた、現時点での0.120と0.116のSTORY.ERBの違いは

◆0.120
;外来勢力が検挙する場合は全員を捕虜にする(外来勢力のIDは299)
ELSEIF COUNTRY_EVENT_ID:(ARG:0) == 299 || COUNTRY_EVENT_ID:(ARG:0) == 300

◆0.116
;外来勢力が検挙する場合は全員を捕虜にする(外来勢力のIDは299)
ELSEIF COUNTRY_EVENT_ID:(ARG:0) == 299

だけなので、パッチを当てた上で該当部分を書き換えれば0.116でも使用可能です。