=============================
 2018/07/21 eraFGO K 0.052 閨オート改変テストパッチ改善の修正
=============================

	慰安モブ動物の設定で「!」がついていて逆の意味になっていたのを修正。
	動物以外が全部皆動物並みに道具や加虐が制御されてしまっていた。これはひどい。

	日常オートと閨オートそれぞれのカテゴリ定数にMAX追加。
	カテゴリ設定でこれを渡せるように。変更時の最大値設定忘れを防ぐため。

	性別の指定にTOSTR_SEXを通して視認性改善。処理的には効率低下。

	特殊勢力だとどのキャラが動いているか名称でわかりにくいことがあるので
	コンソールに表示するMAIN_PLAYER/MAIN_TARGETの性別を追加。

	COM_AUTOSELECT_2_実行対象キャラ設定.ERB
	キャラの選別がよく偏るのでIF RAND:5 等を IF RAND:100 < 20 等、
	値大きめで確率設定するように変更。

	メモ）
	捕虜調教等で性別が入り乱れると、調教対象が放置されたまま
	特殊勢力導士でいちゃついて終了することが割とあるのでその辺り
	;捕虜調教のメインターゲット
	;FINDELEMENT(PRISONER_TARGET, MTAR:0)
	とか使ってどうにかしたい。

	あとグロスカＮＧのナマモノさんのために、
	おまかせ時の「男性へのＡ行為禁止」「暴力」「ＳＭ」「小スカ」「大スカ」にワンボタンフィルタを増やしたい。
	ワンボタンフィルタで小と大を分けるくらいならカテゴリごと分けたほうがいいか？
	動物系がますます行動制限きつくなるのは大丈夫か？

=============================
 2018/07/20 eraFGO K 0.050 閨オート改変テストパッチ改善
=============================

	日常オートと同様コマンド番号を定数に入れ替えして視認性を上げていましたが
	デフォで便利な処理GETNUMを教えて頂いて@GET_TRAINNUM("コマンド名") に入れ換えました。
	デフォで式中関数GETNUM("コマンド名", TRAINNAME)も用意されてると気付いて迷ったけどそのまま。
	喚く狂人さん感謝。

	コマンドも指定漏れチェックできるようにしました。
	漏れていたコマンドの指定追加。
	IFで分岐させず一度指定してから禁止するものを-1で上書きする形式にして
	指定漏れは0のもので確認できるように変更して指定漏れチェックしやすいように。
	触手口辱・産卵・Ａ産卵・緊縛、浣腸など、優先度指定漏れしたコマンドを追加。

	予約カテゴリの加算値をやや減らし。行動不足安全対策。

	おまかせ時の自動EQUIP解除 @AUTO_EQUIP_RELEASE
	LOCALをDIMにしたりコマンド番号を@GET_TRAINNUMに変更。

	GETBIT(TALENT:MAIN_PLAYER:淫乱系, 素質_淫乱_サド) GETBIT(TALENT:MAIN_PLAYER:淫乱系, 素質_淫乱_マゾ)
	他の素質と違って*3し忘れていたので合わせました。

	動物の行動が手詰まりになることの対策。
	動物は制限が厳しいので、性知識は無視することにしました。
	常に呼べるくらいの緩いコマンドが欲しかったけど「足を舐める」が「性知識Lv4」必要とか、
	順番代わる代わる系が難しかったりするのがつらかった。
	動物の性知識が5なら問題ないけれど、低い方が自然に見えそう…と迷って、
	いっそ無視してしまおうかと「_COMABLE.ERB」の性知識で弾く処理に動物だとスルーに。
	犬、豚などの行動確保用に「COMF104_足を舐める.ERB」は、対象が背面座位時のみ可能→後背位中も可能に。
	排泄する系カテゴリも動物の場合は倒錯度で制限しないようにしてみました。

	排泄するされるカテゴリの主導度Ｕが未指定だったのを、
	-300～300の範囲より大きいか小さい、にしました。倒錯度は500→300に緩和。

	顔騎に残っていた主人・所有者・服従・隷属の素質による補正を削除。
	カテゴリ側で補正かけるようになったので一度全体に指定していたものを消したんですが、
	ここだけなぜか残っていた。

	男性のＡ禁止に男性へのＡ舐めと男性による顔騎の禁止を追加。
	このくらいはいいか？と制限してなかったところ。
	フィルタ駆使して苦労してる人がいたようなので追加しておいてみます。

	イラマチオさせるの欄のABL:射精がMAIN_PLAYERのチェックになっていたのでMAIN_TARGETに変更。
	精愛がなかったので加える。

	その他、指定が一律だったところの微調整。

	ループ時に戻るラベルの位置を、プライオリティ決定後に移動。
	キャラを変えてのプライオリティ取り直し周回できなくなるが、

	実行不可はコンソールにのみ吐き出すように。

	複数プレイ判定用の最後の最後のCOM_ABLEに失敗したとき、
	選ばれたコマンドのプライオリティを0にして、コマンド決定直前に戻るように。
	キャラの取り直しはできなくなる。
	わちゃわちゃ集ってるときはぼーっと見るキャラがいてもいいかな感。

	性知識が低いと自動行動の設定とは別のところで予想外に弾かれるので
	行動不足に陥りやすいかもしれない。

	書き忘れ→動物系は命令しないように。

	捕虜調教系で全く主人公に触れないことがあるので、

=============================
 2018/07/18 eraFGO K 0.050 閨オート改変テストパッチ
=============================
-----------------------------
# 導入方法
-----------------------------

	パッチを本体に上書き後、ERB→TRAIN→COMFフォルダ内
	_COM_AUTOSELECT.ERB
	_COM_AUTOSELECT_N.ERB
	上記２ファイルを削除してください。

-----------------------------
# 注意
-----------------------------

	短期間でテストプレイヤー１人だと、試行回数やシチュ確認に限界があって
	色んな状況で確認しきれていないので「テスト」とついています。

	どこか間違ってたり制限し過ぎてたりしないといいのですが、
	かなり大きいパッチになったので、ミスがある可能性が高いです。

-----------------------------
# 権利
-----------------------------

	このパッチの権利を放棄します。No.76

-----------------------------
# 概要
-----------------------------

	特殊勢力や慰安モブなどの竿役的な男性キャラが
	「さあ、俺の尻を掘ってくれ…！」「俺には鞭を打ってくれ！」
	と迫ってくる現象が起きにくいように調整してみました。

	交流パートに関する設定に、
	おまかせ時に男性のＡを　禁止する・許可する　設定を追加。

	「する・される」にわかれていなかった
	おまかせカテゴリの道具使用やＳＭ、羞恥プレイ等を分けました。

	慰安時のターゲット選択は「慰安モブを対象にとれないように」と
	コメントがあったので、条件をCFLAG:慰安参加者→TALENT:慰安モブに変更しました。

	他、性的嗜好の合うカテゴリは選びやすく、勢力が狂信者ならＳＭ補正など特殊勢力の個性、
	恋慕なら愛撫性交、服従ならＳＭされる露出するなど陥落タイプによる補正の追加。
	手のない動物の不可行動指定、不可体位指定。
	床タイプによる体位選択の補正など。

	また、Ｖ性交Ａ性交はそれぞれ被挿入者のＶ感Ａ感が低いと選びにくくなります。
	慰安モブや自警団以外の特殊勢力だと無視します。

	潤滑がないと、倒錯度と主導度Ｕが低いキャラは性交しなくなります。
	男性相手の場合は濡れないので潤滑が無視されていましたが、無視しなくなります。
	ローションを買っておかないと奥手になるキャラが増えるかもしれません。

	キャラに合わない行動が出にいようにするため、道具使用やＳＭ系は倒錯度と
	する側なら主導度Ｕプラス値、される側には主導度Ｕマイナス値を条件指定しました。
	排泄系はＳ行動かＭ行動か判別しにくかったので、倒錯度のみ条件にしています。

	これまでに比べるとかなり厳しくコマンドが制限されるようになり、
	取り直しを行っても状況が変わらない可能性が高いため、
	選択できるコマンドがなかった場合のチェックループ200回は多いかと思い、
	10回程度に減らしています。

	豊尻→GET_HIPSIZEは変更がありそうなので外してあります。
	指定は美尻とセットのようなので美尻系の置換でいけると思います。

	まだ慰安に送った男性に対して、犬が命令して慰安に参加した女性に挿入させたりはします。
	「選択できるコマンドがなく、なにもしないが選択されました」が出たら
	状況を教えてくださったら修正してみます。

-----------------------------
# おまけ２
-----------------------------
	COMF70_ローション.ERB
	在庫があっても余分がないと使えないようだったので変更。

	45行目
	SIF ITEM:ローション <= MTAR_NUM && ITEM:A_ローション <= MTAR_NUM
		RETURN 0
	↓
	SIF ITEM:ローション < MTAR_NUM && ITEM:A_ローション < MTAR_NUM
		RETURN 0

-----------------------------
# 追加ファイル
-----------------------------
	追加というよりは分解です。
	関数が巨大になっていたので、変更しやすいように分けました。
	それによりDIMを共有できなくなってしまうので、ERHで宣言することになってしまいました。
	変数名などは適宜変更してください。

	-------------------------
	## COM_AUTOSELECT フォルダ
	-------------------------
		USERCOMをワンクリックでオートできるように改変している以外は
		ここに全部入れています。

	-------------------------
	## _COM_AUTOSELECT.ERH
	-------------------------
		_COM_AUTOSELECT.ERBと_COM_AUTOSELECT_N.ERBで共有するDIM宣言用のファイル。

		ファイルを分割するに当たって
		オートの根幹になるDIM変数と定数を処理内から出して、関数間で共有できるようにしました。

		外に出してしまうとデメリットとして命名被りに気を付けないといけないので、
		変数側にCOM_AUTO_を先頭に付け足しました。

		CONST定数側は元々視認性重視で被りにくそうな名前なので付け足しませんでしたが
		それぞれ先頭に他を引っ掛けないように同じ文字列をつけているので
		必要そうでしたら置換してください。

	-------------------------
	## _COM_AUTOSELECT_1_コマンドのカテゴリ設定.ERB
	-------------------------
		コマンドごとのカテゴリ設定部分を別ファイルにまとめました。

	-------------------------
	## _COM_AUTOSELECT_2_実行対象キャラ設定.ERB
	-------------------------
		実行キャラや対象キャラを設定する部分を別ファイルにまとめました。

	-------------------------
	## _COM_AUTOSELECT_3_カテゴリの優先度設定.ERB
	-------------------------
		カテゴリごとの優先度設定部分を別ファイルにまとめました。

	-------------------------
	## _COM_AUTOSELECT_3_コマンドの優先度設定.ERB
	-------------------------
		コマンドごとの優先度設定部分を別ファイルにまとめました。

	-------------------------
	## _COM_AUTOSELECT_FUNC.ERB
	-------------------------
		オート処理内で使用していた便利系の関数を別ファイルにまとめました。

	（これと同様のファイル分けを日常オートにも行っています）

-----------------------------
# 詳細
-----------------------------
	-------------------------
	## 交流パートに関する設定
	-------------------------
		交流パートに関する設定
		CONFIG.ERB おまかせ時に男性のＡを　禁止する・許可する　設定追加。
		割り当ては空き番号になっていたCONFIG:11

		eratohoKではCONFIG項目の追加は後々の開発効率が落ちることが理由で
		推奨されていなかったと思いますが、
			・描写分岐を増やす必要が出るところではなさそう
			・だいぶ指摘されている雰囲気
			・ただ制限すると人によっては魅力削減になりそうで設定して貰わないとわからない
		等を考え、諦めて追加してみました。
		デフォルトは禁止になります。
		ただ、ここで禁止・許可を操作できる男性はIS_MALEではなくTALENT:MAIN_PLAYER:性別 == 0だけです。
		こちらも関数を通さない非推奨の処理方法ですが、男の娘や男双が男と同じ扱いだと
		そっちは許容できる人でも男性同士を避けるために制限しなければならなくなり、
		扱いにくいかと思ったので諦めました。

		変更箇所は「交流パートに関する設定」「おまかせ時に男性のＡ狙いを 禁止する/許可する」
		この設定を許可に変更しない限り、男だらけの慰安に乗り込んでも
		男は全員後ろを死守しようとするようになると思います。
		あくまでＡ狙いを禁止するだけなので、胸愛撫やイラマ等はここでは制限していません。
		そちらは「一部コマンドは性別でプライオリティを下げる」処理のほうを
		TALENT:MAIN_PLAYER:性別 == 0にして追加しました。

	-------------------------
	## カテゴリの細分化
	-------------------------

		男性のＡ禁止だけでは慰安モブ男性のドＭプレイ希望を防げないので、カテゴリーの細分化を行いました。
		これまで「する・される」にわかれていなかった道具使用やＳＭ、羞恥プレイ等をわけました。

		以前のカテゴリは以下でした。
			愛撫する 愛撫させる 性交 いじめる加虐 いじめる羞恥 触手を扱う 触手を扱わせる 説得

		細分化後のカテゴリは以下になります。
			愛撫する 性交する 避妊する 潤滑追加する 道具使う 加虐する 酷く加虐する 露出する 排泄する 触手を扱う
			愛撫させる 性交させる 避妊させる 潤滑追加させる 道具使わせる 被虐する 酷く被虐する
			露出させる 排泄させる 触手を扱わせる 説得

	-------------------------
	## カテゴリの指定
	-------------------------

		重複していたら気付けるように、重複チェック関数SET_COM_AUTO_COM_CATEGORYを通すようにしました。
		デバッグモードで起動すると、重複時コンソールに吐き出します。
		最後にカテゴリ登録されていないコマンドがあったらコンソールに吐き出します。
		登録しない前提の特殊なコマンドは避けてあります。

	-------------------------
	## カテゴリの制御
	-------------------------

		カテゴリの優先度設定で、カテゴリごと殺します。

		愛撫する	……無条件
		性交する	……対象が特殊勢力や慰安モブの男性であるとき、
						挿入者に回るにはかなりの倒錯度と主導度Ｕが必要になるよう分岐させました。
						また、対象に潤滑がないと倒錯度と主導度の制限がきつくなります。
						（この制限はそれほどきつくしなかったので、少しサドだとすぐスルーします）
						また「性交する」は挿入者になるという意味なので、
						女性から男性にする場合は倒錯度と主導度Ｕの条件が厳しくなります。
		道具使う	……同所属だと倒錯度100以上・主導度Ｕ100以上、違所属だと無条件です。
		加虐する	……ＳＭ系の行為。やり方次第では命に関わっても、道具次第で加減できそうなものはこちらです。
						同所属だと倒錯度300以上・主導度Ｕ300以上、違所属だと倒錯度100以上・主導度Ｕ100以上です。
		酷く加虐する……後遺症が残ったり命に関わったりする行為です。麻薬、首絞め、腹パンです。
						腹パンは加減できそうですが、カテゴリ設定の段階では対象の妊娠状態を判定できないので
						とりあえずこちらに入れました。
						同所属だと倒錯度800以上・主導度Ｕ800以上・サド、違所属だと倒錯度500以上・主導度Ｕ500以上です。
		露出する	……自慰や土下座やおねだり、電気按摩やらくがきのおねだりなどです。
						倒錯度300以上 主導度Ｕ-300未満です。
		排泄する	……ABL排泄が1以上・倒錯度500以上です。
						相手を汚すことが目的のＳプレイか、排泄羞恥で虐められたいＭプレイか判断がつきにくいので、
						倒錯度だけ指定しています。
		排泄させる	……ABL排泄が1以上・倒錯度500以上です。
						こちらも辱める目的のＳプレイか、汚されたいＭプレイか判断がつきにくいので、倒錯度だけ。

		他、道具使わせる、加虐させる、酷く加虐させる、露出させるなどは
		する側と同程度の主導度Ｕにマイナスが必要な感じの設定です。

		特殊勢力・慰安モブの男性が選択者のとき、竿役らしく見えるように、
		避妊する 性交させる 潤滑追加させる 避妊させる 露出する
		道具使わせる 被虐する 酷く被虐する
		を選ばないようにカテゴリ優先度を0に設定します。
		別の選択者に求められて行うケースは残ると思います。
		排泄はＳ行動かＭ行動か判断がつかなかったので放置しています。

		動物系慰安モブは道具を使ったりＳＭしたりはできないようにしています。

		体力が半分以下になると性交の優先度を下げたりもします。

	-------------------------
	## カテゴリ潤滑追加
	-------------------------
		クンニ・アナル舐め・ローションが潤滑追加行動となっています。
		潤滑がないと倒錯度と主導度Ｕの低いキャラは性交できません。

		アナル舐めは性知識４なのでハードルが高いです。
		アナル専門の行為を望む場合はローションの準備がいります。

	-------------------------
	## カテゴリの優先度補正
	-------------------------

		### 性的嗜好による補正

			「性的嗜好」システムに従い
			合致するカテゴリの優先度を上げるようにしています。

			ただ、元の「性的嗜好」とは齟齬が出てしまっているかもしれません。
			１コマンドに対して２つカテゴリを指定できなかったり、
			コマンド数の調整のために移動させたりで、自己判断したところが多くなりました。
			「違う、このプレイはこのカテゴリだ！」と思うところは移動させてください。

			性的嗜好「愛撫」「奉仕」は、
			女性に対する行為か、男性に対する行為で分かれているように見えたので、
			性別が入れ替わっても対応できるよう「愛撫」系にまとめました。
			性的嗜好「愛撫」「奉仕」は「愛撫」に補正をかけます。

			性的嗜好「性交」は「性交」「潤滑追加」「避妊」にカテゴリを細分化しました。
			性的嗜好「性交」は「性交」「潤滑追加」に補正をかけます。

			性的嗜好「羞恥」カテゴリは「露出」と「排泄」にカテゴリを細分化しました。
			性的嗜好「羞恥」は「露出」「排泄」に補正をかけます。

		### 特殊勢力による補正

			自警団は愛撫する		自警団陥落は愛撫される
			獣人は性交する			獣人陥落は性交される
			サキュバスは性交される	サキュバス陥落は性交する
			狂信者はＳＭする		狂信者陥落はＳＭされる
			鬼は露出させる			鬼陥落は露出する
			触手は触手する			触手は触手される

			以上に補正を足します。

			ただし、触手勢力は生成時「TALENT:妖術知識」を持ちません。
			そのためオート行動でいくら触手行動に寄せても触手行動をとれません。

			追加する場合は「SP_COUNTRY_FUNCTIONS.ERB」「@ADD_SP_CHARA(勢力, ボス, ループ)」584行目くらいに
			TALENT:対象:妖術知識 = 1をつけると動くと思いますが、
			これは確か、妖術知識は強過ぎるから触手勢力が強くなり過ぎるのを防ぐため
			あえてつけなかったと喚く狂人さんがスレで仰っていた気がするので、
			やらないほうがいいかもしれません。

			ＲＰ的なものだけなら妖術知識を必要とせず経験を追加しない
			触手勢力専用コマンドを用意するとか、経験追加処理を分岐させるとか、
			何か別処理があるとよさそうだけど手間がかかりそうです。

		### 陥落傾向による補正
			恋慕　愛撫、性交
			主人　道具、ＳＭ、触手をする側、露出をさせる側
			服従　道具、ＳＭ、触手をさせる側、露出をする側

			以上に補正を足します。
			排泄はＳ行動かＭ行動か迷ったのでつけていません。

	-------------------------
	## コマンドごとの優先度設定について
	-------------------------
		倒錯度や主導度Ｕによる指定は、カテゴリの優先度設定側に移動。

		能力と素質による設定は、なるべく対応する数値を揃えて
		選ばれやすいコマンドと選ばれにくいコマンドに
		差異が出にくいようにしようと考えたことから、元の指定とは齟齬が出ています。

		基準値による優先度が大きく素質による優先度が少ないので、
		あまり性格による個性が大きなＡＩではないかもしれません。

		どちらかというと倒錯度や主導度Ｕによってざっくりと行動が偏る感じです。

		カテゴリごと殺すので、行動不足になることを懸念してこうなりましたが、
		動作が安定しているようならもっと個性的にしたほうがいいかもしれません。

