=============================
# 権利
=============================
	このパッチの製作部分について、権利を放棄します。No.76

=============================
 # 2018/08/09 21時頃DL　eratohoK-develop ベース
=============================

	なりゆきまかせTrain.csvのコメントアウトが外れていなかったので外しました。

=============================
# 2018/07/20 eraFGO K 0.050 日常オート復旧パッチ改善
=============================

	@GET_TRAINNUM("コマンド名") に入れ換えました。喚く狂人さん感謝。

	COM_AUTOSELECT_日常_3_コマンドの優先度設定.ERB
	IFで分岐させず一度指定してから禁止するものを-1で上書きする形式にして
	指定漏れは0のもので確認できるように変更して指定漏れチェックしやすいように。

=============================
# 2018/07/18 eraFGO K 0.050 日常オート復旧パッチの修正
=============================

	「猥談」にタイプ指定を忘れていて低評価になっていたので追加。

	日常フェラの実行者がキャラのとき、キャラの魅了を見ていたのでMASTER側を見るように修正。

	FGO K は男キャラが多いので、男同士の友情を表現しやすいように分岐させてみました。
	ここでいう男性はIS_MALEではなくTALENT:MASTER:性別 == 0です。
	陥落素質があるorあなたと同性ではないorあなた男ではないor両刀or酔っている場合以外、
	スキンシップ 髪を梳く 甘い言葉 見つめあう 花冠を作る キス系をしないように。許可は頭を撫でると櫛で梳かす。
	完全禁止すると困る人もいるかと思い、500からの行動は少しでも酔わせれば解除、
	800からのキス系行動は好感度を1500以上にして深酒か泥酔させると解除にしました。
	親友以外の陥落素質がついたら全解除されます。両刀は最初から異性扱いです。

	アウトライン用記号の変更
	今更ながら、星や丸の記号だとエディタ設定によって階層が違ってわかりにいかと思い
	階層の深さが確実にわかるWiki的なアウトライン指定に変更してみました。
	 # ＞ ## ＞ ### ＞ ####

	見つめあう、花冠を作るをカテゴリをCATEGORY_2_LIKE_300→CATEGORY_3_LIKE_500に変更。

	その他、追加値「 + 1000」の意味をわかりやすくするため、定数「ADD_NUM_対象が実行」に差し替えるなど
	閨オートに合わせてファイルの分割をし、関数をFUNCファイルにまとめ。

	最低値確保周りの処理修正、できるコマンドがないときの処理は会話からなにもしないに変更。
	デバッグ文で表示したい変数が間違っていたのを修正。

	性知識は閨側と同様、３以上の相手に教わるように。

=============================
#2018/07/01 eraFGO K 0.041 日常オート復旧パッチ
=============================

	ナマモノさんから日常オートが欲しそうな雰囲気がしたので
	昔作ったK用の日常オート（既成事実が消えて動かなくなっていた）を作り直してみました。
	もちろんtohoKでも使って頂けるなら幸い。このパッチの権利を放棄します。

	Train.csv
	　なりゆきまかせのコメントアウトを外した。

	USERCOM.ERB
		なりゆきまかせをKhのオートのような位置に表示。
		Khは会話や訓練系にMPLY=TARGETの内容を追加しているので主導権と実行・対象４分割していますが
		恋姫/KはMPLY=MASTERの専用コマンドが多く、４分割すると序盤のコマンドが不足しそうだったので
		オート処理内で主導権Ｎを見て任意に主導権を変動、実行対象両方あるものは主導権Ｎで評価値を変更しています。
		位置が邪魔でしたら128行目付近「IF LOCAL:1 >= 0 && LOCAL:1 != 393」から「 && LOCAL:1 != 393」を削って
		250行目～272行目を削除して元の位置に戻すか、命令させろの後ろに移動させるなど、ご自由にどうぞ。

	_COM_AUTOSELECT_N.ERB
		既成事実による分岐をカット。
		コマンド番号定数やカテゴリー定数を用意したり、タイプ関数に日本語を混ぜたりして視認しやすく。
		たぶん何をどう指定しているのかわかりやすくなったと思いますが、
		日本語の入り混じった命名にモヤッとしたら変更他ご自由に。
		指定漏れしていたコマンドを追加。主導権者を主導度によって入れ替えるように。
		MPLY:0 = MASTER　専用のCOMは指定しないように。正規化の処理少し変更。なるべくLOCAL→DIM。

	特徴
		最も高い能力の訓練を選びやすい、が選ばれるとは限らない。
		好感度が必要量に到達し次第、可能な行動をとり始める。
		そのため割と早い段階からデートに出ようとしたり合意がなくてもキスをしたりする。
		機嫌を損ねると会話になって機嫌を取る確率が高いが、怒られたり悲しませたりすることもある。

