eratohoK ver0.166用 選択中の項目色変更＋αパッチ

--------------------------------------------------------------------
環境や個人差で選択中の項目が見辛い人の為の色変更パッチ。

助手や閏の相手、捕虜の扱いや将の設定等の部分を
シアンからオレンジっぽい色に変更。既存のオレンジとは微妙に違います
この色も見辛い方は、下記を参考にGrepをかけて好みの色に置換してください。

◆変更後の色コード 0xee7800	定義文"選択中"を追加
(定義箇所は\SYSTEM\_FUNCTION.ERBの一番下の方)

0.166本体、触手兵+α修正パッチ、不具合修正パッチ（の再修正版）、外交調教強化パッチ
の上にこのパッチを当てて下さい。

--------------------------------------------------------------------

また、色が定義されているSYSTEM/FUNCTION.ERB @COLOR(ARGS)にて
重複あるいは分割していた同じ色（青、緑、オレンジ）を一行にまとめ。

ついでに、一々調教開始→精神力回復してない→タイトルに戻るのがメンドイので
捕虜の能力表示に精神力ゲージの表示を追加。
（\SYSTEM\SHOW_INFO.ERB）(136,40)


/_/_/_/_/_/_/_/_/_/_/_/_/_/変更箇所_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
※　()内は行,桁。編集中に少しずれてるかも(ぁ

\SLG\DIPLOMACY_EACH.ERB(963,22)
\SLG\DIPLOMACY_EACH.ERB(969,22)
\SLG\DIPLOMACY_EACH.ERB(1248,22)
\SLG\DIPLOMACY_EACH.ERB(1271,22)

\SLG\INDEPENDENCE.ERB(83,21)
\SLG\SLG_CITY.ERB(265,22)
\SLG\SLG_SHOP_SUB.ERB(418,21)
\SLG\SLG_SHOP_SUB.ERB(675,21)

\SYSTEM\CONFIG_DATA_EDIT.ERB(1202,23)
\SYSTEM\EVENT_PRISONER.ERB(147,18)
\SYSTEM\NEWGAME.ERB(1449,13)
\SYSTEM\NEWGAME.ERB(2444,20)
\SYSTEM\NEWGAME_SETTING.ERB(118,39)
\SYSTEM\STORY.ERB(612,21)
\SYSTEM\STORY.ERB(618,21)
\SYSTEM\STORY.ERB(952,23)

\SYSTEM\_FUNCTION.ERB(567,18)
\SYSTEM\_FUNCTION.ERB(600,14)
\SYSTEM\_FUNCTION.ERB(1875,14)
\SYSTEM\_FUNCTION.ERB(2069,25)
\SYSTEM\_FUNCTION.ERB(2256,25)
\SYSTEM\BANDIT\BANDIT_CONQUER.ERB(460,21)

/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
(＊゜∀゜)おっぱい！