eratohoK ver0.166用 第二回値下げ+賃上げパッチ 2016/2/9

◆概要----------------------------------------------------------------------------

アイテムの値段を下げるパッチです。据え置きの物もありますが、
基本的に４０％〜９０％OFFの大幅値下げとなります。('A`)ｲﾗｯｼｬｯｾｰ
同時にあなたの給料も上げている為、バランスが結構変わるかもしれません

◆詳細----------------------------------------------------------------------------

○値下げについて
・基本的に消耗品と特に高額なモノを大幅値引き
・鞭や針といった初期ウフフ用アイテムはほぼ据え置き
・お酒、薬系は大体２０００〜４０００に。書物は５０％OFFくらい
・バイブ等の開発費用は大体１０％〜２０％OFF、それ以外は一部を除き
　４０％〜６０％OFFくらいに。技師効果も考えると平均してお値段１万〜３万ほどとなります


○一期毎のあなたの給料を約1.8倍にした後、所持都市数で少し下げる。
　　　　　→初期賃金を少し上げて、後半のインフレを少しだけ軽減。結果1.4倍くらいに。
　徴兵の最低賃金を４円に。

　デフォあなたがシナリオ１、経済力７００の紫勢力で開始時（二拠点）、
　最初の棒給はパッチ前４９０→パッチ後７８６円ほどになります
　（経済成長による微増は含まず）。参考までに。











◆おまけ----------------------------------------------------------------------------
○一期分の計算

LOCAL:0 = GET_SUM_ECONOMY(CFLAG:MASTER:1) * (ABL:MASTER:武闘 + ABL:MASTER:知略 + ABL:MASTER:政治 + 200) / 30000 - MIN(GET_OWN_CITY(CFLAG:MASTER:所属) - 5, 1) * 100
	MONEY += LOCAL:0

初期時点の都市経済合計　：30710(ｘ100)
　　　　　都市数	：99
デフォあなたの３能力合計：60 x 3 = 180

都市の半分を所持している場合、

パッチ前で約１０５００円、全都市所持で約２１４９７円。
パッチ後で約１４５００円、全都市所持で約２９５００円。

これに実際の経済成長とあなたの能力値による増減がかかります。
