シナリオ13　ゆかりんの野望～Der totale Krieg～　eratohoK-1.22.6用　拡張パッチ

二次大戦シナリオの拡張パッチです。

前史システムと史実イベント用の整備を整えています。
前史システムはシナリオ内の33国家の前史を勢力選択時に表示します。
まるでh〇iみたいなシステムですね……
もっと上手くやったらNEWROOPのところを省略できるかもしれませんが私にはできませんでしたので誰か助けてください。
都市をクリックしないと前史は表示されないのでランダムに選ぶと表示されません。

既存のSCENARIO13を削除してからお使いください。

--------------------------------------------------

※変更点
・リトアニアの首都をカウナスに設定するためクライペタから変更
・SCENARIO13フォルダにPREVIEWS_HISTORYとSCENARIO13を移設
・NEWROOPの409～481に追記

--------------------------------------------------

※更新履歴
19/12/19
公開

--------------------------------------------------

※作者
黒い人