eratohoK ver1.21.8 ランダムキャラ姓名逆転追記

-------------------------------------------------------------------------------
★概要
洋風姓名(カナ姓名)のランダムキャラが作成される時と
親が姓名逆転の素質を持つ子供の時に姓名逆転を付与します。
追記処理とreadmeが似ていますがeraFGO Kのほうの類似パッチ作者と同一人物です。

18/09/11 投稿

-------------------------------------------------------------------------------
★ライセンス
取りこみ、改変その他ご自由にお願いします

-------------------------------------------------------------------------------
★追記詳細
▼子供の姓名逆転
ERB \ TRAIN \ PREGNANT \ PREGNANT.ERB

;子供の名前を[手動で命名]時
;姓の初期設定時、姓を引き継ぐ親が[姓名逆転]を持っていれば、子供も[姓名逆転]する
;(@INPUT_CHILD_NAME(ARG:0) 構文内)
・913行目
	SIF TALENT:(LOCAL:5):姓名逆転
		TALENT:姓名逆転 = 1
・917行目
	SIF TALENT:(LOCAL:6):姓名逆転
		TALENT:姓名逆転 = 1

;姓の[父方][母方]を選択時
;片親が[姓名逆転]を持っておらず、もう片方が[姓名逆転]を持つ場合があるため
;まず[姓名逆転]を削除してから親の[姓名逆転]を再判定する
;姓を[消去]して、子供を姓無し名前にする際にも[姓名逆転]を削除する
・1004行目
	TALENT:姓名逆転 = 0
	SIF TALENT:(LOCAL:5):姓名逆転
		TALENT:姓名逆転 = 1
・1013行目
	TALENT:姓名逆転 = 0
	SIF TALENT:(LOCAL:6):姓名逆転
		TALENT:姓名逆転 = 1
・1022行目
	TALENT:姓名逆転 = 0

;子供の名前を[ランダムに命名]時
;姓を引き継ぐほうの親が[姓名逆転]を持っていれば、子供も[姓名逆転]する
;(@RANDOM_CHILD_NAMING(ARG:0) 構文内)
・1166行目
	SIF TALENT:(LOCAL:5):姓名逆転
		TALENT:姓名逆転 = 1
・1171行目
	SIF TALENT:(LOCAL:6):姓名逆転
		TALENT:姓名逆転 = 1


▼ランダムキャラの姓名逆転
ERB \ R_CHARA \ NAME_LIST.ERB

;[士官を募る]で、名前:[洋風]の場合
;つまりカナ姓を取得する時、[姓名逆転]する
;(@SET_FAMILY_NAME_K 構文内)
・2871行目
TALENT:姓名逆転 = 1

-------------------------------------------------------------------------------
★感謝
素晴らしいバリアント作者様、パッチ作者様がたに感謝です
引き抜きイベントがとてもエロくてイイですよね
