分かるかどうかわからないえーあいの侵攻関係の話


・はじめに
　もっといいロジックがあったら存分に書きなおしてください


・侵攻判断
＋基本
　ほぼすべてのAIが以下の段階を踏みます
　Ａ：最大兵力のX%と最低出兵数（AI毎に規定）のうち高い方
　Ｂ：Ａと乱数で決まる数値のうち低い方
　判断基準：現在の兵数がＢ以上であれば侵攻を決断

　例外：最大兵力が最低出兵数より低ければ最大兵力のY%の兵数があれば侵攻を決断

なお、一部の値は難易度による補正（主に侵攻しやすい方向に）がかかります。

AIタイプ｜最低出兵｜Ｘ％｜　 乱数値 　｜Ｙ％｜
　　通常｜　　1500｜　70｜ 15000-30000｜　70｜
　　好戦｜　　1000｜　60｜ 10000-20000｜　70｜
　　防衛｜　　1500｜　80｜ 20000-50000｜　90｜
　　外交｜　　2000｜　70｜ 20000-35000｜　60｜
　　内政｜　　1500｜　75｜ 15000-30000｜　60｜
　　ホフ｜　　2000｜　70｜　5000-20000｜　80｜


・侵攻先優先度（確率は割愛）
AIタイプ｜　１位　｜　２位　｜　３位　｜　４位　｜
　　通常｜戦線：小｜経済：大｜防衛：小｜ランダム｜
　　好戦｜経済：大｜防衛：小｜兵数：小｜ランダム｜
　　防衛｜戦線：小｜兵数：小｜経済：大｜ランダム｜
　　外交｜戦線：小｜経済：大｜ランダム｜　　　　｜
　　内政｜経済：大｜戦線：小｜ランダム｜　　　　｜
　　外来｜兵数：小｜防衛：大｜経済：大｜ランダム｜
　　ホフ｜防衛：小｜兵数：小｜経済：大｜ランダム｜


・編成兵力数
＋基本
　現存の兵力の内どれだけを割くかを判定する
　兵力が最低出兵数以下であれば固定の割合で編成をする

　編成割合は難易度によって上昇する（部隊の兵数が増加傾向となる）
例外：外来は8000-20000の範囲で編成する

AIタイプ｜最低出兵｜編成割合｜　 乱数値 　｜Ｙ％｜
　　通常｜　　1500｜　20-60%｜ 15000-30000｜　70｜
　　好戦｜　　1000｜　25-40%｜ 10000-20000｜　70｜
　　防衛｜　　1500｜　30-55%｜ 20000-50000｜　90｜
　　外交｜　　2000｜　35-50%｜ 20000-40000｜　60｜
　　内政｜　　1500｜　30-40%｜ 15000-30000｜　60｜
　　ホフ｜　　2000｜　50-70%｜　5000-20000｜　80｜

