◆◆eratohoK ver0.175用 アイテム「桃源香」追加パッチ  2016/5/4◆◆
--------------------------------------------------------------------------------
■内容：アイテム”桃源香”の追加。

催淫作用のある桃色の霧を参考に作られた香。媚薬には劣るが、その場に居る全員の感度が上昇する。ちなみに屋外でも問題なく使用可能。

「閏に呼ぶ」や「捕虜の調教」などで、妖しい煙が浮かぶ、くんずほぐれつの退廃的な乱交って感じの空間を作りたいなと思い作成。
ただし基本使った時の短い地の文しか表示されないので、見た目的に何か物足りない感じに。

■使用法
　eratohoK ver0.175 本体にeratohoK ver0.175 地の文追加パッチを当てた上から
　このパッチを当てて下さい。
　
　[奴隷市場に入るとエラー落ちするバグを直すかも知れないパッチ]
　は有っても無くても大丈夫です。

■詳細
 ・調教に参加している全員(CFLAG:6)に効果有り
 ・媚薬より感度上昇効果は低目(三分の二程度)
 ・基本実行判定に+8
 ・媚薬や麻薬と併用可。ヤバいかと思ったが実際はそこまででもなかった。
 ・要太平淫術の書、媚薬の開発が前提条件
 ・値段は開発費用36000、消耗品3500。開発期間５。賭場は400札。


アイテム番号265(調教時自動消失番号567)　
コマンド番号76
TCVAR:68 を桃源香使用中フラグとして使用。

◇検索時は一か所除いて全て”桃源香”で出てくる……はず
USERCOM.ERBのみTCVAR:(ARG:0):68じゃないと引っかからない
