eratohoKver1.12.0用エレン口上 Ver0.41
※バランス調整に不慣れなため、少々バランスが悪いかもしれません。
　「バランスおかしいだろ」、と思ったらガンガン突っ込んでください
―――――――――――――――――――――――――――――――――――――――――――――――

１.これってどんな口上？
　ふわふわでぱちぱちでぽわわんなエレン、ようは普通のエレン口上です。もちろん純愛仕様なのよーっ！
　あなたが男であること前提で組んでおります。同姓仕様は…未定です
　大体TWの物と一緒です

２.参考にさせて頂いた口上や助言を貰った人など
　・eratohoYM 汎用逆口上ジェネレーターv2.00proto
　　口上作成の基礎を学ばせていただきました　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　何でこれで基礎を学んだかって？いや、まあ、その
　・eratohoYM Mk-3改用霊夢口上｢おしゃぶり霊夢口上ｖ5.01｣
　　擬音や地の文等を参考にさせていただきました

３.更新履歴
　2017/10/24 Ver0.41
　　口上を一部修正
　　>>677で指摘された部分を修正

　2016/02/28 Ver0.4
　　口上を修正＆追加＆変更

　2015/09/5 Ver0.03
　　蜂蜜水の口上が選択してないのに出るのを修正
　　口上を修正＆追加、あと少しで日常コンプ…

　2015/08/23 Ver0.02
　　口上を修正＆追加

　2015/08/22 Ver0.01
　　とりあえず公開
