シナリオ13　ゆかりんの野望～Der totale Krieg～　eratohoK-1.4.4用　β版

eratohoK-1.4.4用のシナリオMAPです。

EUマップを改造、シナリオ作成の参考にしています。

どっかのH○Iみたいな歴史ゲーを参考にWWⅡっぽくMAPを大幅に拡張しました。
具体的にはフランスとドイツとイギリスと北欧諸国の拡大とバクー以東のカットです。
その割に北欧がかなり狭かったりイギリスがやたら左に寄ってたりしてます…
モーリタニア→カサブランカやエル・アラメインなど地名の変更、追加も行なっています。

1936年当時独立していたほぼすべての国家が登場しています。
国境線は9月ぐらいの物でスペイン内戦が発生しています。
セルビア、モンテネグロ等も再現可能です。なのでWW1再現も可能です。

海に出られるのは一部拠点のみです。
というか中継拠点ではなく拠点化してます。

またMAPの広さに対して士官数が少ないのでオリキャラを使用したほうが良いでしょう。

--------------------------------------------------

※変更点
・MAP_ARMAGEDDON追加
・SCENARIO_INDEXに13を追加
・SENARIO13を追加

--------------------------------------------------

※更新履歴
17/03/27
ルート登録関連を元に戻して中継地点（海）を増設しました。

17/03/26
β版公開

--------------------------------------------------

※作者
黒い人