
//=============================
// なぁにこれぇ(概要)
//=============================
　エロ系のデイリーイベントによる排泄経験値の上昇を禁止するコンフィグを追加。
　設定 - 特殊な性癖に関する設定 - デイリーイベントによる排泄経験値の上昇 を[禁止]にすることで、デイリーイベント発生時、排泄経験値が一切上昇しなくなります。
　エロいイベントは大好きだけど、スカ系が上がるのはちょっと……と言う人向けです。
　初期は[許可]になっています。
　
　Q:このパッチ導入で喜ぶ者がいるんだろうな
　A:そんなものはいない
　　かもしれないし、かもしれなくもないかもしれない


//=============================
// 注意点
//=============================
　①禁止しているのはあくまでデイリーイベントでの上昇なので、調教コマンドで「尿をかける」などを選択した場合は上昇します。
　　調教コマンドについては、コマンドフィルタで非表示に設定する事で対処可能です。
　　領地探索時については……。
　　今のところ排泄経験値が上昇するイベントが1つだけっぽい上に選択肢で回避できるので、選ばないようにしていただければ。
　　ゆ、ゆるして。
　②デイリーイベントの地の文まではチェック出来ていないため、地の文に排泄云々の表示があった場合違和感が出るかも……。
　　ゆ、ゆるして。
　③実装にあたり、CONFIG:92を使用しています。
　　問題ある場合、[苦情やバグ報告等]に従って連絡をお願いします。


//=============================
// 導入方法
//=============================
　同封しているERBフォルダを、eratohoK ver1.28.13フォルダ内にあるERBフォルダに上書きコピーしてください。


//=============================
// ベースバージョン
//=============================
　eratohoK ver1.28.13


//=============================
// 苦情やバグ報告等
//=============================
　不具合などかありましたら、したらば掲示板 - era+板 - eratoho総合スレに書き込みをお願いします。
　ただ、常駐しているわけではないため、返答や修正が遅れる場合があります。
　ゆ、ゆるして。


