日常パート　武闘訓練コマンドを連打した結果を比較

最初の人柱版で検証してくれた人向けです
こまけーことはいいんだよ(AA な人は見なくておｋ

---------------
武闘訓練コマンドを７０回連打
試行回数各１回だけです！ごめんね！
条件　シナリオ１開始時能力　７０回武闘訓練　本なし　主導権設定なし

☆低能力キャラの育成　
　　　　　　　　　　　　　訓練結果　　　　　　　今回　　　　　　　　　（参考：前回）
　　　　　　　　　　　　　K0.130基本仕様　　　　抑制150917　　　　　　抑制150916
　チルノ（武６４）が　　　武７３ UP 9+exp3　　　武６７ UP 3+exp6　　　武６５ UP 1+exp1
　サニー（武３１）に訓練　武４９ UP18+exp4　　　武５８ UP27+exp2　　　武６２ UP31+exp2
注）抑制版のチルノはプレイヤーとして50%の経験値ダウンが掛かっている
注）チルノもサニーちゃんも武官タイプなんで武闘は成長ちょっぱやです

・サニーの獲得経験値のみ着目するとそれぞれ 獲得EXP +74 / +117 / +143   比率にすると ( 100 / 158 / 193 )
　２倍でしたねヤバイですね いじったら1.5倍になったんでコレで。
・基本仕様ではＰＣであるチルノがますます最強です　コレを抑制したいのが発端でした
　しかし、（前回）版はさすがに上がらなさすぎたので下↓の結果とあわせた結果、今回で緩和しています


☆高能力キャラの育成
　プレイヤーが能力高い場合
　　　　　　　　　　　　　訓練結果　　　　　　　今回　　　　　　　　　（参考：前回）
　　　　　　　　　　　　　K0.130基本仕様　　　　抑制150917　　　　　　抑制150916
　魔理沙（武８３）が　　　武８６ UP 3+exp15 　　武８４ UP 1+exp5　　　武８３ UP 0+exp3
　アリス（武７３）に訓練　武７８ UP 5+exp5　　　武７８ UP 5+exp6　　　武７８ UP 5+exp4

　相手が能力高い場合
　アリス（武７３）が　　　武７８ UP 5+exp4　　　武７５ UP 2+exp5　　　武７４ UP 1+exp11
　魔理沙（武８３）に訓練　武８６ UP 3+exp14 　　武８４ UP 1+exp10 　　武８３ UP 0+exp15


・基本仕様は双方に同じ経験値入るのでＰＣ入れ替えても同様の結果がでています
・（前回）をみると、能力８３には抑制が効き過ぎと思われました
　また、ＰＣが能力上に師事しても相当シブい上がり方になっています
　そのため、今回で
　「能力６０以上への抑制割合を緩和」
　「獲得経験0の場合でも、乱数によって1点を加える」
　の処理を変更追加しています　がんばればＰＣも能力３００までいけるよ！
