★このファイルはeratohoK用の処女関連の口上を表示させるパッチです。
(動作確認ver.1.22.6) 作：249スレ目>>381
--------------------------------------------------------------------------------------

今までテンプレで使用していた性交コマンド時の「IF TALENT:処女」分岐や処女喪失関連の「IF TCVAR:13 == 1」が機能していないことが分かったため、これらの口上を表示されるように一部ファイルを変更・修正したパッチです。

具体的な変更・修正点

・「_COM_SOURCE」ファイル内の関数「@COM_COMMON_SEX_V」にあるTCVAR:(ARG:0):13 = 1を設定する部分を関数の先頭に置き換えて「IF TCVAR:13 == 1」を機能するように。
・それに加えて、各種処女関連の台詞がある口上の性交コマンド時の分岐条件を「IF TALENT:処女」から「IF TCVAR:13 == 1」に変更

以上になります。

現状この変更がゲーム全体にどういう影響を与えるのか、把握し切れていないため、パッチ導入の際には自己責任でお願いします。
※パッチ作業中、紫苑の口上に幾つか不具合を確認したため、その修正も行っております。詳しくは紫苑口上フォルダのりどみにて。
----------------------------------------------------------------------------------------------------
★導入方法
eratohoKのフォルダの中に解凍した「ERB」フォルダを入れて上書きする。

-----------------------------------------------------------------
※もしこのパッチが本体に取り込まれた場合、このパッチの権利は放棄します
その他eraに関わる皆様方、いつもありがとうございます。
-----------------------------------------------------------------
※苦情・バグ報告等

したらば掲示板のera板避難所eratoho総合スレまで。
常駐しているわけではないので、連絡が取れない場合はご了承ください。

公開日	2019/12/25
