eratohoK ver0.120用　幻想郷内戦シナリオパッチ
ERBをそのまま上書きしてください
シナリオ４を置き換えます

大量のキャラが、条件を満たすと離反していくパッチです
とりあえず一人一度ずつ離反します

口上は未実装です。全員同じです。いずれ個人個人異なった物にしたいです
離反可能キャラは２４人。ゲームバランスに保証はできません
離反時の分離都市数と、連れていかれるキャラの人数を半減しています。また恋簿キャラは引き留められるので、
反乱自体の効果は弱まっていると思います。




離反の傾向	※作成者の二次的解釈が多分に含まれます！

大体短気そうなキャラは10ターンあたりから自勢力に見切りをつけ、慎重なキャラは90ターンあたりまで雌伏します
強気そうなキャラは確実に離反、適当なキャラは離反しないかもしません
蛮勇なキャラは自勢力が大きくても勢いで反乱します。策士っぽいキャラは自勢力が小さいうちに反乱して士官をかっぱらっていきます
強キャラは90ターンまでに所属勢力が大きくなっていないと、見切りをつけて去っていくかもしれません。
カリスマ的指導者が居なくなると瓦解する勢力もあります。

大体100ターンまでに離反は落ち着くと思います。

強くなりやすい勢力には離反因子を多く・・・と言いたい所ですが。まんべんなく配置してます。チルノは勢力をまとめるのに精いっぱいでしょう
大体100ターンを越えたあたりから反乱は落ち着いてきて、統一に向けて・・・といった感じでしょうか


今のところ、勢力の指導者は他勢力の下に下っても反乱はしません。大体切り捨てられてしまうので







離反するキャラは↓に























正邪・ぬえ・フラン・文・優曇華・サニー・椛・パチュリー・美鈴・
てゐ・幽香・空・小傘・響子・青娥・こころ・蛮奇・妹紅・レイセン
ルーミア・ミスティア・ヤマメ・ルナサ・アリス









詳細な条件は↓に



















キャラ名　:離反を考えるターン数	：離反を考える所属勢力の街数	：離反の確立	：離反の条件、その他

正邪		30		：		5〜		：	100％	：リーダーが針妙丸でない
ぬえ		30		：		5〜		：	100％	：マミゾウを連れていく
フラン		10		：		2〜4		：	100％	：リーダーがレミリアである
文		90		：		10〜45		：	60%	：椛を連れていく
優曇華院	30		：		2〜10		：	30%	：かわいそう
サニーミルク	10		：		2〜5		：	100%	：リーダーがチルノ、霊夢ではない
椛		140		：		10〜45		：	100%	：リーダーが文でない、にとりを連れていく
パチュリー	10		：		2〜7		：	100%	：リーダーがレミリアでない
美鈴		10		：		2〜7		：	50%	：リーダーがレミリアでない
てゐ		10		：		2〜5		：	30%	：リーダーがお師匠様、カグヤでない
幽香		50		：		10〜45		：	100%	：とくになし
空		30		：		5〜25		：	30%	：燐を連れていく
小傘		10		：		5〜20		：	30%	：とくになす
響子		10		：		5〜20　		：　	30%	：聖がリーダーではない、ミスティアを連れていく
青娥		80		：		2〜5		：	100%	：芳香を連れていく
こころ		30		：		5〜20		：	50%	：とくになし
蛮奇		10		：		2〜5		：	100%	：とくになし
妹紅		90		：		2〜10		：	100%	：けーねを連れていく
レイセン	30		：		5〜20		：	30%	：とくになし
ルーミア	40		：		2〜7		：	70%	：とくになし
ミスティア	50		；		2〜7		：	50%	：響子を連れていく
ヤマメ		30		：		2〜10		：	50%	：とくになし
ルナサ		10		：		2〜5		：	40%	：リリカを連れていく
アリス		90		：		2〜7		：	50%	：本気出す
-------------------------------------------------------------------------------------------------------------------------------------