eratohoK ver1.152用　娘逆夜這いデイリー「娘との…」

更新履歴：

2018/03/29 更新
以下の点を修正
・息子、被育児中、放浪、臨月、育児中では発生しないように修正
・普通の恋人ックスルートを、恋慕or親愛かつ合意から、合意のみで発生するよう修正
・ヤンデレルートに入る条件を追加(好感度or従属度 <= 依存度*3)
・逆夜這いルートに入る条件を変更(従属度0未満 → 500未満)
・断った場合の依存度の上昇量を増加
ヤンデレルートにやや入りにくくなった変わりに
好感度を稼がず夜這いを断りまくってると依存度が上がって逆レイプされる感じに

2018/03/25 初版公開
自軍に娘がいる場合に発生するデイリーイベントです
好感度が一定以下の場合は単なる会話イベントですが、
一定以上の場合は娘が夜這いしてきます
(ただし無理矢理押し倒してくるようなのは一部のルートのみ)


------------------------------------------------------------------

※このパッチは本体に取り込まれた場合はパッチ側の権利放棄となります
※加筆・修正した場合、更新履歴を追記してください