#DIM CONST CLOTH_PART_NUM = 13
#DIM CONST COVER_PART_NUM = 13
#DIM CONST MAX_CLOTH_ID = 100
#DIM SAVEDATA CHARADATA CLOTH, CLOTH_PART_NUM

{
#DIMS CONST CLOTH_PART_NAME = 
"頭", "首", "上服", "下服", "上着", 
"上下服", "下着上", "下着下", "上下下着",
 "腕", "靴下", "靴", "アクセサリ"
}
{
#DIMS CONST CLOTH_PART_NAME_ENG = 
"HEAD", "NECK", "TOP", "BOTTOM", "OUTER",
"BODYSUIT", "INNER_TOP", "INNER_BOTTOM", "INNER_BODYSUIT",
"GLOVE", "SOCKS", "SHOES", "ACCESSORY"
}
#DIM CONST 衣装部位_頭 =       0
#DIM CONST 衣装部位_首 =       1
#DIM CONST 衣装部位_上服 =     2
#DIM CONST 衣装部位_下服 =     3
#DIM CONST 衣装部位_上着 =     4
#DIM CONST 衣装部位_上下服 =   5
#DIM CONST 衣装部位_下着上 =   6
#DIM CONST 衣装部位_下着下 =   7
#DIM CONST 衣装部位_上下下着 = 8
#DIM CONST 衣装部位_腕 =       9
#DIM CONST 衣装部位_靴下 =     10
#DIM CONST 衣装部位_靴 =       11
#DIM CONST 衣装部位_アクセサリ=12

#DIM CONST 被覆部位_顔 =   0
#DIM CONST 被覆部位_口 =   1
#DIM CONST 被覆部位_首 =   2
#DIM CONST 被覆部位_腕 =   3
#DIM CONST 被覆部位_手 =   4
#DIM CONST 被覆部位_乳房 = 5
#DIM CONST 被覆部位_乳首 = 6
#DIM CONST 被覆部位_腹 =   7
#DIM CONST 被覆部位_秘部 = 8
#DIM CONST 被覆部位_尻 =   9
#DIM CONST 被覆部位_脚 =   10
#DIM CONST 被覆部位_足 =   11
