;ライセンス
;口上の作者はこの口上についての意思表示をしてください。書かなくとも構いませんが、
;あなたの口上が無断で口上まとめに入れられたりする恐れがあります。
;このライセンスの基本構造または文章を改変する場合、必ず作者に申し出てください。
;口上のオリジナルの作者であっても、指定された部分(…の後)以外を変更することはできません。
;ただし「変更者名X…」(Xは整数とする)についてはその枠を無断で増やすことを許可します。
;基本的に「はい」と「いいえ」で答え、「条件付のはい/いいえ」にしたい場合、その条件も明記しておいてください。
;
;言葉の定義
;修正…構文のミス(IF-ENDIFなど)の修正や条件式とコメント欄の食い違い、明らかな誤字を正しい文字に修正すること。
;加筆…PRINTFORMWを増やす等した後、PRINTFORMの後ろに文章を書き足すこと。
;改変…それ以外のソースの変更行為。条件分岐を増やしたり、新しいエクストラ構文の追加等も含む。
;二次配布…ソースやreadmeを全く変更せず、そのままの形または一つのファイルにまとめる形で公開すること。
;
;口上作者名…２スレ目＞９０２
;変更者名1…スクリプト組んでる方の人(口上テンプレートのミスによる修正)
;変更者名2…

;◆ライセンスについて
;	+----+----+-------------------------------+
;	|番号|許可|ライセンス内容                 |
;	+----+----+-------------------------------+
;	|   1| ○ | 処理上のバグ修正              |
;	+----+----+-------------------------------+
;	|   2| ○ | 口上の誤字・脱字の修正        |
;	+----+----+-------------------------------+
;	|   3| ○ | 口上まとめへの収録            |
;	+----+----+-------------------------------+
;	|   4| ○ | 口上の新規追加                |
;	+----+----+-------------------------------+
;	|   5| ○ | 既存口上の改変                |
;	+----+----+-------------------------------+
;	|   6| ○ | 改変した口上の自由な再配布    |
;	+----+----+-------------------------------+
;	|   7| ○ | 口上内容の転載・流用          |
;	+----+----+-------------------------------+
;　　　
;　バリアント支援の名目で書かせていただきました。
;上記の通り、口上の改変、修正、加筆、転載は自由なのでお好きにどうぞ。
;口上として薄味ですので、過度の期待はするべきではありません
;

;修正した場合は口上作者名を変えず、必ず元作者のreadmeを同梱してください。
;加筆/改変した場合は必ず元の作者名を明記するようにしてください。
;また、口上のオリジナルの作者によって削除依頼が出た場合、修正、加筆、改変、二次配布者は速やかに削除しなくてはなりません。
;
;変更時に(各)作者のreadmeの同梱を義務付ける
;口上作者(作者名)…できればお願いします
;変更者1(変更者名)…
;変更者2(変更者名)…
;加筆、改変、二次配布等の際にreadmeを残すのを義務付けるかどうかです。
;口上作者(作者名)…「はい」、変更者1(変更者名)…「はい/いいえ」…という形式で1行ずつ表記してください。
;はいの場合は必ず口上の場所と同じフォルダに(各)作者のreadmeの同梱をしてください。
;その際、加筆、改変、二次配布者はreadme.txtの名前を変更しても構いませんが、readmeの内容を変更することはできません。
;
;ライセンスの継承を義務付ける…
;加筆、改変、二次配布等の際にこのライセンスを書き変えてよいかどうかです。
;はいの場合はあらゆるライセンスの表示(はい/いいえ)を勝手に変更することは許されません。
;いいえの場合は口上作者名や変更者名、readme同梱の意思を除き変更することができます。
;
;
;共通事項
;1.この口上の出典について虚偽の表示をしてはなりません。
;  あなたがこの口上を(テンプレートを使用して)最初から書いた場合を除き、あなたがこの口上のオリジナルの作者であると主張してはなりません。
;2.あなたがこの口上を修正、加筆、改変、二次配布した場合は、そのことを明示しなければなりません。
;  この口上のオリジナルの作者が新たに修正、加筆、改変した場合を除き、この口上をオリジナルの口上であるという虚偽の表示をしてはなりません。 
;3.このライセンスの項目に空欄があった場合、原則として許可されたものとします。
;4.あなたがこのライセンスによって禁止されていることをする場合、口上作者に連絡し許可をとる必要があります。
;  連絡に対する口上作者の返答がない場合、原則として否定されたものとします。
;5.あなたはこの口上を開くまたは二次配布する際に、このライセンスを読む義務があります。読まなかった等の理由によりこれらの義務を破ることは許されません。
;
;
;あなたはいかなる場合であっても、以上のことに必ず従わなければなりません。
