■era恋姫 変数表
	一部元バリアントであるtohoJの説明が残っている
	また、使用されているのに記載されていない(未調査または不明の)変数もあるため注意

=================================================
●FLAG(古い。非推奨。FLAG.CSVの参照をおすすめ）
=================================================
  0:地の文の表示切り替えフラグ
  1:観戦モードフラグ
  2:◇空き◇
  3:選択した勢力(オープニングのみ使用)
  4:シナリオによるランダムキャラ使用許可・強制(オープニングのみ使用)
		-1=使用禁止  0=選択肢を表示  1=使用強制
  5:「あなた」の能力が設定済かどうか
  6:拠点フェイズメニュー画面のページ
  7:拠点フェイズメニュー画面の選択コマンド
  ;1000=会う 1001=閨 1002=捕虜 1011=婚姻 1015=夜這い 1020=能力表示 1030=投獄
  8:汎用武将のNOカウント用
  9:子供のNOカウント用
 10:主導権を持っているキャラの番号 「成り行き」なら-1
 11:能力表示画面の表示モード
 12:調教モード
		0=会いに行く 1=閨に呼ぶ 2=捕虜の調教 3=子育て 4=捕虜逆調教(五胡) 5=捕虜逆調教(通常) 6=捕虜会話
 13:拠点フェイズメニュー画面のページその２(捕虜の調教メニューで使用)
 14:男娼or女体化選択肢の表示フラグ
 15:一刀の現在のメインターゲット
 16:華琳の現在のメインターゲット
 17:そのターンに士官を募ったかどうか
 18:主導権設定(FLAG:10)の一時保存
 19:捕虜の調教のメインターゲット
 20:汎用的なコマンド専用変数(コマンド内限定で自由に使用可能)
 23:ショップ画面で、選択されているキャラ
 24:ショップ画面で消去する行数
 25:ショップ画面の各項目で自由に使える変数
 26:何周目か
 27:自勢力を滅亡させた勢力／斬首エンドフラグ
 28:クリア済みかどうか
 29:特殊調教フラグ
		1=元士官からの逆調教
 30:堕とした人数
 31:ターンエンド時の強制逆調教フラグ
 32:捕虜逆調教で最後に説得されてからの日数
 33:捕虜にされた後の解放カウンタ これがある程度大きくなると確率で解放
 34:戦死エンドフラグ
 35:触手部屋の管理者のキャラ番号
 36:陥落ボーナス受領数
 40:シナリオ番号
 41:ルート登録用変数
 42:そのターンの経済成長パワー追加値
 43:そのターンの兵数増加パワー追加値
 44:ランダムキャラの有無
 45:華琳による主人公の調教度
 46:捕虜逆調教のメイン調教者のID
 47:捕虜逆調教の調教回数
 48:恋人の延べ人数
 50:ウフフモード中かどうか
 51:性癖設定画面のページ番号
 52:性癖設定画面のページ数
 60:イベント発生禁止フラグ
 61:最後に実行したコマンド
 70;夜這い
 71;手引きさせる
 72:説得させるの画面で選択した捕虜のID
 73:あてがう
 74:調教要求フラグ
 75:閨逆調教
 76:能力表示フィルタ
100:お気に入り娘指名済み
102;寺子屋予算
200:戦略フェイズメニュー画面の選択コマンド
201:戦略フェイズメニュー画面のページ
998:IDカウント用変数

=================================================
●TFLAG
=================================================
  0:おまかせコマンドのフラグ
  1:今回のコマンドを非継続にするフラグ
  2:主人公が行動不能になったフラグ
  3:絶頂メッセージの改行判定
  4:告白の成否を表すフラグ
  5:継続中のコマンドを再実行したフラグ
  6:この行動中に既に食事を実行したかどうか
  7:現在表示されているコマンドのカテゴリ
  8:酒酔いによる睡姦中フラグ
  9:◇空き◇
 16:コマンド内で自由に使用可能なフラグ
 17:コマンド内で自由に使用可能なフラグ
 18:日常コマンド実行の成否
		-1=失敗  0=成功  1=大成功
 30:おまかせ時に予約された次回のカテゴリ
 30:おまかせ時に予約された次回のコマンド
 37:現在のムード
 38:コマンド「忠誠を誓わせる」による強制終了フラグ
 44:調教に参加している人数
 45:主導権がどちらにあるか(0=主人公側 1=相手側)
 46:COM_ORDERの判定値 ◆
 47:COM_ORDERの実行値 ◆
 48:★酔ってるお陰で成功したかどうか（1なら、酔った勢いで成功）
 49:主導度の変動基準値
 50:倒錯度の変動基準値
 51:コマンド実行時、同性だった場合に得られるレズ・ＢＬ経験
 52:ターゲットの欲情上昇量の合計(感応のソース計算用)
 53:ターゲットの絶頂回数の合計(感応のソース計算用)
 54:デートの行き先(デート中であることを表すフラグでもある)
		0=デート中でない
		1=城下町
		2=湖
		3=花畑
 55:行動中の経過時間
 56:使用可能時間
 57:デート開始後の経過時間
 58:プレイヤー・ターゲットが得た逸脱ソースの合計
 
 62:デートで使用
 69:桃源香フラグ
 70:ビデオカメラ利用フラグ
 71:ビデオ撮影開始時の合計絶頂回数保存用

 94:PRINT_COM_RESULTのキャラ番号保存用
 95:PRINT_COM_RESULTの表示開始フラグ

103:露出プレイ継続ターン
104:露出プレイモブ数
105:露出プレイ行き先
200:◇空き◇
201:◇空き◇
301:◇空き◇

=================================================
●TEQUIP
=================================================

=================================================
●CFLAG(古い。CFLAG.CSVの参照をおすすめ）
=================================================
  0:EXキャラフラグ(不使用)
  1:所属勢力
  2:好感度
  3:依存度
  4:従属度
  6:調教に参加しているフラグ
  7:「閨に呼ぶ」の選択記録用
  9:捕虜として捕らえられた勢力の番号
 11:捕虜の扱い設定
 12:特殊状態フラグ
		0=通常  1=放浪  2=死亡  3=削除待ち
 13:自勢力を滅ぼした君主のID(士官後にクリア)
 14:滅亡前の君主のID(士官後にクリア)
 16:行動不能状態フラグ(非0だと将としての仕事ができない)
		0=通常  1=臨月  2=育児中  3=怪我  4=育児中の子供
 17:既に会ったことがあるかどうか
 18:妊娠期間
 19:妊娠中の種親のID ※遺伝上の実際の父親
		0=不明  -10=触手
 20:父親のID(種側) ※遺伝上の実際の父親
		0=不明  -10=触手
 21:母親のID(腹側)
 22:育児対象のキャラID
 23:妊娠中の種親のID ※中出し履歴から推定された父親
		0=不明  -10=触手
 24:父親のID(種側) ※中出し履歴から推定された父親
		0=不明  -10=触手
 25:出産後の期間(育児期間)
 26:出産前の胸サイズ
		1=絶壁  2=貧乳  3=並乳  4=巨乳  5=爆乳
 27:そのターンに育成コマンドを実行された回数
 28:子供の成長度
 29:捕虜の監禁状態
		0=牢獄で監禁  1=部屋を与えて軟禁
 30:捕虜の扱いに応じて与えるパラメータ(怒)
 31:捕虜の扱いに応じて与えるパラメータ(哀)
 32:捕虜の扱いに応じて与えるパラメータ(怖)
 33:妊娠による一時的な母乳体質のフラグ(永続させる場合は0を代入しておくこと)
 34:最強編成選出において、選出させないフラグ（MASTERと同勢力所属時のみ有効）

 42:外交の要求を飲んだフラグ(1=武力で脅す 2=快楽で籠絡  1より2が優先)
 43:捕虜として捕えられたときの解放カウンタ これがある程度大きくなると確率で解放
 44:主人公に告白して玉砕した回数
 46:本の効果
		1=武術指南書 2=兵法書 3=学術書 4=歌謡集 5=料理本
 47:本の効果の残り継続ターン
 48:「自国に誘う」成功時の移動フラグ
 49:獣変化の秘薬を使用したフラグ
 50:汎用口上のパターン
 51～54:口上関係予備
	※50～54はキャラ初期化時に変数を退避
 55:触手産卵を実行したキャラのID
 56:触手Ａ産卵を実行したキャラのID
 57:「捕虜の調教」の助手記録用
 58:外交関係の選択記録用
 59:外交による調教可能状態フラグ
 60:調教中帰らないフラグ
 61:脱走不可能
 64:TEXT_LASTの非表示フラグ
 65:能力固定フラグ
 66:元男の娘だったフラグ(性転換薬使用時に用いる)
 67:酔い累積値([酒豪]取得の条件判定用)
 68:薬物依存値
 70:「夜這い」の助手記録用
 71; 手引きさせるの内通者
 72:「教育方針」
 74:このキャラを説得する担当キャラのID
 75:NTR値
 76:このキャラを寝取ったキャラのID
 81:キャラID  @GET_ID 関数による取得を推奨
 91:そのターン調教等参加フラグ(行動済みフラグ)
 94:崩壊度
 95:投獄実行者（戦争捕虜としてではなく投獄を行ったキャラのID）
 96:孕んだ子供を里子に出すフラグ
 
100～104:ウフフコマンドの知識(主導実行に必要)
110:武闘育成コマンド選択回数(ベース)
111:知略育成コマンド選択回数(ベース)
112:政治育成コマンド選択回数(ベース)
113:歌唱育成コマンド選択回数(ベース)
114:料理育成コマンド選択回数(ベース)
120:武闘育成コマンド選択回数(訓練)
121:知略育成コマンド選択回数(訓練)
122:政治育成コマンド選択回数(訓練)
123:歌唱育成コマンド選択回数(訓練)
124:料理育成コマンド選択回数(訓練)
130:子供の武術成長度(ベース)
131:子供の知略成長度(ベース)
132:子供の政治成長度(ベース)
133:子供の歌唱成長度(ベース)
134:子供の料理成長度(ベース)
140:子供の武術成長度(訓練)
141:子供の知略成長度(訓練)
142:子供の政治成長度(訓練)
143:子供の歌唱成長度(訓練)
144:子供の料理成長度(訓練)
150～169:中出し履歴(妊娠時に種親となりうるキャラのID  0=空き  -11=モブ  -10=触手)
170～189:中出し履歴の記録から経過した時間(1期ごとに+1、5期で削除)
190～199:機嫌に関するPALAM(10～19)を保存する変数 ※BEGIN TRAINによる初期化対策

200～2999:口上で自由に使用可能

=================================================
●TCVAR
=================================================
※0～19はコマンド実行ごとにリセットされる
  0:おもらしの種別
  1:おもらしの量
  2:◇空き◇
  3:◇空き◇
  4:奉仕快楽経験を得られるかどうかのフラグ
  5:★今回のコマンドで取得した苦痛刻印のレベル
  6:★今回のコマンドで取得した快楽刻印のレベル
  7:★今回のコマンドで取得した既成事実のレベル
  8:★今回のコマンドで取得した反発感情のレベル
  9:今回のコマンドで取得させる既成事実のレベル
 10:コマンドによる好感度の上昇値(100倍の値で記録)  ※常に正の値を入れること
 11:コマンドによる依存度の上昇値(100倍の値で記録)  ※常に正の値を入れること
 12:コマンドによる従属度の上昇値(100倍の値で記録)  ※常に正の値を入れること
 13:処女喪失フラグ
		1=主人公との性交で喪失  2=主人公に性交以外で奪われる
		3=主人公以外との性交で喪失  4=主人公以外に性交以外で奪われる
 14:童貞喪失フラグ
		1=主人公との性交で喪失  2=主人公に性交以外で奪われる
		3=主人公以外との性交で喪失  4=主人公以外に性交以外で奪われる
 15:コマンドによる好感度の減少値(100倍の値で記録)  ※常に正の値を入れること
 16:コマンドによる依存度の減少値(100倍の値で記録)  ※常に正の値を入れること
 17:コマンドによる従属度の減少値(100倍の値で記録)  ※常に正の値を入れること
 20:多人数調教で放置されたコマンド数
 21:今回の行動不能回数　多いほど疲労したときの行動不能深度が増加
 22:今回の気絶回数  多いほど失神した時の気絶深度が増加
 23:気絶深度  気力が尽きて失神したときに設定され、ターンの終わりに0以下になっていると復帰できる
 24:COM_ORDERの判定値
 25:COM_ORDERの実行値
 26:行動不能深度
 27:行動終了時のおあずけフラグ
 30:Ｐの挿入対象キャラ(TEQUIP補助)
 31:Ｐの挿入体位      (TEQUIP補助)
		 1=正常位 2=後背位 3=対面座位 4=背面座位 5=騎乗位 6=背面騎乗位
 32:Ｖの挿入対象キャラ(TEQUIP補助) ※バイブを挿れたキャラもここに記録する
 33:Ｖの挿入体位      (TEQUIP補助)
	 	1=正常位 2=後背位 3=対面座位 4=背面座位 5=騎乗位 6=背面騎乗位 20=双頭バイブ
 34:Ａの挿入対象キャラ(TEQUIP補助) ※Ａバイブを挿れたキャラもここに記録する
 35:Ａの挿入体位      (TEQUIP補助)
	 	1=正常位 2=後背位 3=対面座位 4=背面座位 5=騎乗位 6=背面騎乗位
 36:顔面騎乗の対象キャラ(TEQUIP補助) ※跨った側が跨がられた側のキャラ番号を記録する
 37:クリキャップを付けたキャラ(TEQUIP補助)
 38:ニプルキャップを付けたキャラ(TEQUIP補助)
 50:倒錯度変化基準値(キャラ個別)
 51:体力切れによる行動不能フラグ
 52:気力切れによる失神フラグ
 53:離脱フラグ  値で離脱の理由を表す
		1=酔い限界  3=怒り限界で追い返す  4=哀しみ限界で追い返す  5=怒り限界で帰る  6=哀しみ限界で帰る
 54:尿残量 0～3000 放尿には1000以上必要、3000以上で大量放尿、4000でお漏らし
 55:屁残量 0～3000 放屁には1000以上必要
 56:獣変化中の中出しフラグ
 57:獣変化中の膣内射精フラグ
 60:媚薬使用中のフラグ
 62:利尿剤使用中のフラグ
 63:浣腸＋栓のフラグ
 64:蜂蜜水による尿意加算基準値
 65:排卵誘発剤使用中のフラグ
 66:絶倫丸使用中のフラグ
 67:麻薬使用中のフラグ
 69:催眠術中のフラグ(解除で-1が代入)
 70:今回の好感度の変動量
 71:今回の依存度の変動量
 72:今回の従属度の変動量
 73:処女喪失詳細データ記録済み
 74:コマンドによる支配度の上昇値(100倍の値で記録)  ※常に正の値を入れること
 75:コマンドによる支配度の減少値(100倍の値で記録)  ※常に正の値を入れること
 76:ペニスリボンでチャージされた射精強度
100～199:EXPの一時保存  コマンド実行時のEXP変動値を表示するのに使用
300～399:TEQUIPの保存用  TEQUIPが変更された直後は効果が適用されないようにする

440～459:中出しした相手のID
460～479:中出し量

=================================================
●CSTR
=================================================
 0:姓
 1:名
 2:字(あざな)
 3:基本名(NAME)のフリガナ
 4:呼び名・真名(CALLNAME)のフリガナ
 5:姓のフリガナ
 6:名のフリガナ
 7:字のフリガナ
 8:種族名
20～97:口上で自由に使用可能
98:キャラの愛称（マエリベリーが"メリー"とか）
99:キャラ判別用の固有のもの。変更不可！！！

=================================================
●DVAR
=================================================
0 薬売りフラグ
1 金貸し返済期限(返済額が0なら借りていないという意味。ランダムで金貸しが来訪する)
2 金貸し返済額(返済期限が-1なら、担保が払うべき残りの額)
