娘口上

;-------------------------------------------------
;- Readme
;-------------------------------------------------

　どうも、娘口上Verの人です。
　枯れ木も山のにぎわいと思い、書かせていただきました。
　明白に趣味全開のニッチな口上ですがご笑覧いただければ幸いです。

　娘口上についての注意点をいくつか
　　1　性的ファンタジーです。現実は投げ捨てていただければと思います
　　2　依存気味のボクっ娘です。SAN値低め……娘口上がこれしかないというのは問題な気がしますが、まあ諦めてください
　　3　能力値次第では台詞とゲーム中での活躍に著しい乖離が生じる可能性もありますが……その辺は見なかったことにしていただければ幸いです

　それから、妙な挙動などがあれば報告してもらえると幸いです。

　read meのテンプレートはランダムキャラ口上の方のものを借りさせていただきました。
　この場でお礼申し上げます。


;-------------------------------------------------
;- ライセンス
;-------------------------------------------------
　概ねライセンスフリー　加筆、修正、改変　転載、ご随意に。
　ただし、中身を丸写ししたり、コピったり、改変して使う場合は、誰のものをそうしたのか明記していただきたいかなと思います。
　またいずれにせよ本テキストファイルを口上フォルダ内に入れておいてください


;-------------------------------------------------
;- 更新履歴
;-------------------------------------------------

娘口上の人の履歴
2015/01/25	膣内射精、及び新規コマンドを中心に色々加筆.
2015/02/08	Ｖ絶頂、戦闘関係、訓練関係を主に加筆。日常フェラコマンド口上の追加、ありがとうございます。それも含めての更新となります
2015/07/11	色々と11KB分程度追加。相変わらずの性的ファンタジーです。近親ネタ。子宮姦ネタがありますのでご了承ください
2015/07/29	娘お嬢様口上を実装された方がいらっしゃるようなので、それと共存できるよう若干弄る
2015/10/25	色々と15KB分以上追加。主要なところはエンディングと触手関係。ほかにも色々。……触手関係はちゃんと動作していない気も
2015/11/22	色々と21KB分程度追加。主要なところは戦闘関連と、専用武器による台詞の変更。地道に、エロも増やしてます
2016/02/06	色々と22KB分程度追加。主要なところは会話関連と、淫乱イベント。後者は150行超のクソ長いものになってますが、まあ諦めてください

他の方の履歴
2015/10/19　娘口上の忠誠を誓わせる／成功時の口上を追記










;-------------------------------------------------
;- おまけ (未実装の物とか、素案とか)
;-------------------------------------------------
捕虜→隷属ルート
　実親に囚われ調教された挙句、配下兼肉奴隷として使い倒されるというアレなルート
　一応洗脳悪堕ちルートっぽいイメージだけど。恋慕ルートのこの娘が善や正義に属するかと言われると……

調教
　最初は反発する（当たり前だ）。
　が、調教の快楽と極端に単調な牢獄生活で真面目に精神を折りに来る”あなた”のやり口に段々と壊れていく
　とはいえ基本的にはなんちゃってファンタジー洗脳
　描写や展開の非現実性を誤魔化すため太平要術の書が必要なルートとしておく（口上で太平洋術所持か否かってどうやって判定するんだろう？）

　具体的には
　調教への抵抗が鈍磨していく　→　反応が鈍くなる　→　調教を楽しみにする＆反応がさらにおかしくなる（服従）
　→　調教時の命令に素直に従う＆反応が完全におかしくなる　→　調教を名目にすれば完全に命令に従う＆それ以外は”都合の良い”人形状態
　→　

服従（壊れて自我が希薄、快楽目的で命令に従う）
　
隷属（更に壊れて）
　もとから足りなさそうな頭のネジがダース単位で抜けた状態。
　イメージとしては某悪堕ち触手SLGの悪堕ちヒロインと狂化ヒロインの間くらい




武器
　ランダムキャラだから当然だが、この娘、何を使って戦っているのか今三くらい不明である。
　どこかの時点でCFLAGナントカの値を定め、その値に応じて台詞が分岐するようにしてみたい。
　恋姫の武器だと何があるだろうか？
　余り多くてもアレなので六つ位に絞る。なお、ややこしくなるのでいずれにせよ弓は使う。
　無難なもの
　1(0)　直剣（劉備とか孫策が使っている）
　2(1)　槍（馬超とか趙雲が使っている）
　3(2)　鉄球（許緒が使っている。恋姫だと甘寧は使ってないみたいです）
　4(3)　戟（呂布が使ってる。……他に使っている人がいない？）
　変なもの
　5(4)　連接剣（所謂ガリアンソード。三国志がらみだと夏侯惇ギロス の蛇骨剛剣とか）
　6(5)　チェーンソー（時代背景無視？　パイルバンカーやらドリルやら出てくる世界だし、今更です）




