;スケベ系
#DIM CONST 薬売り_発生フラグ = 0
#DIM CONST 薬売り_調教対象ID = 1
#DIM CONST 薬売り_調教進行度 = 2
#DIM CONST 薬売り_陥落報告済み = 3

;金貸し
#DIM CONST 金貸し_返済期限 = 11
#DIM CONST 金貸し_残り融資額 =  12
#DIM CONST 金貸し_カタID = 13
#DIM CONST 金貸し_融資総額 = 14
#DIM CONST 金貸し_発生フラグ= 15

;富豪
#DIM CONST 富豪_発生フラグ = 30
#DIM CONST 富豪_お気に入りID = 31
#DIM CONST 富豪_お気に入り調教回数 = 32
#DIM CONST 富豪_誘拐カウンタ = 33
#DIM CONST 富豪_誘拐対象 = 34
#DIM CONST 富豪_調教カウンタ = 35
#DIM CONST 富豪_愛妾カウンタ = 36
#DIM CONST 富豪_探索断念フラグ = 37

;募金
#DIM CONST 募金_発生フラグ = 40
#DIM CONST 募金_抱いた回数 = 41

;催眠
#DIM CONST 催眠_発生フラグ = 50

;接待
#DIM CONST 接待_発生フラグ = 60
#DIM CONST 接待_連続で断った回数 = 61

;恩返し
#DIM CONST 恩返し_発生フラグ = 70
#DIM CONST 恩返し_通い妻フラグ = 71
#DIM CONST 恩返し_動物番号 = 72
#DIM CONST 恩返し_妊娠フラグ = 73
#DIM CONST 恩返し_妊娠度 = 74
#DIM CONST 恩返し_キャラID = 75;追加分
#DIM CONST 恩返し_デート = 76;追加分

;賭け
#DIM CONST 賭け_初回実行済み = 80

;河童娘
#DIM CONST 河童_発生フラグ = 90
#DIM CONST 河童_商売した回数 = 91
#DIM CONST 河童_抱いた回数 = 92

;素質トレーナー
#DIM CONST 素質トレーナー_発生フラグ = 100

;セックストレーナー
#DIM CONST セックストレーナー_発生フラグ = 110

;触手トレーナー
#DIM CONST 触手トレーナー_発生フラグ = 120

;士官要求
#DIM CONST 士官要求_発生禁止カウンタ = 150
#DIM CONST 士官要求_野盗斬り捨てフラグ = 151

;資金援助要求
#DIM CONST 資金援助要求_発生禁止カウンタ = 160

;野盗討伐
#DIM CONST 野盗討伐_発生フラグ = 200

;野盗身代金
#DIM CONST 野盗身代金要求_発生フラグ = 210

;野盗蜂起
#DIM CONST 野盗_蜂起カウンタ = 220

;闇討ち
#DIM CONST 闇討ち提案_発生フラグ = 300

;睡姦
#DIM CONST 睡姦_発生フラグ = 310

;賞金首討伐
#DIM CONST 賞金稼ぎ_発生フラグ = 320
#DIM CONST 賞金稼ぎ_討伐フラグ,6 = 321,322,323,324,325,326

;家庭教師
#DIM CONST 家庭教師_発生フラグ = 340
#DIM CONST 家庭教師_お気に入りID = 341
#DIM CONST 家庭教師_授業実施回数 = 342
#DIM CONST 家庭教師_逢瀬フラグ = 343

;士官籠絡
#DIM CONST 麻薬漬け_ターゲット = 345
#DIM CONST 麻薬漬け_工作員ID = 346
#DIM CONST 麻薬漬け_篭絡段階 = 347

;淫紋
#DIM CONST 淫紋_発生フラグ = 350
#DIM CONST 淫紋_浸食値 = 351
#DIM CONST 淫紋_浸食中キャラID = 352
#DIM CONST 淫紋_あなた依存 = 353;追加分
#DIM CONST 淫紋_あなた依存ID = 354;追加分
#DIM CONST 淫紋_純愛フラグ = 355;追加分
#DIM CONST 淫紋_純愛フラグID = 356;追加分

;外来人フェロモン
#DIM CONST フェロモン中毒_対象ID = 360
#DIM CONST フェロモン中毒_発生回数 = 361

;屋形船
#DIM CONST 屋形船_発生フラグ = 370

;種族間抗争
#DIM CONST 種族間抗争_娘惚れフラグ = 390
#DIM CONST 種族間抗争_娘の種族 = 391
#DIM CONST 種族間抗争_娘2の種族 = 392

;天狗の密着取材
#DIM CONST 天狗取材_発生フラグ = 400
#DIM CONST 天狗取材_夜の取材回数 = 401
#DIM CONST 天狗取材_キャラID = 402;追加分
#DIM CONST 天狗取材_デート = 403;追加分


#DIM CONST 暗殺者_完了フラグ = 410

;催眠トレーナー
#DIM CONST 催眠トレーナー_発生フラグ = 420
#DIM CONST 催眠トレーナー_深度 = 421
#DIM CONST 催眠トレーナー_前回対象者ID = 422
#DIM CONST 催眠トレーナー_レイプ回数 = 423

;妖精暮らしデイリー
#DIM CONST 妖精暮らし_同棲フラグ = 430
#DIM CONST 妖精暮らし_エロカウント = 431

;野盗処刑デイリー
#DIM CONST 野盗処刑_少女部下フラグ = 440

;アルバイトデイリー
#DIM CONST アルバイト_発生フラグ = 460

;動物遣いデイリー
#DIM CONST 動物遣い_発生フラグ = 470

;マセガキデイリー
#DIM CONST マセガキ_発生フラグ = 480
#DIM CONST マセガキ_奴隷ID = 481
#DIM CONST マセガキ_調教深度 = 482

;催眠お仕事_状態管理フラグデイリー
#DIM CONST 催眠お仕事_調教対象ID = 490
#DIM CONST 催眠お仕事_状態管理フラグ = 491
#DIM CONST 催眠お仕事_進行度 = 492

;兎集落デイリー
#DIM CONST 兎の宴_発生フラグ = 500

;墓地デイリー
#DIM CONST 墓地の怪_発生フラグ = 510

;マヨヒガデイリー
#DIM CONST 猫大好き_発生フラグ = 520

;AV撮影デイリー
#DIM CONST AV撮影_中毒進行度 = 530
#DIM CONST AV撮影_進行度 = 531
#DIM CONST AV撮影_対象ID = 532
#DIM CONST AV撮影_発生フラグ = 533

;援助交際_発生フラグデイリー
#DIM CONST 援助交際_発生フラグ = 540
#DIM CONST 援助交際_対象ID = 541
#DIM CONST 援助交際_生ハメ許可 = 542

;妖怪ヤクザデイリー
#DIM CONST やくざ_遭遇 = 550
#DIM CONST やくざ_繋がり = 551
#DIM CONST やくざ_仕事回数 = 552
#DIM CONST やくざ_肉便器対象ID = 553
#DIM CONST やくざ_発生フラグ = 554
#DIM CONST やくざ_妊娠 = 555
#DIM CONST やくざ_面会 = 556

#DIM CONST 仕官の誘い_非勧誘残ターン = 560

;催眠調教デイリー
#DIM CONST 催眠調教_発生フラグ = 570
#DIM CONST 催眠調教_対象ID = 571
#DIM CONST 催眠調教_侵攻度 = 572

;領内ぶらりエロの旅
#DIM CONST 領内ぶらりエロの旅_人妻 = 590
#DIM CONST 領内ぶらりエロの旅_乱交パーティー = 591
#DIM CONST 領内ぶらりエロの旅_恋文 = 592
#DIM CONST 領内ぶらりエロの旅_ナンパ = 593
#DIM CONST 領内ぶらりエロの旅_花売り = 594
#DIM CONST 領内ぶらりエロの旅_セックスオークション = 595
#DIM CONST 領内ぶらりエロの旅_色町の娼婦 = 596
#DIM CONST 領内ぶらりエロの旅_スラム街の娼婦 = 597

#DIM CONST 新興宗教_発生フラグ = 580
#DIM CONST 新興宗教_潜入中キャラID = 581
#DIM CONST 新興宗教_洗脳度 = 582

#DIM CONST 蜂起反乱クールタイム = 590
