;スケベ系
#DIM CONST 薬売りフラグ = 0
#DIM CONST 薬売りターゲット = 1
#DIM CONST 薬売り進行度 = 2
#DIM CONST 薬売り陥落報告済み = 3

;金貸し
#DIM CONST 金貸し期限 = 11
#DIM CONST 金貸し現在額 =  12
#DIM CONST 金貸し娘 = 13
#DIM CONST 金貸し総額 = 14

;富豪
#DIM CONST 富豪 = 30
#DIM CONST 富豪お気に入り = 31
#DIM CONST 富豪お気に入り回数 = 32

;募金
#DIM CONST 募金 = 40
#DIM CONST 募金抱いた回数 = 41

;素質トレーナー
#DIM CONST 素質トレーナー = 100

;セックストレーナー
#DIM CONST セックストレーナー = 110

;士官要求
#DIM CONST 士官要求カウンタ = 150
#DIM CONST 要求野盗斬り捨て = 151

;資金援助要求
#DIM CONST 資金援助要求カウンタ = 160
#DIM CONST 資金援助担保 = 161
#DIM CONST 資金援助担保時所属国 = 162


;野盗討伐
#DIM CONST 野盗討伐フラグ = 200

;野盗身代金
#DIM CONST 野盗身代金フラグ = 210

;野盗蜂起
#DIM CONST 野盗蜂起カウンタ = 220

