#DIM CONST 口上_薬売り = 0

#DIM CONST 口上_金貸し = 10

#DIM CONST 口上_夜遊び = 20

#DIM CONST 口上_富豪 = 30

#DIM CONST 口上_接待 = 40

#DIM CONST 口上_素質トレーナー = 100

#DIM CONST 口上_セックストレーナー = 110

#DIM CONST 口上_人材要求 = 200
#DIM CONST 口上_人材要求_君主 = 201

#DIM CONST 口上_資金援助要求 = 210
#DIM CONST 口上_資金援助要求_君主 = 211

#DIM CONST 口上_借り物返却 = 212
#DIM CONST 口上_借り物返却_君主 = 213

#DIM CONST 口上_野盗討伐 = 300

#DIM CONST 口上_野盗身代金 = 310

#DIM CONST 口上_肉便器 = 400
#DIM CONST 口上_薬物依存 = 401
#DIM CONST 口上_雌犬 = 402
#DIM CONST 口上_苗床 = 403
#DIM CONST 口上_ランダム謀反 = 900
