{
#DIMS CONST DAILY_TALENT_NAME =
"薬売りの性奴隷", "貴族の虜", "貴族の愛人", "借り物", "淫紋", "富豪の愛妾", "元愛妾",
"催眠中毒", "カジノの従業員", "マセガキの奴隷", "催眠奴隷", "援交少女", "ソープ嬢", "富豪の虜囚",
"無自覚催眠奴隷", "教祖様のしもべ", "愛欲の淫紋"
}


#DIM CONST 素質_デイリー_薬売りの性奴隷 = 0
#DIM CONST 素質_デイリー_貴族の虜 = 1
#DIM CONST 素質_デイリー_貴族の愛人 = 2
#DIM CONST 素質_デイリー_淫紋 = 4
#DIM CONST 素質_デイリー_富豪の愛妾 = 5
#DIM CONST 素質_デイリー_元愛妾 = 6
#DIM CONST 素質_デイリー_催眠中毒 = 7
#DIM CONST 素質_デイリー_カジノの従業員 = 8
#DIM CONST 素質_デイリー_マセガキの奴隷 = 9
#DIM CONST 素質_デイリー_催眠奴隷 = 10
#DIM CONST 素質_デイリー_援交少女 = 11
#DIM CONST 素質_デイリー_ソープ嬢 = 12
#DIM CONST 素質_デイリー_富豪の虜囚 = 13
#DIM CONST 素質_デイリー_無自覚催眠奴隷 = 14
#DIM CONST 素質_デイリー_教祖様のしもべ = 15
#DIM CONST 素質_デイリー_愛欲の淫紋 = 16
