;スケベ系
#DIM CONST DCON_薬売り = 0
#DIM CONST DCON_金貸し = 1
#DIM CONST DCON_夜遊び = 2
#DIM CONST DCON_富豪 = 3
#DIM CONST DCON_募金 = 4
#DIM CONST DCON_催眠 = 5

;雇用系
#DIM CONST DCON_傭兵 = 50
#DIM CONST DCON_用心棒 = 51
#DIM CONST DCON_仕官の誘い = 52

;トレーナー
#DIM CONST DCON_素質トレーナー = 100
#DIM CONST DCON_セックストレーナー = 101
#DIM CONST DCON_外界の医者 = 102
#DIM CONST DCON_麻薬治療医 = 103

;外交
#DIM CONST DCON_人材要求 = 150
#DIM CONST DCON_資金援助要求 = 151

;野盗
#DIM CONST DCON_野盗討伐 = 200
#DIM CONST DCON_野盗身代金 = 201
#DIM CONST DCON_野盗蜂起 = 202

;素質系
#DIM CONST DCON_肉便器 = 250
#DIM CONST DCON_薬物依存 = 251
#DIM CONST DCON_雌犬 = 253
#DIM CONST DCON_苗床 = 254

;その他
#DIM CONST DCON_触手討伐任務 = 996
#DIM CONST DCON_触手兵 = 997
#DIM CONST DCON_ランダム謀反 = 998
#DIM CONST DCON_MISC = 999
