;デイリーのイベント名と英語名
;イベントを追加する場合はそれぞれ追記する
;日本語名はそのままイベント名として、英語名は関数呼び出し時に使用される
;たとえば「薬売りの来訪」英語名「SMUGGLER」なら、@EVENT_DAILY_SMUGGLER_RATE()とかそんな関数を用意することになる

{
#DIMS CONST DAILY_EVENT_NAME = 
"薬売りの来訪",			"金貸しの来訪",			"夜遊び",				"富豪の来訪",			"募金のおねがい",
"謎の催眠術師",			"貴族への接待",			"通い妻",				"河童娘の来訪",			"酔姦",
"賞金首討伐",			"お手伝い",			"酒場にて",			"家庭教師",			"淫紋",
"奴隷商人",			"深夜の散歩",			"人攫いの組織",			"混浴の誘い",			"屋形船での密会",
"妖怪娘たちの争い",		"シャブセックス",		"触手兵",				"救出作戦",			"任官先で…",
"酒宴の誘い",			"傭兵団の来訪",			"用心棒",				"任官の誘い",			"素質トレーナー",
"セックストレーナー",	"外界の医者",			"麻薬治療医",			"触手トレーナー",		"他国からの人材要求",
"他国からの資金援助要求",	"野盗討伐", 			"野盗からの身代金要求",	"野盗の蜂起",			"野盗の放浪者捕縛",
"野盗の略奪",			"野盗の村落襲撃",		"野盗からの性奴隷要求",	"野盗の士官篭絡",		"野盗の捕虜解放",
"ホフゴブリンの妊婦拉致",	"ホフゴブリンの捕虜拉致",	"外来人の非道な実験",	"外来人のフェロモン散布",	"ステマ",
"ランダム謀反",			"小型イベント"
}
{
#DIMS CONST DAILY_EVENT_NAME_ENG = 
"SMUGGLER",				"LENDER",				"NIGHTLIFE",			"MILLIONAIRE",		"FUND_RAISING",
"BLAIN_WASH",			"RECEPTION",			"REPAYMENT",			"KAPPAPPA",			"DRUNK_RAPE",
"BOUNTY_HUNTER",		"WORK_HELPER",			"TAVERN_SEX",			"TUTOR",			"LEWDNESS_CURSE",
"SLAVE_TRADER",			"PET_PLAY",				"ZEGEN",				"BATH_PLAY",		"HOUSEBOAT",
"ANIMAL_SEX_BATTLE",	"DRUG_SEX",				"TENTACLE_SOLDIERS",	"RESCUE",			"YOU_SEXHARA",
"ALCOHOL",				"MERCENARY",			"BOUNCER",				"TALENT_TRAINER",	"SEX_TRAINER",
"DOCTOR_GAIRAI",		"DOCTOR_DRUG",			"TENTACLE_TRAINER",		"REQUEST_CHARA",	"REQUEST_MONEY",
"BANDIT_CONQUER",		"BANDIT_REQUIRE_RANSOM","BANDIT_ARREST",		"BANDIT_PILLAGE",	"BANDIT_LOOT",
"BANDIT_REQUEST",		"BANDIT_CORRUPTION",	"BANDIT_RELEASE",		"GOBLIN_PREGNANT_ABD","GOBLIN_PRISONER_ABD",
"GAIRAI_EXPERIMENT",	"GAIRAI_PHEROMONE",		"STEMA",				"DAILY_MISC"
}
{
#DIMS CONST DAILY_EVENT_DERIVATION_NAME = 
"薬売りへの陥落",	"薬売りの調教",		"金貸しの調教",		"貴族の愛人",			"返却期限",
"淫紋の浸蝕",		"お礼参り",		"幸せな日々",		"捨てられた女の末路"

}
{
#DIMS CONST DAILY_EVENT_DERIVATION_NAME_ENG = 
"SMUGGLER_CORRUPTION",		"SMUGGLER_TRAIN",		"LENDER_TRAIN",			"RECEPTION_TRAIN",	"RETURN_HOSTAGE",
"LEWDNESS_CURSE_CORRUPTION","MILLIONAIRE_REVENGE",	"MILLIONAIRE_TRAIN",	"MILLIONAIRE_AFTER"
}


{
#DIMS CONST SLG_DAILY_EVENT_NAME =
"ランダムな謀反と蜂起", "野盗の蜂起"
}
{
#DIMS CONST SLG_DAILY_EVENT_NAME_ENG =
"RANDOM_RISE", "BANDIT_RISE"
}

#DIM SAVEDATA GLOBAL DAILY_DISABLE, VARSIZE("DAILY_EVENT_NAME_ENG")
#DIM SAVEDATA GLOBAL SLG_DAILY_DISABLE, VARSIZE("SLG_DAILY_EVENT_NAME_ENG")
#DIM SAVEDATA GLOBAL KOJO_DAILY_DISABLE, 3000
#DIM SAVEDATA GLOBAL DAILY_EVENT_COUNT
#DIM SAVEDATA GLOBAL SLG_DAILY_EVENT_COUNT
#DIM SAVEDATA GLOBAL KOJO_DAILY_EVENT_COUNT
#DIM SAVEDATA GLOBAL DAILY_EVENT_ODDS
#DIM SAVEDATA GLOBAL SLG_DAILY_EVENT_ODDS
#DIM SAVEDATA GLOBAL KOJO_DAILY_EVENT_ODDS
#DIM CONST DAILY_GENRE_NUM = 6
#DIM CONST デイリー_ジャンル_エロ = 0
#DIM CONST デイリー_ジャンル_雇用 = 1
#DIM CONST デイリー_ジャンル_トレーナー = 2
#DIM CONST デイリー_ジャンル_外交  = 3
#DIM CONST デイリー_ジャンル_特殊勢力 = 4
#DIM CONST デイリー_ジャンル_その他 = 5

