;スケベ系
#DIM CONST 薬売りフラグ = 0
#DIM CONST 薬売りターゲット = 1
#DIM CONST 薬売り進行度 = 2
#DIM CONST 薬売り陥落報告済み = 3

;金貸し
#DIM CONST 金貸し期限 = 11
#DIM CONST 金貸し現在額 =  12
#DIM CONST 金貸し娘 = 13
#DIM CONST 金貸し総額 = 14
#DIM CONST 金貸しフラグ= 15

;富豪
#DIM CONST 富豪 = 30
#DIM CONST 富豪お気に入り = 31
#DIM CONST 富豪お気に入り回数 = 32
#DIM CONST 富豪恨みカウンタ = 33
#DIM CONST 富豪恨み対象 = 34
;募金
#DIM CONST 募金 = 40
#DIM CONST 募金抱いた回数 = 41

;催眠
#DIM CONST 催眠フラグ = 50

;接待
#DIM CONST 接待フラグ = 60
#DIM CONST 接待を連続で断った回数 = 61

;恩返し
#DIM CONST 恩返しフラグ = 70
#DIM CONST 通い妻フラグ = 71
#DIM CONST 動物 = 72
#DIM CONST 恩返し妊娠フラグ = 73
#DIM CONST 妊娠度 = 74

;賭け
#DIM CONST 賭け初回済み = 80

;河童娘
#DIM CONST 河童 = 90
#DIM CONST 河童商い = 91
#DIM CONST 河童抱いた回数 = 92

;素質トレーナー
#DIM CONST 素質トレーナー = 100

;セックストレーナー
#DIM CONST セックストレーナー = 110

;触手トレーナー
#DIM CONST 触手トレーナー = 120

;士官要求
#DIM CONST 士官要求カウンタ = 150
#DIM CONST 要求野盗斬り捨て = 151
#DIM CONST 野盗調教交換先 = 152
;資金援助要求
#DIM CONST 資金援助要求カウンタ = 160
#DIM CONST 資金援助担保 = 161
#DIM CONST 資金援助担保時所属国 = 162


;野盗討伐
#DIM CONST 野盗討伐フラグ = 200

;野盗身代金
#DIM CONST 野盗身代金フラグ = 210

;野盗蜂起
#DIM CONST 野盗蜂起カウンタ = 220

;闇討ち
#DIM CONST 闇討ち = 300

;睡姦
#DIM CONST 睡姦 = 310

;賞金首討伐
#DIM CONST 賞金稼ぎ = 320
#DIM CONST 討伐フラグ,6 = 321,322,323,324,325,326

;家庭教師
#DIM CONST 家庭教師 = 340
#DIM CONST 娘お気に入り = 341
#DIM CONST 授業回数 = 342
#DIM CONST 逢瀬フラグ = 343

;士官籠絡
#DIM CONST 麻薬漬けターゲット = 345
#DIM CONST 麻薬漬け工作員 = 346
#DIM CONST 籠絡段階 = 347

;淫紋
#DIM CONST 悪魔契約 = 350
#DIM CONST 浸食値 = 351
#DIM CONST 浸食中キャラ = 352

;外来人フェロモン
#DIM CONST フェロモン中毒 = 360
#DIM CONST フェロモン中毒回数 = 361

;屋形船
#DIM CONST 屋形船招待 = 370

;異変解決
#DIM CONST 異変解決度 = 380
#DIM CONST 異変解決者 = 381
#DIM CONST コンティニュー = 382
#DIM CONST ボム = 383

;種族間抗争
#DIM CONST 娘惚れフラグ = 390
#DIM CONST 娘の種族 = 391
#DIM CONST 娘の種族二 = 392

;天狗の密着取材
#DIM CONST 取材フラグ = 400
#DIM CONST 夜の取材回数 = 401

#DIM CONST 暗殺者終了 = 410

;催眠トレーナー
#DIM CONST 催眠トレーナー = 420
#DIM CONST 催眠深度 = 421
#DIM CONST 前回催眠対象者 = 422
#DIM CONST 催眠レイプ回数 = 423

;妖精暮らしデイリー
#DIM CONST 妖精同棲フラグ = 430
#DIM CONST 妖精ポイント = 431

;野盗処刑デイリー
#DIM CONST 野盗少女部下 = 440

;催眠レイプデイリー
;#DIM CONST 催眠術 = 450
;#DIM CONST 催眠経験値 = 451
;#DIM CONST シスター = 452

;アルバイトデイリー
#DIM CONST アルバイト = 460

;動物遣いデイリー
#DIM CONST 動物遣い = 470

;マセガキデイリー
#DIM CONST マセガキ = 480
#DIM CONST マセガキ奴隷 = 481
#DIM CONST 調教深度 = 482

;催眠お仕事デイリー
#DIM CONST 催眠調教中 = 490
#DIM CONST 催眠お仕事 = 491
#DIM CONST 催眠浸透度 = 492