;スケベ系
#DIM CONST DCON_薬売り = 0
#DIM CONST DCON_金貸し = 1
#DIM CONST DCON_夜遊び = 2
#DIM CONST DCON_富豪 = 3
#DIM CONST DCON_募金 = 4
#DIM CONST DCON_催眠 = 5
#DIM CONST DCON_接待 = 6
#DIM CONST DCON_恩返し = 7
#DIM CONST DCON_カルマ = 8
#DIM CONST DCON_河童娘 = 9
#DIM CONST DCON_闇討ち = 10
#DIM CONST DCON_睡姦 = 11
#DIM CONST DCON_賞金首討伐 = 12
#DIM CONST DCON_お手伝い = 13
#DIM CONST DCON_酒場 = 14
#DIM CONST DCON_家庭教師 = 15
#DIM CONST DCON_夜伽 = 16
#DIM CONST DCON_淫紋 = 17
#DIM CONST DCON_奴隷商人 = 18

;雇用系
#DIM CONST DCON_傭兵 = 50
#DIM CONST DCON_用心棒 = 51
#DIM CONST DCON_仕官の誘い = 52

;トレーナー
#DIM CONST DCON_素質トレーナー = 100
#DIM CONST DCON_セックストレーナー = 101
#DIM CONST DCON_外界の医者 = 102
#DIM CONST DCON_麻薬治療医 = 103
#DIM CONST DCON_触手トレーナー = 104

;外交
#DIM CONST DCON_人材要求 = 150
#DIM CONST DCON_資金援助要求 = 151

;野盗
#DIM CONST DCON_野盗討伐 = 200
#DIM CONST DCON_野盗身代金 = 201
#DIM CONST DCON_野盗蜂起 = 202
#DIM CONST DCON_放浪捕縛 = 203
#DIM CONST DCON_野盗略奪 = 204
#DIM CONST DCON_村落襲撃 = 205
#DIM CONST DCON_性奴隷要求 = 206
#DIM CONST DCON_士官籠絡 = 207

;その他
#DIM CONST DCON_シャブセックス = 994
#DIM CONST DCON_モブ支援会話 = 995
#DIM CONST DCON_触手討伐任務 = 996
#DIM CONST DCON_触手兵 = 997
#DIM CONST DCON_ランダム謀反 = 998
#DIM CONST DCON_MISC = 999


;系統用
#DIM CONST DCON_スケベ系 = 900
#DIM CONST DCON_雇用系 = 901
#DIM CONST DCON_トレーナー系 = 902
#DIM CONST DCON_外交系 = 903
#DIM CONST DCON_野盗系 = 904
#DIM CONST DCON_素質系 = 905
#DIM CONST DCON_その他 = 909

;設定用
#DIM CONST DCON_通常発生頻度 = 950
#DIM CONST DCON_通常発生数 = 951
#DIM CONST DCON_口上発生数 = 952
#DIM CONST DCON_口上発生頻度=953
