;スケベ系
#DIM CONST 薬売りフラグ = 0
#DIM CONST 薬売りターゲット = 1
#DIM CONST 薬売り進行度 = 2
#DIM CONST 薬売り陥落報告済み = 3

;金貸し
#DIM CONST 金貸し期限 = 11
#DIM CONST 金貸し現在額 =  12
#DIM CONST 金貸し娘 = 13
#DIM CONST 金貸し総額 = 14
#DIM CONST 金貸しフラグ= 15

;富豪
#DIM CONST 富豪 = 30
#DIM CONST 富豪お気に入り = 31
#DIM CONST 富豪お気に入り回数 = 32

;募金
#DIM CONST 募金 = 40
#DIM CONST 募金抱いた回数 = 41

;催眠
#DIM CONST 催眠フラグ = 50

;接待
#DIM CONST 接待フラグ = 60
#DIM CONST 接待を連続で断った回数 = 61

;恩返し
#DIM CONST 恩返しフラグ = 70
#DIM CONST 通い妻フラグ = 71
#DIM CONST 動物 = 72

;カルマ
#DIM CONST カルマ値 = 80
#DIM CONST カルマ進行度 = 81

;河童娘
#DIM CONST 河童 = 90
#DIM CONST 河童商い = 91
#DIM CONST 河童抱いた回数 = 92

;素質トレーナー
#DIM CONST 素質トレーナー = 100

;セックストレーナー
#DIM CONST セックストレーナー = 110

;触手トレーナー
#DIM CONST 触手トレーナー = 120

;士官要求
#DIM CONST 士官要求カウンタ = 150
#DIM CONST 要求野盗斬り捨て = 151

;資金援助要求
#DIM CONST 資金援助要求カウンタ = 160
#DIM CONST 資金援助担保 = 161
#DIM CONST 資金援助担保時所属国 = 162


;野盗討伐
#DIM CONST 野盗討伐フラグ = 200

;野盗身代金
#DIM CONST 野盗身代金フラグ = 210

;野盗蜂起
#DIM CONST 野盗蜂起カウンタ = 220

;闇討ち
#DIM CONST 闇討ち = 300

;睡姦
#DIM CONST 睡姦 = 310

;賞金首討伐
#DIM CONST 賞金稼ぎ = 320
#DIM CONST 討伐フラグ,6 = 321,322,323,324,325,326

;モブ支援会話
#DIM CONST 支援会話進行度 = 330
#DIM CONST 失恋 = 331, 332, 333, 334, 335

;家庭教師
#DIM CONST 家庭教師 = 340
#DIM CONST 娘お気に入り = 341
#DIM CONST 授業回数 = 342
#DIM CONST 逢瀬フラグ = 343