;スケベ系
#DIM CONST DCON_薬売り = 0
#DIM CONST DCON_金貸し = 1
#DIM CONST DCON_夜遊び = 2
#DIM CONST DCON_富豪 = 3
#DIM CONST DCON_募金 = 4
#DIM CONST DCON_催眠 = 5
#DIM CONST DCON_接待 = 6
#DIM CONST DCON_恩返し = 7
#DIM CONST DCON_河童娘 = 9
#DIM CONST DCON_闇討ち = 10
#DIM CONST DCON_睡姦 = 11
#DIM CONST DCON_賞金首討伐 = 12
#DIM CONST DCON_お手伝い = 13
#DIM CONST DCON_酒場 = 14
#DIM CONST DCON_家庭教師 = 15
#DIM CONST DCON_夜伽 = 16
#DIM CONST DCON_淫紋 = 17
#DIM CONST DCON_奴隷商人 = 18
#DIM CONST DCON_羞恥プレイ = 19
#DIM CONST DCON_人攫い組織 = 20
#DIM CONST DCON_お風呂 = 21
#DIM CONST DCON_屋形船 = 22
#DIM CONST DCON_種族間抗争 = 23
#DIM CONST DCON_シャブセックス = 24
;#DIM CONST DCON_モブ支援会話 = 995
;#DIM CONST DCON_触手討伐任務 = 25
#DIM CONST DCON_触手兵 = 25
#DIM CONST DCON_救出作戦 = 26
#DIM CONST DCON_セクハラ = 27
#DIM CONST DCON_宴会 = 28
#DIM CONST DCON_異変解決 = 29

;雇用系
#DIM CONST DCON_傭兵 = 50
#DIM CONST DCON_用心棒 = 51
#DIM CONST DCON_仕官の誘い = 52

;トレーナー
#DIM CONST DCON_素質トレーナー = 100
#DIM CONST DCON_セックストレーナー = 101
#DIM CONST DCON_外界の医者 = 102
#DIM CONST DCON_麻薬治療医 = 103
#DIM CONST DCON_触手トレーナー = 104

;外交
#DIM CONST DCON_人材要求 = 150
#DIM CONST DCON_資金援助要求 = 151

;特殊勢力
#DIM CONST DCON_野盗_討伐 = 200
#DIM CONST DCON_野盗_身代金 = 201
#DIM CONST DCON_野盗_蜂起 = 202
#DIM CONST DCON_野盗_放浪捕縛 = 203
#DIM CONST DCON_野盗_略奪 = 204
#DIM CONST DCON_野盗_村落襲撃 = 205
#DIM CONST DCON_野盗_性奴隷要求 = 206
#DIM CONST DCON_野盗_士官籠絡 = 207
#DIM CONST DCON_野盗_捕虜解放 = 208
#DIM CONST DCON_ゴブリン_妊婦拉致 = 220
#DIM CONST DCON_ゴブリン_捕虜拉致 = 221
#DIM CONST DCON_外来人_非道実験 = 240
#DIM CONST DCON_外来人_フェロモン = 241

;系統用
#DIM CONST DCON_スケベ系 = 900
#DIM CONST DCON_雇用系 = 901
#DIM CONST DCON_トレーナー系 = 902
#DIM CONST DCON_外交系 = 903
#DIM CONST DCON_特殊勢力系 = 904
#DIM CONST DCON_素質系 = 905
#DIM CONST DCON_その他 = 909

#DIM CONST DCON_ステマ = 997
#DIM CONST DCON_ランダム謀反 = 998
#DIM CONST DCON_MISC = 999


;設定用
#DIM CONST DCON_通常発生頻度 = 950
#DIM CONST DCON_通常発生数 = 951
#DIM CONST DCON_口上発生数 = 952
#DIM CONST DCON_口上発生頻度=953
