;CONSTに追記する形でのデイリー登録は廃止されました

#DIM CONST デイリー_通常 = 0
#DIM CONST デイリー_通常派生 = 1
#DIM CONST デイリー_ＳＬＧ = 2
#DIM CONST デイリー_ＳＬＧ派生 = 3

#DIMS DAILY_NAME
#DIM SAVEDATA DVAR, 1000
;デイリーイベント用STRING
#DIMS SAVEDATA DSTR, 1000

#DIM DAILY_TARGET, 3000
#DIM DAILY_TARGET_NUM

;口上デイリーイベント用変数
#DIM SAVEDATA CHARADATA KDVAR, 200
#DIMS SAVEDATA CHARADATA KDSTR, 200

#DIM SAVEDATA CHARADATA KDATEVAR, 200

;それ以降のデイリーイベント発生をキャンセルするフラグ
#DIM DAILY_CANCEL

#DIMS DAILY_EVENT_NAME, 4, 1000
#DIMS DAILY_EVENT_NAME_ENG, 4, 1000
#DIMS KOJO_DAILY_EVENT_NAME,     200, 4, 20
#DIMS KOJO_DAILY_EVENT_NAME_ENG, 200, 4, 20

#DIM DAILY_EVENT_NUM, 4
#DIM KOJO_DAILY_EVENT_NUM, 200, 4

#DIM  SAVEDATA DAILY_DISABLE,          VARSIZE("DAILY_EVENT_NAME_ENG", 1)
#DIMS SAVEDATA DAILY_DISABLE_NAME,     VARSIZE("DAILY_EVENT_NAME_ENG", 1)
#DIM  SAVEDATA SLG_DAILY_DISABLE,      VARSIZE("DAILY_EVENT_NAME_ENG", 1)
#DIMS SAVEDATA SLG_DAILY_DISABLE_NAME, VARSIZE("DAILY_EVENT_NAME_ENG", 1)

#DIM  SAVEDATA KOJO_DAILY_DISABLE,          200, VARSIZE("KOJO_DAILY_EVENT_NAME_ENG", 2)
#DIMS SAVEDATA KOJO_DAILY_DISABLE_NAME,     200, VARSIZE("KOJO_DAILY_EVENT_NAME_ENG", 2)
#DIM  SAVEDATA SLG_KOJO_DAILY_DISABLE,      200, VARSIZE("KOJO_DAILY_EVENT_NAME_ENG", 2)
#DIMS SAVEDATA SLG_KOJO_DAILY_DISABLE_NAME, 200, VARSIZE("KOJO_DAILY_EVENT_NAME_ENG", 2)

#DIM  SAVEDATA  GLOBAL G_DAILY_DISABLE,          5, VARSIZE("DAILY_EVENT_NAME_ENG", 1)
#DIMS SAVEDATA  GLOBAL G_DAILY_DISABLE_NAME,     5, VARSIZE("DAILY_EVENT_NAME_ENG", 1)
#DIM  SAVEDATA  GLOBAL G_SLG_DAILY_DISABLE,      5, VARSIZE("DAILY_EVENT_NAME_ENG", 1)
#DIMS SAVEDATA  GLOBAL G_SLG_DAILY_DISABLE_NAME, 5, VARSIZE("DAILY_EVENT_NAME_ENG", 1)
#DIM  SAVEDATA  GLOBAL G_KOJO_DAILY_DISABLE,     5, 200, VARSIZE("KOJO_DAILY_EVENT_NAME_ENG", 2)
#DIMS SAVEDATA  GLOBAL G_KOJO_DAILY_DISABLE_NAME,5, 200, VARSIZE("KOJO_DAILY_EVENT_NAME_ENG", 2)
#DIM  SAVEDATA  GLOBAL G_SLG_KOJO_DAILY_DISABLE, 5, 200, VARSIZE("KOJO_DAILY_EVENT_NAME_ENG", 2)
#DIMS SAVEDATA  GLOBAL G_SLG_KOJO_DAILY_DISABLE_NAME, 5, 200, VARSIZE("KOJO_DAILY_EVENT_NAME_ENG", 2)

#DIM SAVEDATA DAILY_EVENT_COUNT
#DIM SAVEDATA SLG_DAILY_EVENT_COUNT
#DIM SAVEDATA KOJO_DAILY_EVENT_COUNT
#DIM SAVEDATA DAILY_EVENT_ODDS
#DIM SAVEDATA SLG_DAILY_EVENT_ODDS
#DIM SAVEDATA KOJO_DAILY_EVENT_ODDS

#DIM SAVEDATA GLOBAL G_DAILY_EVENT_COUNT, 5
#DIM SAVEDATA GLOBAL G_SLG_DAILY_EVENT_COUNT, 5
#DIM SAVEDATA GLOBAL G_KOJO_DAILY_EVENT_ODDS, 5
#DIM SAVEDATA GLOBAL G_KOJO_DAILY_EVENT_COUNT, 5
#DIM SAVEDATA GLOBAL G_DAILY_EVENT_ODDS, 5
#DIM SAVEDATA GLOBAL G_SLG_DAILY_EVENT_ODDS, 5

#DIM CONST DAILY_GENRE_NUM = 6
#DIM CONST デイリー_ジャンル_エロ = 0
#DIM CONST デイリー_ジャンル_雇用 = 1
#DIM CONST デイリー_ジャンル_トレーナー = 2
#DIM CONST デイリー_ジャンル_外交  = 3
#DIM CONST デイリー_ジャンル_特殊勢力 = 4
#DIM CONST デイリー_ジャンル_その他 = 5
#DIM CONST SLG_DAILY_GENRE_NUM = 3
#DIM CONST ＳＬＧ_デイリー_ジャンル_エロ = 0
#DIM CONST ＳＬＧ_デイリー_ジャンル_ＳＬＧ = 1
#DIM CONST ＳＬＧ_デイリー_ジャンル_その他 = 2
