;デイリーのイベント名と英語名
;イベントを追加する場合はそれぞれ追記する
;日本語名はそのままイベント名に、英語名は関数呼び出しに使用される
;英語名の各要素を変更すると関数が呼び出されないか、最悪Emueraが落ちる。注意

;NOTE:
;DO NOT change any element of DAILY_EVEN_NAME_ENG(and any arrays which have "ENG" suffix).
;They are not used for translation but for CALLFORM. They MUST remain as-is to have daily-event functions work properly.
;If you wanna try to translate titles of daily-event, change DAILY_EVENT_NAME(arrays which don't have "ENG" suffix). They are used for title.
;thx.

;title
{
#DIMS CONST DAILY_EVENT_NAME = 
"薬売りの来訪",		"金貸しの来訪",		"夜遊び",				"富豪の来訪",			"募金のおねがい",
"謎の催眠術師",		"貴族への接待",		"通い妻",				"河童娘の来訪",		"酔姦",
"賞金首討伐",			"お手伝い",			"酒場にて",			"家庭教師",			"淫紋",
"奴隷商人",			"深夜の散歩",			"人攫いの組織",		"混浴の誘い",			"屋形船での密会",
"妖怪娘たちの争い",		"シャブセックス",		"触手兵",				"救出作戦",			"任官先で…",
"酒宴の誘い",			"傭兵団の来訪",		"用心棒",				"素質トレーナー",		"セックストレーナー",
"外界の医者",			"麻薬治療医",			"触手トレーナー",		"他国からの人材要求",	"他国からの資金援助要求",
"野盗討伐", 			"野盗からの身代金要求",	"野盗の放浪者捕縛",		"野盗の略奪",			"野盗の村落襲撃",
"野盗からの性奴隷要求",	"野盗の士官篭絡",		"野盗の捕虜解放",		"ホフゴブリンの妊婦拉致",	"ホフゴブリンの捕虜拉致",
"外来人の非道な実験",	"外来人のフェロモン散布",	"ステマ",				"小型イベント"
}

;used for CALLFORM. DO NOT CHANGE.
{
#DIMS CONST DAILY_EVENT_NAME_ENG = 
"SMUGGLER",				"LENDER",				"NIGHTLIFE",			"MILLIONAIRE",		"FUND_RAISING",
"BLAIN_WASH",			"RECEPTION",			"REPAYMENT",			"KAPPAPPA",			"DRUNK_RAPE",
"BOUNTY_HUNTER",		"WORK_HELPER",			"TAVERN_SEX",			"TUTOR",			"LEWDNESS_CURSE",
"SLAVE_TRADER",			"PET_PLAY",				"ZEGEN",				"BATH_PLAY",		"HOUSEBOAT",
"ANIMAL_SEX_BATTLE",	"DRUG_SEX",				"TENTACLE_SOLDIERS",	"RESCUE",			"YOU_SEXHARA",
"ALCOHOL",				"MERCENARY",			"BOUNCER",				"TALENT_TRAINER",	"SEX_TRAINER",
"DOCTOR_GAIRAI",		"DOCTOR_DRUG",			"TENTACLE_TRAINER",		"REQUEST_CHARA",	"REQUEST_MONEY",
"BANDIT_CONQUER",		"BANDIT_REQUIRE_RANSOM","BANDIT_ARREST",		"BANDIT_PILLAGE",	"BANDIT_LOOT",
"BANDIT_REQUEST",		"BANDIT_CORRUPTION",	"BANDIT_RELEASE",		"GOBLIN_PREGNANT_ABD","GOBLIN_PRISONER_ABD",
"GAIRAI_EXPERIMENT",	"GAIRAI_PHEROMONE",		"STEMA",				"DAILY_MISC"
}

{
#DIMS CONST DAILY_EVENT_DERIVATION_NAME = 
"薬売りへの陥落",	"薬売りの調教",	"返済期限",		"返済完了",	"金貸しの調教",
"貴族の愛人",		"返却期限",		"奴らの報復",		"淫紋の浸蝕",	"淫紋・その後",
"お礼参り",		"幸せな日々",		"捨てられた女の末路",
"3人で仲良く",		"修羅場",			"逢瀬の時間",
"恩返しダミー",	"通い妻の出産",	"臨月の通い妻",	"臨月の通い妻"

}
{
#DIMS CONST DAILY_EVENT_DERIVATION_NAME_ENG = 
"SMUGGLER_CORRUPTION",	"SMUGGLER_TRAIN",				"LENDER_REPAYMENT",		"LENDER_REPAYMENT_DONE",	"LENDER_TRAIN",
"RECEPTION_TRAIN",		"RETURN_HOSTAGE",				"AFTER_KILL_BANDIT",	"LEWDNESS_CURSE_CORRUPTION","LEWDNESS_CURSE_CORRUPTED",
"MILLIONAIRE_REVENGE",	"MILLIONAIRE_TRAIN",			"MILLIONAIRE_AFTER",
"ANIMAL_SEX_BATTLE_3P",	"ANIMAL_SEX_BATTLE_SYURABA",	"ANIMAL_SEX_BATTLE_MAKELOVE",
"REPAYMENT_PREGNANCY",	"REPAYMENT_BIRTH",				"REPAYMENT_PREGNANT",	"REPAYMENT_ATTENDED"
}


{
#DIMS CONST SLG_DAILY_EVENT_NAME =
"あいつは精液便女",		"薬物中毒者の末路",	"雌犬の生活",	"触手の苗床",	"士官の誘い",
"闇討ちの提案",		"弾幕ごっこ",		"触手強制出産","兵士の慰安",	"放浪中の災難",
"ランダムな謀反と蜂起",	"野盗の蜂起"
}
{
#DIMS CONST SLG_DAILY_EVENT_NAME_ENG =
"PUBLIC_TOILET",	"DRUG_ADDICT",	"ZOOPHILIA",		"SEEDBED",	"INVITATION_FROM_COUNTRY",
"ASSASINATION",		"DANMAKU",		"TENTACLE_BIRTH",	"COMFORT",	"YOU_WONDERING",
"RANDOM_RISE",		"BANDIT_RISE"
}

{
#DIMS CONST SLG_DAILY_EVENT_DERIVATION_NAME =
"士官の誘い用ダミー"
}

{
#DIMS CONST SLG_DAILY_EVENT_DERIVATION_NAME_ENG =
"INVITATION_FROM_COUNTRY_DUMMY"
}


#DIMS DAILY_NAME
#DIM SAVEDATA DVAR, 1000
;デイリーイベント用STRING
#DIMS SAVEDATA DSTR, 1000

#DIM DAILY_TARGET, 3000
#DIM DAILY_TARGET_NUM

;戦略デイリーイベント
#DIM SAVEDATA SDVAR, 1000
#DIMS SAVEDATA SDSTR, 1000

;口上デイリーイベント用変数
#DIM SAVEDATA CHARADATA KDVAR, 200
#DIMS SAVEDATA CHARADATA KDSTR, 200

#DIM SAVEDATA CHARADATA KDATEVAR, 200

;それ以降のデイリーイベント発生をキャンセルするフラグ
#DIM DAILY_CANCEL

#DIM SAVEDATA  DAILY_DISABLE, VARSIZE("DAILY_EVENT_NAME_ENG")
#DIM SAVEDATA  SLG_DAILY_DISABLE, VARSIZE("SLG_DAILY_EVENT_NAME_ENG")
#DIM SAVEDATA  KOJO_DAILY_DISABLE, 3000

#DIM SAVEDATA GLOBAL G_DAILY_DISABLE, 5, VARSIZE("DAILY_EVENT_NAME_ENG")
#DIM SAVEDATA GLOBAL G_SLG_DAILY_DISABLE, 5, VARSIZE("SLG_DAILY_EVENT_NAME_ENG")
#DIM SAVEDATA GLOBAL G_KOJO_DAILY_DISABLE, 5, 3000

#DIM SAVEDATA DAILY_EVENT_COUNT
#DIM SAVEDATA SLG_DAILY_EVENT_COUNT
#DIM SAVEDATA KOJO_DAILY_EVENT_COUNT
#DIM SAVEDATA DAILY_EVENT_ODDS
#DIM SAVEDATA SLG_DAILY_EVENT_ODDS
#DIM SAVEDATA KOJO_DAILY_EVENT_ODDS

#DIM SAVEDATA GLOBAL G_DAILY_EVENT_COUNT, 5
#DIM SAVEDATA GLOBAL G_SLG_DAILY_EVENT_COUNT, 5
#DIM SAVEDATA GLOBAL G_KOJO_DAILY_EVENT_ODDS, 5
#DIM SAVEDATA GLOBAL G_KOJO_DAILY_EVENT_COUNT, 5
#DIM SAVEDATA GLOBAL G_DAILY_EVENT_ODDS, 5
#DIM SAVEDATA GLOBAL G_SLG_DAILY_EVENT_ODDS, 5

#DIM CONST DAILY_GENRE_NUM = 6
#DIM CONST デイリー_ジャンル_エロ = 0
#DIM CONST デイリー_ジャンル_雇用 = 1
#DIM CONST デイリー_ジャンル_トレーナー = 2
#DIM CONST デイリー_ジャンル_外交  = 3
#DIM CONST デイリー_ジャンル_特殊勢力 = 4
#DIM CONST デイリー_ジャンル_その他 = 5
#DIM CONST SLG_DAILY_GENRE_NUM = 3
#DIM CONST ＳＬＧ_デイリー_ジャンル_エロ = 0
#DIM CONST ＳＬＧ_デイリー_ジャンル_ＳＬＧ = 1
#DIM CONST ＳＬＧ_デイリー_ジャンル_その他 = 2
