;-------------------------------------------------
;■妊娠記録に関する変数
;-------------------------------------------------
;妊娠記録の最大件数
#DIM CONST PREGNANT_RECORD_MAX = 100

;このキャラを妊娠させた父親のID
#DIM CHARADATA SAVEDATA PREGNANT_RECORD_FATHER, PREGNANT_RECORD_MAX

;このキャラが各父親に妊娠させられた回数
#DIM CHARADATA SAVEDATA PREGNANT_RECORD_TIMES, PREGNANT_RECORD_MAX

;記録件数. 50なら50人
;#DIM SAVEDATA PREGNANT_RECORD_LENGTH = 30

;記録開始位置の指定.
;#DIM SAVEDATA PREGNANT_RECORD_BEGIN_CFLAG = 250
;#DIM SAVEDATA PREGNANT_RECORD_BEGIN_CSTR = 100

#DIM CONST ID_不明 = -1
#DIM CONST ID_触手 = -10
#DIM CONST ID_兵士 = -11
#DIM CONST ID_外来人 = -12
#DIM CONST ID_ホフゴブリン = -13
#DIM CONST ID_犬 = -14
#DIM CONST ID_豚 = -15
#DIM CONST ID_野盗 = -16
#DIM CONST ID_金貸しの客 = -17
#DIM CONST ID_薬売り = -18
#DIM CONST ID_鬼 = -19
#DIM CONST ID_野良妖怪 = -20
#DIM CONST ID_浮浪者 = -21
#DIM CONST ID_チャラ男 = -22
#DIM CONST ID_山賊 = -23
#DIM CONST ID_やくざ = -24
#DIM CONST ID_チンピラ = -25

#FUNCTIONS
SELECTCASE ARG:0
	CASE 0
		RETURNF "不明"
	CASE -1
		RETURNF "不明"
	CASE -10
		RETURNF "触手"
	CASE -11
		RETURNF "誰とも知らぬ兵士"
	CASE -12
		RETURNF "外来人"
	CASE -13
		RETURNF "ホフゴブリン"
	CASE -14
		RETURNF "犬"
	CASE -15
		RETURNF "豚"
	CASE -16
		RETURNF "野盗"
	CASE -17
		RETURNF "金貸しの客"
ENDSELECT