;-------------------------------------------------
;■妊娠記録に関する変数
;-------------------------------------------------
;妊娠記録の最大件数
#DIM CONST PREGNANT_RECORD_MAX = 100

;このキャラを妊娠させた父親のID
#DIM CHARADATA SAVEDATA PREGNANT_RECORD_FATHER, PREGNANT_RECORD_MAX

;このキャラが各父親に妊娠させられた回数
#DIM CHARADATA SAVEDATA PREGNANT_RECORD_TIMES, PREGNANT_RECORD_MAX

#DIM CONST WOMB_RECORD_MAX = 50

;子宮内精液のID
#DIM CHARADATA SAVEDATA WOMB_SPERM_ID, WOMB_RECORD_MAX
;子宮内精液の量
#DIM CHARADATA SAVEDATA WOMB_SPERM_AMOUNT, WOMB_RECORD_MAX
;子宮内に出された回数
#DIM CHARADATA SAVEDATA WOMB_SPERM_COUNT, WOMB_RECORD_MAX
;その精液が子宮から削除されるまでの残り時間
#DIM CHARADATA SAVEDATA WOMB_SPERM_TIME, WOMB_RECORD_MAX


;子宮内精液のID
#DIM CHARADATA SAVEDATA ANUS_SPERM_ID, WOMB_RECORD_MAX
;子宮内精液の量
#DIM CHARADATA SAVEDATA ANUS_SPERM_AMOUNT, WOMB_RECORD_MAX
;子宮内に出された回数
#DIM CHARADATA SAVEDATA ANUS_SPERM_COUNT, WOMB_RECORD_MAX
;その精液が子宮から削除されるまでの残り時間
#DIM CHARADATA SAVEDATA ANUS_SPERM_TIME, WOMB_RECORD_MAX

;子宮内精液のID
#DIM CHARADATA SAVEDATA STOMACH_SPERM_ID, WOMB_RECORD_MAX
;子宮内精液の量
#DIM CHARADATA SAVEDATA STOMACH_SPERM_AMOUNT, WOMB_RECORD_MAX
;子宮内に出された回数
#DIM CHARADATA SAVEDATA STOMACH_SPERM_COUNT, WOMB_RECORD_MAX
;その精液が子宮から削除されるまでの残り時間
#DIM CHARADATA SAVEDATA STOMACH_SPERM_TIME, WOMB_RECORD_MAX


;記録件数. 50なら50人
;#DIM SAVEDATA PREGNANT_RECORD_LENGTH = 30

;記録開始位置の指定.
;#DIM SAVEDATA PREGNANT_RECORD_BEGIN_CFLAG = 250
;#DIM SAVEDATA PREGNANT_RECORD_BEGIN_CSTR = 100
#DIM CONST SPERM_MAX_ADDRESS = 1000
#DIMS SAVEDATA SPERM_NAME_ARRAY, SPERM_MAX_ADDRESS
#DIM SAVEDATA BROTHER_SPERM_FLAG, SPERM_MAX_ADDRESS
