;─────────────────────────────────────── 
;●あてがう開始時
;　_KOJO_SYSTEMにあったので書いてみた
;　あてがう慰安は絶賛整理中っぽいので追って修正
;　あなたに必要とされたくてだめになっていく咲夜さん
;─────────────────────────────────────── 
;@KOJO_NTR_ATEGAU_K9(咲夜_対象)
;#DIM 咲夜_対象
;#DIM 咲夜
;
;咲夜 = NAME_TO_CHARA("咲夜")
;
;咲夜口上の使用可否設定と初期化
;SIF CFLAG:咲夜:400 == 0
;	CALL KOJO_ASK_RESET_K9
;
;口上を使用しない設定なら戻る
;SIF CFLAG:咲夜:400 == 1
;	RETURN 0
;
;SETCOLOR 咲夜_口上カラー
;
;─────────────────────────────────────── 
;○初回
;─────────────────────────────────────── 
;IF CFLAG:咲夜:207 == 0
;
;	;あてがう口上初回呼び出しフラグオン
;	CFLAG:咲夜:207 = 1
;
;	;───────────────────────────────────── 
;	;▼虚ろ
;	;───────────────────────────────────── 
;	IF TALENT:咲夜:虚ろ
;		PRINTFORML 「う、んぁ……あー」
;		PRINTFORMDL %ANAME(咲夜)%は虚ろな瞳で連れられて行った……
;		WAIT
;		RESETCOLOR
;		RETURN 0
;	ENDIF
;
;	;───────────────────────────────────── 
;	;▼通常
;	;───────────────────────────────────── 
;	PRINTFORML 「%CALLNAME_K9(MASTER)%は……私に飽きたの？」
;	PRINTFORMDW 素肌を潤してすぐに脱ぐための服を身に着けた%ANAME(咲夜)%は、鏡に向かって話しかけた
;	PRINTL 
;	PRINTFORML 「%CALLNAME_K9(咲夜_対象)%に下げ渡して、厄介払いかしら？」
;	PRINTFORML 「……いや……いやよ……他の人になんて触りたくない……触られたくない……」
;	PRINTFORMDW 泣きそうに表情を歪めた鏡の中の咲夜に、咲夜は首を振る
;	PRINTL 
;	PRINTFORML 「だめよ。こんなことを考えていたら、笑顔で接待できないわ……」
;	PRINTFORML 「そう……きっと。%CALLNAME_K9(MASTER)%は私を信頼して、任せてくれたのよ」
;	PRINTFORML 「私はメイドなのだから」
;	PRINTFORMDW 表情にいつもの精彩が戻る
;	PRINTL 
;	PRINTFORML 「――そうね。そんなの、愚かで都合の良い考えだわ」
;	PRINTFORMDW と、すぐに眉を垂れて憐憫の微笑を浮かべる
;	PRINTL 
;	PRINTFORML 「でも、今はそう思わなくちゃいけないの」
;	PRINTFORML 「甘えたこと言ってられる状況じゃないって、わかってるでしょう？」
;	PRINTFORMDW 鏡に向かって叱りつけるように言い、頷いて踵を返す
;	PRINTL 
;	PRINTFORML 「お客様には愉しんで頂けるように。……精一杯、尽くしましょう」
;	PRINTFORML 「そうすることが、%CALLNAME_K9(MASTER)%にとって有益なの」
;	PRINTFORML 「%PRONOUN(MASTER)%の命を護るためなら、利用されたって構わないわ――」
;	PRINTFORMDW %ANAME(咲夜)%は毅然と前を向いて%ANAME(咲夜_対象)%のもとへ向かった……
;	PRINTL 
;	PRINTFORML 「%CALLNAME_K9(咲夜_対象)%、夜分遅くに失礼致します。%ANAME(咲夜)%です」
;	PRINTFORML 「日頃よりご活躍の%CALLNAME_K9(咲夜_対象)%は、夜も眠れないほどお疲れかもしれないと」
;	PRINTFORML 「%CALLNAME_K9(MASTER)%より言い付かって参りました」
;	PRINTFORMDW 寝室へ通された%ANAME(咲夜)%はいぶかしむ%CALLNAME_K9(咲夜_対象)%の前で肌を露わにしていく
;	PRINTL 
;	PRINTFORML 「火照りを鎮める効果があるそうです」
;	PRINTFORML 「つまらないものですが、よろしければお受け取りください」
;	PRINTFORMDL 裸になった%ANAME(咲夜)%は背筋を伸ばして立ち、%CALLNAME_K9(咲夜_対象)%に胸を差し出して微笑みかけた
;	PRINTFORMDW その膝は微かに震えている……
;
;─────────────────────────────────────── 
;○二回目以降
;─────────────────────────────────────── 
;ELSE
;
;	;───────────────────────────────────── 
;	;▼虚ろ
;	;───────────────────────────────────── 
;	IF TALENT:咲夜:虚ろ
;		PRINTFORML 「う、んぁ……あー」
;		PRINTFORMDL %ANAME(咲夜)%は虚ろな瞳で連れられて行った……
;		WAIT
;		RESETCOLOR
;		RETURN 0
;	ENDIF
;
;	;───────────────────────────────────── 
;	;▼通常
;	;───────────────────────────────────── 
;	PRINTFORML 「%CALLNAME_K9(咲夜_対象)%、夜分遅くに失礼致します。%ANAME(咲夜)%です」
;	PRINTFORML 「今夜も%CALLNAME_K9(MASTER)%より言い付かって、火照りを鎮めるお薬を持って参りました」
;	PRINTFORML 「よろしければお受け取りください」
;ENDIF
;
;終了
;WAIT
;RESETCOLOR
;RETURN 0
;
;─────────────────────────────────────── 
;●あてがう後のＮＴＲ進行時
;─────────────────────────────────────── 
;@KOJO_NTR_PROGRESS_K9(咲夜_対象)
;#DIM 咲夜_対象
;#DIM 咲夜
;
;咲夜 = NAME_TO_CHARA("咲夜")
;
;;咲夜口上の使用可否設定と初期化
;SIF CFLAG:咲夜:400 == 0
;	CALL KOJO_ASK_RESET_K9
;
;;口上を使用しない設定なら戻る
;SIF CFLAG:咲夜:400 == 1
;	RETURN 0
;
;SETCOLOR 咲夜_口上カラー
;
;─────────────────────────────────────── 
;○初回
;─────────────────────────────────────── 
;IF CFLAG:咲夜:208 == 0
;
;	;あてがうＮＴＲ進行時口上の初回呼び出しフラグオン
;	CFLAG:咲夜:208 = 1
;
;	;───────────────────────────────────── 
;	;▼虚ろ
;	;───────────────────────────────────── 
;	IF TALENT:咲夜:虚ろ
;		PRINTFORML 「う、んぁ……あー」
;		PRINTFORMDL %ANAME(咲夜)%は虚ろな瞳で連れられて行った……
;		WAIT
;		RESETCOLOR
;		RETURN 0
;	ENDIF
;
;	;───────────────────────────────────── 
;	;▼通常
;	;───────────────────────────────────── 
;	PRINTFORML 「今夜も%CALLNAME_K9(咲夜_対象)%に抱かれに行けって言うのね……%CALLNAME_K9(MASTER)%」
;	PRINTFORML 「……おかしいわ。あれほど%CALLNAME_K9(MASTER)%のためなら、って勇気を出したのに」
;	PRINTFORMW 「私、%CALLNAME_K9(咲夜_対象)%に抱かれることが嫌じゃなくなってる？」
;	PRINTL 
;	PRINTFORML 「慣れ、かしら。……仕方がない、わよね」
;	PRINTFORML 「%CALLNAME_K9(MASTER)%は私が%CALLNAME_K9(咲夜_対象)%に抱かれることを――愉しんでいるのではないかしら？」
;	PRINTFORMW 「私もそれを愉しめたほうが、%PRONOUN(MASTER)%の望み通りなのかもしれないわ」
;	PRINTL 
;	PRINTFORML 「外交で色んな人を抱く%PRONOUN(MASTER)%にとって」
;	PRINTFORML 「私が淫らで浅ましい女だったほうが、気が楽なのかもしれないわ」
;	PRINTFORMW 「私も彼も、淫乱と好色で。おあいこなのね。ふふっ。ふふ、ふ」
;	PRINTL 
;	PRINTFORML 「――こんなの、愚かだけどぜんぜん都合の良くない考えね」
;	PRINTFORML 「私、バカみたいだわ。バカみたいね……私だけなのよ。私の片想いなんだわ」
;	PRINTFORMW 「う、くぅ……ひっ、く……ぅ、う」
;	PRINTL 
;	PRINTFORML 「…………」
;	PRINTFORML 「%PRONOUN(MASTER)%の……いのちを、まもるためなら……りよう、されたって、かまわない――」
;	PRINTFORML 「ほんとうは、私の助けなんて……きっと、%CALLNAME_K9(MASTER)%には、いらない……」
;	PRINTFORMW 顔を覆って泣き声を噛み殺していた%ANAME(咲夜)%は、やがてぼうっと天井を見上げて呟いた
;	PRINTL 
;	PRINTFORML 「行かなくちゃ……」
;	PRINTFORMW 体を起こし、泣き濡れた顔を洗う
;	PRINTL 
;	PRINTFORML 「気持ち良くなったらきっと、悲しいことなんて忘れられるわ」
;	PRINTFORMW 「前向きに……ね？　彼好みの淫乱になればいいのよ。ふふ……っ」
;	PRINTL 
;	PRINTFORML 「%CALLNAME_K9(咲夜_対象)%に思い切り甘えて、お尻を振って悦ぶの」
;	PRINTFORML 「%CALLNAME_K9(咲夜_対象)%はきっと、%CALLNAME_K9(MASTER)%の気に入る新しい遊びを教えてくれるわ」
;	PRINTFORMDW %ANAME(咲夜)%のもとへ歩き出した%ANAME(咲夜_対象)%の足の間から、くちゅ、くちゅと淫猥な水音が響いている
;	PRINTL 
;	PRINTFORML 「%CALLNAME_K9(咲夜_対象)%、夜分遅くに失礼致します。%ANAME(咲夜)%です」
;	PRINTFORML 「%CALLNAME_K9(MASTER)%から言い付かるのを、待ちかねて過ごしました」
;	PRINTFORMW 「今夜はたくさん可愛がってくださいませ……❤」
;	PRINTL 
;	PRINTFORMDL %ANAME(咲夜)%は媚びた仕草で%CALLNAME_K9(咲夜_対象)%に身を擦り寄せていく
;	PRINTFORMDW %CALLNAME_K9(咲夜_対象)%が軽い愛撫を返すと、すぐに涙を零して悦びはじめた……
;
;─────────────────────────────────────── 
;○二回目以降
;─────────────────────────────────────── 
;ELSE
;
;	;───────────────────────────────────── 
;	;▼虚ろ
;	;───────────────────────────────────── 
;	IF TALENT:咲夜:虚ろ
;		PRINTFORML 「う、んぁ……あー」
;		PRINTFORMDL %ANAME(咲夜)%は虚ろな瞳で連れられて行った……
;		WAIT
;		RESETCOLOR
;		RETURN 0
;	ENDIF
;
;	;───────────────────────────────────── 
;	;▼通常
;	;───────────────────────────────────── 
;	PRINTFORML 「%CALLNAME_K9(咲夜_対象)%、夜分遅くに失礼致します」
;	PRINTFORML 「今夜も淫らな%ANAME(咲夜)%をたくさんお躾くださいませ……❤」
;ENDIF
;
;終了
;WAIT
;RESETCOLOR
;RETURN 0
;
