★このファイルはeratohoK用の藍の口上です。(動作確認ver.1.23) 作：249スレ目>>381
--------------------------------------------------------------------------------------

口上初心者なので、書いてはいるものの表示されない分岐などがあるかもしれません。
デフォルトでエラー警告は出ない程度にはまとめていますが、細かいところは自分では分かりません…

口調はやや中世的。好感度500を境に口調が砕け、結婚するとダダ甘で甘やかしてくる感じになっています。



----------------------------------------------------------------------------------------------------
★導入方法
eratohoKのERBフォルダの中にある口上フォルダにこの「21 藍口上」フォルダを入れる。


--------------------------------------------------
※加筆・修正・改造・口上まとめ等

基本的に全部ＯＫです。ただ、出来たら、
加筆・修正・改造した場合、readmeに加筆・修正・改造した箇所、加筆・修正・改造した人の
名前を明記していただけると助かります。
（自分が加筆・修正・改造する際に、何が変わったのか把握できないという事態にならないためです）


--------------------------------------------------
※苦情・バグ報告等

したらば掲示板のera板避難所eratoho総合スレまで。
常駐しているわけではないので、連絡が取れない場合はご了承ください。


--------------------------------------------------
※参考にさせて頂いた方々

下敷きとしてeratohoK用の喘ぎ声テンプレを使っています。


今回の口上にあたり、一部台詞等をeratohoJ+用藍の口上を参考にしている部分があります。
また、構文・分岐などに関しては紫苑やドレミー口上を参考にしています
その他eraに関わる皆様方、いつもありがとうございます。


更新履歴

2020/ 8/ 9	会いに行く終了時にセックスしたかどうかで台詞が分岐するように。他、文章･構文の細かい修正
2020/ 7/14	フェイズ終了時に捕虜の場合の台詞追加。他、文章の細かい修正
2020/ 6/18	「会いに行く」初回時に藍の立場によって台詞を分岐するように。他、文章等の細かい修正
2020/ 6/ 7	口上内の好感度上昇時に上昇を知らせる表示するように。他、文章・構文の細かい修正
2020/ 4/ 2	一部日常コマンドの初台詞の分岐条件を変更。スキンシップの台詞パターン追加。文章等の細かい修正
2020/ 1/26	文章等の細かい修正
2019/11/23	処女喪失台詞を表示できるように。同時絶頂時の台詞表示条件が間違っていたのを修正
2019/11/17	今までの「正妻or妾」時の台詞を正妻限定に。新たに妾専用分岐を一部追加。他、文章等の細かい修正
2019/11/ 7	セックス時、主人公が童貞だった場合の台詞追加。「立ちバック」コマンドの台詞を追加
2019/10/14	処女分岐の処理を修正。他、文章等の細かい修正
2019/ 9/17	「会いに行く」開始時の台詞パターン追加、及び一部分岐に時間経過処理追加。フェイズ変更時、陥落していなくても
			1/2の確率で台詞が出るように。他、絶頂時台詞等の細かい変更・修正
2019/ 8/29	文章、構文等の細かい修正
2019/ 8/17	既成事実Lv管理の条件文の修正
2019/ 8/ 6	初めて会いに行く際に捕虜(軟禁時)だった場合の台詞パターン追加。他、文章等の細かい修正
2019/ 7/26	捕縛時・開放時の台詞パターン追加。他、文章等の細かい修正
2019/ 7/ 2	口調変更の表示タイミングをコマンド実行後に変更。主人公を射精させた際の台詞を表示率100％に。他、細かい修正
2019/ 6/19	主人公勢力に捕縛される(部隊壊滅時)の台詞パターン追加。他、細かい修正
2019/ 6/ 3	一部ウフフコマンドの「ターゲットorプレイヤー」時の台詞が逆になっていたのを修正。交戦時の台詞パターン追加。
			文章、構文の細かい修正。
2019/ 5/ 2	文章、構文の細かい修正
2019/ 4/25	IF文の条件式の修正。他、文章の細かい修正
2019/ 4/21	交戦時の台詞パターン追加
2019/ 4/ 9	交戦時、計略発動時の台詞パターン追加。文章の細かい修正
2019/ 4/ 4	「娼婦」素質習得時の台詞追加。イベント台詞などの改行処理の細かい修正
2019/ 3/24	Ｈコマンドの台詞表示の確率を変更。他、文章の細かい修正
2019/ 2/22	イベント台詞などの細かい修正
2019/ 1/17	初顔合わせ字の二つ名の表示法を変更。名前を決め打ちから%ANAME(TARGET)%に変更
2018/12/22	「射精を伴わず絶頂させた」際の条件式を変更
2018/12/17	ウフフ終了時台詞を変更。ED時、特定のキャラが主人公だと表示しないように。他、細かい修正
2018/12/10	ウフフ終了時台詞を追加、同時絶頂時の台詞を追加、他、細かい修正
2018/12/ 4	合計絶頂強度が5以上のとき、主人公を絶頂させた台詞を表示しないように。構文ミスの修正
2018/12/ 3	ウフフコマンド周りを重点的に追加。イベント台詞の追加。他、細かい不具合の修正
2018/11/27	公開
--------------------------------------------------
