★このファイルはeratohoKの青娥の口上です。(動作確認ver.1.23) 作：249スレ目>>381
--------------------------------------------------------------------------------------


内容としては、「エッチで明るいお姉さんだけど、たまに乙女な反応をする」という感じの物になっております



----------------------------------------------------------------------------------------------------
★導入方法
eratohoKのERBフォルダの中にある口上フォルダにこの「83 青娥口上」フォルダを入れる。

--------------------------------------------------
※加筆・修正・改造・口上まとめ等

基本的に全部ＯＫです。ただ、出来たら、
加筆・修正・改造した場合、readmeに加筆・修正・改造した箇所、加筆・修正・改造した人の
名前を明記していただけると助かります。
（自分が加筆・修正・改造する際に、何が変わったのか把握できないという事態にならないためです）

--------------------------------------------------
※苦情・バグ報告等

したらば掲示板のera板避難所eratoho総合スレまで。
常駐しているわけではないので、連絡が取れない場合はご了承ください。
--------------------------------------------------
※参考にさせて頂いた方々

eratohoK用のテンプレを利用させていただきました。
ただ、喚く氏直々に「口上テンプレは度重なる仕様変更に一切追従してないゆえそのまま書いても正常に動作しないです」との
お言葉を頂いたため、一部の条件式を変更しています。その際に総合スレ住民の方々にご助言を頂き、何とかここまで出来ました。

今回の口上にあたり、一部台詞等をTW用青娥の口上を参考にしています。
また、構文・分岐などに関しては自作の萃香口上や、紫苑・ドレミー口上を参考にしています
その他eraに関わる皆様方、いつもありがとうございます。


更新履歴

2020/ 7/14	「会いに行く」初回時に君主かどうかによって台詞が変わるように。文章の細かい修正
2020/ 6/21	フェイズ終了後の台詞に捕虜時の分岐を追加
2020/ 6/ 7	口上内の好感度上昇時に上昇を知らせる表示するように。他、文章・構文の細かい修正
2020/ 4/ 2	一部日常コマンドの初台詞の分岐条件を変更。ファーストキス判定の間違いを修正。他、文章等の細かい修正
2020/ 2/ 3	文章等の細かい修正
2019/12/17	文章等の細かい修正
2019/12/ 2	構文の細かい修正
2019/11/23	処女喪失台詞を表示できるように。同時絶頂時の台詞表示条件が間違っていたのを修正
2019/11/17	今までの「正妻or妾」時の台詞を正妻限定に。新たに妾専用分岐を追加。同時絶頂時の地の分をランダム組み合わせに。
			他、文章等の細かい修正
2019/11/ 4	セックスコマンド時、主人公が童貞だった場合の台詞追加。一部セックスコマンドのNo.間違いを修正
2019/10/24	ファーストキス、処女分岐の処理を修正。他、文章等の細かい修正
2019/ 9/15	「会いに行く」開始時(親愛or隷属と正妻or妾)の台詞パターン追加、及び一部分岐に時間経過処理追加。
			フェイズ移行時、陥落していなくても1/2の確率で台詞が出るように。同時絶頂時の文章追加。他、文章等の細かい修正
2019/ 8/29	文章等の細かい修正
2019/ 8/16	「会いに行く」開始時(初回分)のCFLAG変数の修正。既成事実Lv管理の条件文の修正
2019/ 8/ 6	初めて会いに行く際に捕虜(軟禁時)だった場合の台詞パターン追加。他、文章等の細かい修正
2019/ 7/26	捕縛時・開放時の台詞パターン追加。他、文章等の細かい修正
2019/ 7/ 6	誤字等の細かい修正
2019/ 7/ 2	主人公を射精させた際の台詞を表示率100％に。他、文章等の細かい修正
2019/ 6/19	主人公勢力に捕縛される(部隊壊滅時)の台詞パターン追加。他、細かい修正
2019/ 6/ 3	一部ウフフコマンドの「ターゲットorプレイヤー」時の台詞が逆になっていたのを修正。文章の細かい修正
2019/ 5/ 2	「会いに行く」の開始時（一回目）の「親愛･隷属」時、「正妻・妾」時と「閨に呼ぶ」開始時に台詞を追加
2019/ 4/25	文章の細かい修正
2019/ 4/ 9	文章の細かい修正
2019/ 4/ 4	「娼婦」素質習得時の台詞追加。イベント台詞などの改行処理の細かい修正
2019/ 3/24	Ｈコマンドの台詞表示の確率を変更。他、文章の細かい修正
2019/ 3/21	交戦時台詞のパターン追加。他、細かい修正
2019/ 1/17	開始時に陰毛の設定変更用の選択肢を追加（個人的に剛毛はちょっとイメージと…）
			初顔合わせ字の二つ名の表示法を変更。名前を決め打ちから%ANAME(TARGET)%に変更
2018/12/22	「射精を伴わず絶頂させた」際の条件式を変更
2018/12/17	膣内射精時の台詞（親愛時）を追加。ウフフ終了時台詞と婚姻の儀台詞を変更。斬首ED時、特定のキャラが主人公だと
			表示しないように。他、細かい修正
2018/12/10	ウフフ終了時台詞を追加。他、細かい修正
2018/12/ 4	クンニ、顔面騎乗時のエラー落ちする構文ミス（一部に%CALLNAME:PLAYER%を使っていた）を発見、修正。最強絶頂時の
			分岐台詞を追加。セックス中の同時絶頂台詞の追加。合計絶頂強度が5以上のとき、主人公を絶頂させた台詞を表示しないように。
2018/12/ 3	頭を撫でる(ターゲット）時の台詞追加。他、細かい文章の修正
2018/11/ 5	一部のコマンドに「親愛･隷属」時の分岐台詞を追加・パイズリ（ターゲット時）のIF文の修正
2018/10/29	ウフフコマンドのプレイヤー側台詞を一部追加・他、細かな誤字脱字の修正
2018/10/25	一部台詞のパターン追加・一部台詞のカラーを青からシアンに変更。触手プレイ（プレイヤー側）のセリフ追加
2018/10/ 7	各種台詞追加・一部台詞にカラー表示を追加・細かな誤字脱字の修正
2018/ 9/27	絶頂時の台詞追加・細かな誤字脱字の修正
2018/ 9/24	各種追加・修正
2018/ 9/17	公開
--------------------------------------------------
