;─────────────────────────────────────── 
;デイリー
;─────────────────────────────────────── 
#DIM CONST 咲夜_トレーニング = 0
#DIM CONST 咲夜_主の客は = 1
#DIM CONST 咲夜_主の主は = 2
#DIM CONST 咲夜_ケガをしないで = 3
#DIM CONST 咲夜_親しい呼びかた = 4
#DIM CONST 咲夜_えっちな呼びかた = 5
#DIM CONST 咲夜_おもいで語り = 6
#DIM CONST 咲夜_奉仕メイド = 7
#DIM CONST 咲夜_牝犬メイド = 8

;─────────────────────────────────────── 
;口上用
;─────────────────────────────────────── 
#DIM CONST 咲夜_口上カラー = 0xA0A9CD
#DIM 咲夜_咲夜が受け = 0

;─────────────────────────────────────── 
;セーブデータ
;─────────────────────────────────────── 
#DIM SAVEDATA 咲夜_口上デイリー入力系使用
#DIMS SAVEDATA 咲夜_主人公への呼称
#DIMS SAVEDATA 咲夜_主人公への呼称フリガナ
#DIMS SAVEDATA 咲夜_淫語Ｐ
#DIMS SAVEDATA 咲夜_淫語Ｖ
#DIMS SAVEDATA 咲夜_淫語Ｃ
#DIMS SAVEDATA 咲夜_淫語Ａ
#DIMS SAVEDATA 咲夜_淫語Ｂ
#DIM SAVEDATA 咲夜_淫語頻度
#DIM SAVEDATA 咲夜_髪梳き初回
#DIM SAVEDATA 咲夜_告白成功期
#DIM SAVEDATA 咲夜_告白成功場所
#DIM SAVEDATA 咲夜_告白成功したキャラ

