★このファイルはeratohoK用の小野塚小町の口上です。(動作確認ver.1.23) 作：249スレ目>>381
--------------------------------------------------------------------------------------

今までKをプレイしていると意識せずに小町を服従ルートで落としていることが多かったので、今回は試験的に恋慕ルートと服従ルートで台詞が異なるようにしてみました。（と、言ってもそれほど大きく違う部分は少ないかも）

小町ガチ勢による加筆･修正をお待ちしております。


----------------------------------------------------------------------------------------------------
★導入方法
eratohoKのERBフォルダの中にある口上フォルダにこの「35 小町口上」フォルダを入れる。


--------------------------------------------------
※加筆・修正・改造・口上まとめ等

商業利用以外は基本的に全部ＯＫです。
流用はeraシリーズのみ自由です。


--------------------------------------------------
※苦情・バグ報告等

したらば掲示板のera板避難所eratoho総合スレまで。
常駐しているわけではないので、連絡が取れない場合はご了承ください。


--------------------------------------------------
※参考にさせて頂いた方々

下敷きとしてeratohoK用の喘ぎ声テンプレを使っています。
その他eraに関わる皆様方、いつもありがとうございます。


更新履歴

2020/ 8/ 9	会いに行く終了時にセックスしたかどうかで台詞が分岐するように。他、文章･構文の細かい修正
2020/ 7/14	「会いに行く」初回時に君主かどうかによって台詞が変わるように。フェイズ終了時に捕虜の場合の台詞追加。他、文章の細かい修正
2020/ 6/ 7	文章・構文の細かい修正
2020/ 4/16	スキンシップと会話コマンドに台詞パターンを追加。他、文章等の細かい修正
2020/ 3/31	一部日常コマンドの初台詞の分岐条件を変更。スキンシップの台詞パターン追加。他、文章等の細かい修正
2019/12/17	ＥＤ文章の加筆
2019/11/17	主人公を射精させた際の隷属分岐の追加。淫乱素質獲得時の台詞を一部追加。他、細かい文章の追加、修正
2019/11/ 7	セックス時、主人公が童貞だった場合の台詞追加。「立ちバック」コマンドの台詞を追加
2019/10/24	文章等の細かい修正
2019/ 9/15 	「会いに行く」開始時に正妻or妾だった場合（初回時）の台詞追加。フェイズ変更時、陥落していなくても1/2の確率で台詞が出るように。
			会話・スキンシップの台詞パターン追加。他、文章等の細かい修正
2019/ 8/29 	文章等の細かい修正
2019/ 8/17	服従ＥＤの誤字を修正。既成事実Lv管理の条件文の修正
2019/ 8/ 6	初めて会いに行く際に捕虜(軟禁時)だった場合の台詞パターン追加。他、文章等の細かい修正
2019/ 7/26	捕縛時・開放時の台詞パターン追加。他、文章等の細かい修正
2019/ 7/ 3 	文章等の細かい修正
2019/ 6/19	日常コマンド、イベント台詞等の追加。他、文章等の細かい修正
2019/ 6/13	主人公勢力に捕縛される(部隊壊滅時)の台詞パターン追加。他、細かい修正
2019/ 6/ 3	公開
--------------------------------------------------
