eratohoK用マミゾウ口上
動作確認 ver1.10.3 バニラ
;-------------------------------------------------
;- Readme
;-------------------------------------------------
　※使い方
　eratohoKのERBフォルダの中にある口上フォルダにこの「87 マミゾウ口上」フォルダをぶち込んで全部上書きする。以上。

　※注意
　・この口上は「あなた(男)」を前提として作っていますので、それ以外のキャラだとシチュエーションに齟齬が出るかもしれません。
　　また、この口上を導入することで調教難易度が変わります。以上、ご了承下さい。
　・この口上を導入し、特定の行動をとった場合素質が変動することが有ります。
　・淫乱取得時におねだり（工事中）ON/OFFを選択することができます。
　　ONにした場合は現状"会いに行く or 閨に呼ぶ"の時におねだりしてきます。
　　現状特に意味はありませんがそのうち口上中でネタを仕込む予定。
　　なお、現状ではON/OFF再び切り替えることが出来ないのでご了承下さい。
   
　read meのテンプレート、口上の素質選択等様々な部分をランダムキャラ口上の方および、今は無き娘口上Verの人を参考にさせていただきました。
　この場でお礼申し上げます。

;-------------------------------------------------
;- ライセンス
;-------------------------------------------------
　基本的にライセンスフリーです。
　改変・再配布ご自由にどうぞ。

;-------------------------------------------------
;- 使用CFLAG（200～2999:口上で自由に使用可能)
;-------------------------------------------------
300…猥談(胸サイズ)初回フラグ
340…キス初回フラグ（経験済み・未経験問わず）
350…泥酔行きずり初回フラグ
400…口上使用・不使用切り替え
500…初V射精
505…初A射精
510…初H射精
515…初M射精
520…初B射精
600…おねだりスイッチ


;-------------------------------------------------
;- 更新履歴
;-------------------------------------------------

---2015/10/4
・β版公開開始

---2015/11/7
・「忠誠を誓う」埋め（仮）
・ [服従][淫乱］取得口上埋め
・「狩りをする」埋め
・「髪を梳く(ターゲット)」「櫛で梳かす(ターゲット)」「背中を流す(ターゲット)」埋め
・「甘い言葉(プレイヤー)」「バードキス(プレイヤー)」「ソフトキス(プレイヤー)」「ディープキス(プレイヤー)」埋め
・「スキンシップ(ターゲット)」に特殊派生追加
・ ミス、誤字、文章がおかしい箇所などの修正

---2017/10/14
・閨口上「キス」「愛撫」「胸愛撫」「クンニ」「アナル舐め」「指挿れ」「アナル愛撫」「手コキ」「フェラチオ」「パイズリ」「スパンキング」追加
・日常口上「護身術」追加
・閨離脱時口上追加
・デート中に向こうから告白時の口上追加
・射精時の番号のズレの修正
・MARK処理をTALENTに変換
・ ミス、誤字、文章がおかしい箇所などの修正
・全体的に漫符増量



























仕込んでいるイベント
・既成事実レベルが低いうちに泥酔姦すると…
・特定の行動の後に日常フェラさせると…（これは元バリアントの仕様）
・仲良くなってからエッチな話を振ると…
・仲良くなってから主導権を持っている時に温泉でマミゾウさんの背中を流す→スキンシップ（裸）で…
…

駄文
・古狸の胡散臭さと、海千山千の強者感を出したかった…
・常に相手より優位に立とうとするけど想定外の行動に弱い感じ
・［淫乱］でおねだりするように仕込んでみたけど思ったほどエロくならない
・EDのネタが思いつかなったので、死亡時だけEDがあるみょんなことに
・日常での［服従］はどうしようかと思ってたけど刷り込みによる依存方式がいいかもしれない
　でも捕虜調教からのつなぎとか考えるとやっぱり上手く整合しない気が
・体型もBサイズも自由に弄れるならまず試してみる人は多いんじゃないかなって仕込み
・ものすごく久しぶりに弄ると何やってたかわからない。更にいうと何考えてこんな記述にしたかわからない
・鈴奈庵完結記念。マミゾウさんは実質ヒロインだったと言うのは過言ですがいい役どころでした
…
