;LIFE部分に使用する変数を定義(全般的に使用する変数は VARIABLE.ERH へ)

;-------------------------------------------------
;カラム全般
;-------------------------------------------------
;左右カラムの表示開始時の行番号
#DIM FIRST_COLUMN_RIGHT_LINE

;FLAG:拠点フェイズ選択コマンドが選択不可のとき指定するデフォルトのメニュー番号
#DIM CONST DEFAULT_MENU_NUM = 11

;最新の右カラムを保存する
#DIM SAVEDATA COLUMN_RIGHT_MENU_SAVE_NUM = 11

;-------------------------------------------------
;左カラムメニュー関連
;-------------------------------------------------
;左カラムメニューのカテゴリ名称を保存する配列
#DIMS COLUMN_LEFT_CATEGORY_NAME, 10

;左カラムの表示項目と並び順を保存する（配列番号=行番号/現在の最大行数は37）
;カテゴリ番号
#DIM COLUMN_LEFT_CATEGORY_NUM, 40
;メニュー番号
#DIM COLUMN_LEFT_MENU_NUM, 40

;-------------------------------------------------
;右カラムコンテンツ関連
;-------------------------------------------------
;キャラリストページ移動ボタンに割り振る番号
#DIM CONST SHOP_LIFE_LIST1_PAGE_BACK = 98
#DIM CONST SHOP_LIFE_LIST1_PAGE_NEXT = 99
#DIM CONST SHOP_LIFE_LIST2_PAGE_BACK = 96
#DIM CONST SHOP_LIFE_LIST2_PAGE_NEXT = 97

;キャラリストの最大ページ数
;主にリスト関数で計算されるので関数内宣言で良いが
;リスト関数の使えない特殊なリストを作成する場合に共有できるようここに配置
#DIM SHOP_LIFE_LIST1_PAGE_MAX = 1
#DIM SHOP_LIFE_LIST2_PAGE_MAX = 1

;右カラムの各メニューで使用しメニューを移るとリセットされる汎用変数
#DIM MENUVAR, 100


