∇eratohoK Ver0.180.3用 AI関係調整パッチ

▲概要
なんかAIが前のめりすぎるとの指摘が多いようなので少し手直し（前のめりでなくなったとは言っていない）
ついでに細かい調整も色々と


◆パッチ内容
・NEWGAME.ERB
　@NEWLOOP
　開始時の国庫を10倍に

・SLG_TURNEND.ERB
　@GAIN_COUNTRY_TAX
　政策に応じて税収が変化するように
　あと、税収報告の表示がおかしかったので修正
　@COUNTRY_ADD_SOLDIER
　能力による補正の計算式を見直し(強化)
　@VARY_ECONOMY
　計算方法の変更(勢力ごとにキャラを総当りにせず１周で勢力別配列に加算していく方式に)
　FLAG:42(拠点フェイズにおける経済補正)を忘れていたので追加
　全体的に経済成長がしやすいように

・SLG_AI_BASE.ERB
　@AI_BASE_SETTING
　侵攻判断及び編成関係の数値を調整（確定侵攻判断の基準値と判断比率および部隊編成の最大値を引き上げ）
　ついでにAI別の外交コスト(AI_DIPLOMACY_COST)を追加

・SLG_VARIABLE.ERH
　AI_DIPLOMACY_COSTの定義

・SLG_AI_INVASION.ERB
　@SLG_AI_INVASION_CREATEUNIT
　編成時の兵数の最低値が何故か1/2していたので修正

・SLG_AI_DIPLOMACY.ERB
　@AI_DIPLOMACY_ACT
　条約締結及び会談時に国庫を消費するように
　消費率はAIタイプと相手の交渉レート、相手AIとの相性によって変動します
　あと、少し重くなりますが同盟済の相手と停戦条約を結ばないように調整
　@AI_DIPLOMACY_CHECK
　上の調整に伴い（特に停戦関係の）判断基準を下げる（というよりプレイヤーに対する基準と同期させています）


▲パッチ適用方法
eratohoK ver0.180.3本体にこのパッチを上書きしてご利用ください
上記ファイルのいずれかを変更しているパッチとは競合しますのでご注意下さい（競合チェックするのが疲れるのよ）


〓その他
今回は内部の数字調整ばかりですので、思ったほど変化はないように見えるかもしれません
が、経済成長と徴兵速度が上がっているので実は展開は加速します（ぉ
その分AI側が動き出す基準が上がっているので多少はゆっくりしている気はします（代わりに数で押すようにはなっている）

なんか稀に武将なしの部隊ができているのが気になるけど気のせいだよねきっと

リグル式についてはフェロモンを出すタイミングをずらしてエラー落ちで詰むのを見たので調整を諦めました
（同盟先から飛び地侵攻したタイミングでフェロモン値０のところに行くとその部隊が動かない）
自領土で部隊を編成しては消えるのを繰り返しているのが解消されれば以前よりは活発な殴り合いが起こるでしょう…あれ？
まぁ３～５部隊のスタックが散見されるようになったので、これが上手く散らばってくれると殴り合いが回るんじゃないかな、とは思います
とはっても乱入組追加キャラなしシナリオ1で100T経過で21勢力残っていたらそりゃぁ調整したくなりますわなぁ…（駐留46部隊中他勢力にいるのが6部隊、移動中が6部隊うち3部隊は自国間の中継点、次のターンには部隊の多くが自領駐留による解隊によって消滅の模様…）
スレでも書いたけど「自領土にフェロモンが堆積しやすい計算処理をしている」部分をどうにか解消しないことには始まらない気はします。


以下テンプレ
初期難易度設定やAI関係で気になるところや希望の案があればご意見ください
可能な限り対処します、きっと


〓パッチ履歴（Ver0.160以降）
eratohoK Ver0.160用 不具合修正及びAI再調整、ついでに色々パッチ
eratohoK Ver0.161用 モブ見分けパッチ
eratohoK Ver0.161用 外交処理修正パッチ
eratohoK Ver0.161用 穴あき乱数生成関数パッチ
eratohoK Ver0.161用 触手部屋解放＆強要判定再調整パッチ
eratohoK Ver0.165用 不具合修正パッチ
eratohoK Ver0.165用 AI再調教パッチ：各種外交及び侵攻編
eratohoK Ver0.165用 シナリオ追加パッチ「幻想狂騒曲」
eratohoK Ver0.165用 パッチまとめ16/02/04版
eratohoK Ver0.165用 AI再調整パッチ（パッチまとめ対応版）
eratohoK Ver0.166用 不具合修正パッチ
eratohoK Ver0.166用 放浪訓練修正パッチ
eratohoK Ver0.167用 ちょっと細かい調整パッチ
eratohoK Ver0.167用 ちょっと細かい調整パッチDX
eratohoK Ver0.167用 パッチまとめ＋α（2016/02/15版）
eratohoK Ver0.167用 eratohoK Ver0.167＋パッチまとめ用 デイリーイベント調整パッチ（テスト版）
eratohoK Ver0.167用 パッチまとめ＋α（2016/02/18版）改
eratohoK Ver0.167用 eratohoK Ver0.167＋パッチまとめ用 デイリーイベント調整＋大規模イベントフィルタ試験パッチ（人柱版）
eratohoK Ver0.167用 eratohoK Ver0.167＋パッチまとめ用 デイリーイベント調整＋大規模イベントフィルタ試験パッチ
eratohoK Ver0.168fix用 乱数配列拡張パッチ
eratohoK Ver0.168fix用パッチまとめとデイリーイベント調整パッチ
eratohoK Ver0.171用やろうと思っていることの構想書きと処理分割パッチ
eratohoK Ver0.171用 外交圧力関係調整パッチ
eratohoK Ver0.173fix用 併合判定調整パッチ
eratohoK Ver0.175用 脱走及び解放処理設定パッチ
eratohoK Ver0.180.3用 討伐判定調整パッチ
eratohoK Ver0.180.3用 AI関係調整パッチ＼なんか色々増えた、いつものことだった／
