eratohoK 0.203用AI高速化＋バグ修正パッチ

AIの外交がそれなりに高速になります
AIの会談が恐らくバグと思わしき挙動をしていたので修正
主人公登録のキャンセルが正常に機能しないバグが修正されます
戦闘後に-1が渡されて～のバグが（おそらく）修正されます

以下内部的なお話
編集用に主人公のセーブ領域を+1人増やしているのでその分僅かにセーブデータが大きくなります
AIの会談で無所属に対する好感度が上がっていたり、会談相手からの好感度が上がっていませんでした
流石におかしいと思ったので修正しました