﻿eratohoK0.2用 屋形船デイリーパッチ

屋形船で妖怪と密会するデイリーです
屋形船の上っていうシチュで書きたかっただけ
でもあんまり雰囲気出せなかった気がする

7/4 悪評数値修正

------------------------------------------------------------------

※このバッチは本体に取り込まれた場合はパッチ側の権利放棄となります
※加筆修正も歓迎です、その分の説明はれあどめに書いておいてくださるとうれしいです