﻿eratohoK0.204用 救出くっころデイリーパッチ

捕まってる仲間を救出に向かうデイリーです
失敗したら捕まって凌辱されます
さらに1/3で自分も捕虜にされちゃいます

------------------------------------------------------------------

※このバッチは本体に取り込まれた場合はパッチ側の権利放棄となります
※加筆修正も歓迎です、その分の説明はれあどめに書いておいてくださるとうれしいです