﻿eratohoK0.251用 ある日の出来事デイリー

ある日の出来事が発生するデイリーです
仲間一人とランダムに出会いなにがしかイベントが発生します
和姦も強姦も出来るよ！やったねあなた！

------------------------------------------------------------------

※このバッチは本体に取り込まれた場合はパッチ側の権利放棄となります
※加筆修正も歓迎です、その分の説明はれあどめに書いておいてくださるとうれしいです