∇eratohoK Ver0.205.3用 外交調教期間調整パッチ

▲概要
ちょっと外交で君主を調教できるようになっても短期間しかできないという意見が多かったので条件式を一部見直してみた
ついでに処理を軽くする細かい仕込みもいれてみた


◆パッチ内容
・DIPLOMACY_REQUEST.ERB
　@CHECK_DIPLOMACY_TRAIN_FLAG
　・各条件式を少し手直し
　　君主かどうかの判定をGET_COUNTRY_BOSSで行うように（君主のマッピング処理をしなくていいように）
　　調教取り付け時に対応した判定毎にフラグで管理し1つの変数TRAIN_FLAGにまとめる
　・強要判定の目標値を低く設定
　　代わりに調教取り付けからの経過ターン数で難易度が上昇するように（５ターンで従来の難易度に）


▲パッチ適用方法
eratohoK ver0.205.3本体にこのパッチを上書きしてご利用ください
上記ファイルを変更しているパッチとは競合しますのでご注意下さい


〓その他
強要判定に感情値による難易度補正が入っていたもののこちらの処理はそのままだったため、
強要による感情値の悪化が継続判定の難易度低下よりも強かったのが主な原因かなと思います。
（外交ペナルティが乗っていればもっと加速していますし）


〓パッチ履歴（Ver0.160以降）
eratohoK Ver0.160用 不具合修正及びAI再調整、ついでに色々パッチ
eratohoK Ver0.161用 モブ見分けパッチ
eratohoK Ver0.161用 外交処理修正パッチ
eratohoK Ver0.161用 穴あき乱数生成関数パッチ
eratohoK Ver0.161用 触手部屋解放＆強要判定再調整パッチ
eratohoK Ver0.165用 不具合修正パッチ
eratohoK Ver0.165用 AI再調教パッチ：各種外交及び侵攻編
eratohoK Ver0.165用 シナリオ追加パッチ「幻想狂騒曲」
eratohoK Ver0.165用 パッチまとめ16/02/04版
eratohoK Ver0.165用 AI再調整パッチ（パッチまとめ対応版）
eratohoK Ver0.166用 不具合修正パッチ
eratohoK Ver0.166用 放浪訓練修正パッチ
eratohoK Ver0.167用 ちょっと細かい調整パッチ
eratohoK Ver0.167用 ちょっと細かい調整パッチDX
eratohoK Ver0.167用 パッチまとめ＋α（2016/02/15版）
eratohoK Ver0.167用 eratohoK Ver0.167＋パッチまとめ用 デイリーイベント調整パッチ（テスト版）
eratohoK Ver0.167用 パッチまとめ＋α（2016/02/18版）改
eratohoK Ver0.167用 eratohoK Ver0.167＋パッチまとめ用 デイリーイベント調整＋大規模イベントフィルタ試験パッチ（人柱版）
eratohoK Ver0.167用 eratohoK Ver0.167＋パッチまとめ用 デイリーイベント調整＋大規模イベントフィルタ試験パッチ
eratohoK Ver0.168fix用 乱数配列拡張パッチ
eratohoK Ver0.168fix用パッチまとめとデイリーイベント調整パッチ
eratohoK Ver0.171用やろうと思っていることの構想書きと処理分割パッチ
eratohoK Ver0.171用 外交圧力関係調整パッチ
eratohoK Ver0.173fix用 併合判定調整パッチ
eratohoK Ver0.175用 脱走及び解放処理設定パッチ
eratohoK Ver0.180.3用 討伐判定調整パッチ
eratohoK Ver0.180.3用 AI関係調整パッチ
eratohoK Ver0.205.3用 外交調教期間調整パッチ＼ぽぇー／

