﻿eratohoK0.18用 ペットプレイデイリーパッチ

夜遊びデイリーを参考に
主人公が男かつ首輪を所持してる場合のみ発動します
味方女性を夜の散歩()に誘います
もちろん仲良くないと断られます

------------------------------------------------------------------

※このバッチは本体に取り込まれた場合はパッチ側の権利放棄となります
※加筆修正も歓迎です、その分の説明はれあどめに書いておいてくださるとうれしいです