﻿eratohoK0.240用 デイリー詰め合わせ

1アルバイトデイリー
2縁日デートデイリー
3獣姦デイリー
4触手強化デイリー


上記のデイリーの詰め合わせです
1は女あなたがエッチなアルバイトをさせられるデイリーです
2は男あなたが味方の女性と縁日でデートするデイリーです
3は動物調教師がやってきて謝礼と引き換えに女性と獣姦を求めてくるデイリーです
4は触手勢力所属時限定で触手を強化するデイリーです

------------------------------------------------------------------

※このバッチは本体に取り込まれた場合はパッチ側の権利放棄となります
※加筆修正も歓迎です、その分の説明はれあどめに書いておいてくださるとうれしいです