﻿eratohoK0.19用 外来人フェロモンデイリーパッチ

外来人がはた迷惑な発明品を作りました
…見直したらこれ淫紋デイリーとそっくりやん！
引き出しが少ないってはっきりわかるんだね

------------------------------------------------------------------

※このバッチは本体に取り込まれた場合はパッチ側の権利放棄となります
※加筆修正も歓迎です、その分の説明はれあどめに書いておいてくださるとうれしいです