﻿∇eratohoK Ver0.180.3用 討伐判定調整パッチ

▲概要
キャラの能力再調整で野盗討伐や賞金首デイリーのバランスがおかしくなっているようなので少し手直しをすることに
ついでにフィルタ漏れの埋め作業


◆パッチ内容
・BANDIT_CONQURE.ERB
　@BANDIT_CONQUER
　成否判定の難易度側の計算式を変更
　＋範囲を100～600に（300あたりが成功率50%の目安です）
　＋ついでに野盗の強さに応じて10～40％のボーナスが乗る
　大規模フィルタ設定時の敗北によるクールタイムペナルティにも野盗の強さを反映

・BOUNTY_HUNTER.ERB
　@BOUNTY_HUNTER
　成否判定の判定値側の計算式を変更
　＋武闘の倍率は最大4倍、知略は最大3倍に（10%刻み）
　＋ただし、暗殺持ちは武闘に+100%、策士持ちは知略に+150%の補正を適用
　負けた時の処理に大規模フィルタによる陵辱描写回避を追加、ただし適用時クールタイム加算量が変化
　敗北時のクールタイム加算が少し変動するように

・CONFIG_SLG_DAILY.ERB
　@CONFIG_SLG_DAILY
　設定のタブがおかしな動作を指定たので修正


▲パッチ適用方法
eratohoK ver0.180.3本体にこのパッチを上書きしてご利用ください
上記3ファイルのいずれかを変更しているパッチとは競合しますのでご注意下さい

〓その他
野盗討伐の超ざっくりとした基準は「チルノ単騎に望みがない程度のバランス」です（ぉ
真面目な話をすると武闘と知略の合計値で並べた時、100前後のキャラが中間層なので、
そのクラスのキャラが単独で野盗討伐するのはめったにないレベルで調整をしています
実際武闘2倍補正（1/3で知略に補正がかかります）で3人合計300のパーティーで50%の勝率を見込んでいるので、
以前よりは失敗しやすいイベントにはなっていると思います

賞金首デイリーの方はダイスの振れ幅が大きかったので一旦そこを緩和するために10%刻みで計算できるようにして、
その上で通常の判定値上限を下げる代わりにSLG素質によってブーストが掛かるようにしました
上位のキャラであれば蝦蟇蛙ぐらいまで難なく倒せるかもしれません（振れ幅が細かくなった分事故が起こりにくいため）
逆に言えば上位キャラでも暴れ鬼と戦うのはきついかもしれません（極端に低い目が出にくい分極端に高い目も出ないため）

普通にイベントを楽しみたいけどエロ展開が好みでなければ大規模フィルタをお試し下さい
＃むしろ利用してもらって漏れているところを埋めていきたいともいう
＃ついでに要望が多ければ性癖ごとに細分化……したいけど今のテキストの量を見る限り労力に見合わないので難しいです

とりあえずざっと能力と判定を見て調整かけていますが、偏ってる感じがするようならもう少し数字を触ってみます。

以下テンプレ
初期難易度設定やAI関係で気になるところや希望の案があればご意見ください
可能な限り対処します、きっと


〓パッチ履歴（Ver0.160以降）
eratohoK Ver0.160用 不具合修正及びAI再調整、ついでに色々パッチ
eratohoK Ver0.161用 モブ見分けパッチ
eratohoK Ver0.161用 外交処理修正パッチ
eratohoK Ver0.161用 穴あき乱数生成関数パッチ
eratohoK Ver0.161用 触手部屋解放＆強要判定再調整パッチ
eratohoK Ver0.165用 不具合修正パッチ
eratohoK Ver0.165用 AI再調教パッチ：各種外交及び侵攻編
eratohoK Ver0.165用 シナリオ追加パッチ「幻想狂騒曲」
eratohoK Ver0.165用 パッチまとめ16/02/04版
eratohoK Ver0.165用 AI再調整パッチ（パッチまとめ対応版）
eratohoK Ver0.166用 不具合修正パッチ
eratohoK Ver0.166用 放浪訓練修正パッチ
eratohoK Ver0.167用 ちょっと細かい調整パッチ
eratohoK Ver0.167用 ちょっと細かい調整パッチDX
eratohoK Ver0.167用 パッチまとめ＋α（2016/02/15版）
eratohoK Ver0.167用 eratohoK Ver0.167＋パッチまとめ用 デイリーイベント調整パッチ（テスト版）
eratohoK Ver0.167用 パッチまとめ＋α（2016/02/18版）改
eratohoK Ver0.167用 eratohoK Ver0.167＋パッチまとめ用 デイリーイベント調整＋大規模イベントフィルタ試験パッチ（人柱版）
eratohoK Ver0.167用 eratohoK Ver0.167＋パッチまとめ用 デイリーイベント調整＋大規模イベントフィルタ試験パッチ
eratohoK Ver0.168fix用 乱数配列拡張パッチ
eratohoK Ver0.168fix用パッチまとめとデイリーイベント調整パッチ
eratohoK Ver0.171用やろうと思っていることの構想書きと処理分割パッチ
eratohoK Ver0.171用 外交圧力関係調整パッチ
eratohoK Ver0.173fix用 併合判定調整パッチ
eratohoK Ver0.175用 脱走及び解放処理設定パッチ
eratohoK Ver0.180.3用 討伐判定調整パッチ＼gitはめんどいのでロダメインで作る方針／
