﻿eratohoK0.19用 部隊慰安戦略デイリーパッチ

以前上げた部隊慰安デイリーの内容を使いまわし
慰安に成功すると防衛率アップ、失敗すると防衛率ダウンです

------------------------------------------------------------------

※このバッチは本体に取り込まれた場合はパッチ側の権利放棄となります
※加筆修正も歓迎です、その分の説明はれあどめに書いておいてくださるとうれしいです