﻿eratohoK0.219用 少女兵士&訓練デイリーパッチ

仲間と訓練するだけのデイリーです
エロ要素はないよ

人妖少女と隠れてエッチ！それだけが目的のデイリーです
満足させれば仲間になってくれます

------------------------------------------------------------------

※このバッチは本体に取り込まれた場合はパッチ側の権利放棄となります
※加筆修正も歓迎です、その分の説明はれあどめに書いておいてくださるとうれしいです