﻿eratohoK0.19用 触手強制出産戦略デイリーパッチ

放浪キャラが触手に捕まって
「らめぇえええ！触手でりゅぅうう！」
されちゃうイベントです
ツクリタカッタダケー

------------------------------------------------------------------

※このバッチは本体に取り込まれた場合はパッチ側の権利放棄となります
※加筆修正も歓迎です、その分の説明はれあどめに書いておいてくださるとうれしいです