﻿eratohoK0.231用 日常デイリーパッチ

仲間とのとりとめもない日常デイリーです
エロなし、ゲーム制なし
ちょっと好感度や従属度が増えるだけです、減る事はありません

------------------------------------------------------------------

※このバッチは本体に取り込まれた場合はパッチ側の権利放棄となります
※加筆修正も歓迎です、その分の説明はれあどめに書いておいてくださるとうれしいです