﻿#eratohoK0.250.1用_SHOP_SLGの整理テスト2.txt

※[その他]eratohoK0.250.1用_SHOP_SLGの整理テスト上書き用

##SLGフォルダ

	###SHOP_SLG.ERB
		+左右カラム表示開始関数を削った
			拠点と合わせていたがこちらでは不要そうなので。
			開始行番号保存用変数のリセット位置を移動。

		+エラー回避用SHOP_SLG_LIST1_MAXPAGEリセットをEVENTBUY_SLG冒頭にまとめ

		+不要なCASEELSEの削除。


	###SHOP_SLG_COLUMN_LEFT.ERB
		+進行・設定のカテゴリ呼び出し関数の_SLG付け忘れ修正

		+左カラムカテゴリ表示用の@COLUMN_LEFT_CATEGORY_NAME_SHOW_SLGを削除
			拠点側の@COLUMN_LEFT_CATEGORY_NAME_SHOWで間に合う内容なので。

		+左カラムのカテゴリとメニューを保存@COLUMN_LEFT_MENULINE_SAVE_SLG
			特別訓練を行番号で指定し空行をあけていた部分を
			SHOP_SLG_NEXT_LINE_ADDのTRYCCALLFORMに変更。

		+左カラムメニュー表示ボタン呼び出し@COLUMN_LEFT_MENU_SHOW_SLG(ARG:0)
			DIM宣言してSHOP_SLG_NEXT_LINE_ADD_FLAG（説明文の追記あるなし保存）
			をとるように。

			空行か説明文か分岐させて、説明文があると指定されていたら
			追加説明文内容指定
			SHOP_SLG_NEXT_LINE_ADD_TEXT{行番号ごとに保存されたメニュー番号(行番号-1)}
			を呼ぶように。

			メニューの表示前にボタンカラー指定関数
			SHOP_SLG_NAME_COLOR{COLUMN_LEFT_MENU_NUM_SLG:(ARG:0)}
			を呼ぶように。

			これでメイン処理内で
			個別にメニューコマンド番号を直接指定する必要のあるところはなくせた。


	###SHOP_SLGフォルダ
		+SHOP_SLG11_自動.ERB ボタンカラー指定用の関数追加
			次行指定有無・次行説明指定内容の関数をコメントアウトで追加
			SHOP_SLG側はこのファイルが「会いに行く」のような
			一番番号の若いファイルなのでテンプレ代わりに。

		+SHOP_SLG21_政策変更.ERB ボタンカラー指定用の関数追加

		+SHOP_SLG31_部隊編成.ERB NUM_FORMAT追加。

		+SHOP_SLG41_外交1_関係_見返り.ERB分解


##SHOPフォルダ

	###SHOP.ERB
		+SLG側のタイトルバーも所持金や国庫等の数字情報に3桁カンマ追加
			１行で表示幅調整を使うとかえって崩れて見える気がしたので
			隙間側のサイズを合わせるように。

	###SHOP_LIFE_COLUMN_RIGHT.ERB
		+右カラムサブタイトルも同様の調整
			rect_space25で★の位置を調整したいが
			HTML指定でログが乱れるので見送り。

	###SHOP_LIFE.ERBフォルダの変更ファイル
		+ボタンの"["で半角ずれるので説明文側の行頭に半角スペース追加

