﻿eratohoK0.19用 ゴブリン勢力デイリーパッチ

ゴブリン勢力用デイリーです
他国の捕虜を拉致するのと他国の妊婦を拉致するのの2種類です
夜盗や外来人に比べると弱い分、より弱い立場の女を拉致るっていうイメージ

------------------------------------------------------------------

※このバッチは本体に取り込まれた場合はパッチ側の権利放棄となります
※加筆修正も歓迎です、その分の説明はれあどめに書いておいてくださるとうれしいです