﻿eratohoK0.173FIX用 性奴隷要求デイリーイベントパッチ

野盗と停戦・同盟中に性奴隷を要求されるイベントです
正直未完成だけど自分だけだとあんまり良いイベント思いつきそうにない
ので上げてみる、これをベースに他にもいろいろ付け加えられたらいいな、と

※シャブセックスパッチ入れてない人はコンフィグでoffにしてください

------------------------------------------------------------------

※このバッチは本体に取り込まれた場合はパッチ側の権利放棄となります
※加筆修正も歓迎です、その分の説明はれあどめに書いておいてくださるとうれしいです