﻿eratohoK0.193用 人攫い組織デイリーパッチ

人攫い組織と接触するデイリーです
利用することも摘発することもできます
遊郭で働かされるってエロいよね

------------------------------------------------------------------

※このバッチは本体に取り込まれた場合はパッチ側の権利放棄となります
※加筆修正も歓迎です、その分の説明はれあどめに書いておいてくださるとうれしいです