﻿eratohoK0.19用 外来人非道実験デイリーパッチ

外来人の施設に潜入して非道な実験を阻止するデイリーです
捕まったら実験台にされちゃいます

※外来人フェロモンデイリーも同梱しています

------------------------------------------------------------------

※このバッチは本体に取り込まれた場合はパッチ側の権利放棄となります
※加筆修正も歓迎です、その分の説明はれあどめに書いておいてくださるとうれしいです