﻿eratohoK0.180用 領地探索コマンドパッチ

正式バージョン完成です
50パターンのイベントが起こったり起こらなかったり
簡単な単発イベントの積み重ねなのでこんなイベント欲しいな～って人は気軽に追加してくださいな

2016/4/1
製作者様のご厚意に甘えて幾つかイベント追加してみました
多分、一緒に入ってるERBフォルダをeratohoK ver0.173fixフォルダの中のERBフォルダに上書きすれば、問題なく動くと思います
CASE 50-57を使ってます

スレ>>862で指摘された部分修正しました

2016/4/5
バグをいくつか見つけたので修正
選択肢分岐を男性女性からペニスが有るかないかに変更
ついでにパターン追加

2016/4/11
10パターン追加

2016/4/18
9パターン　別人加筆

2016/4/20
11パターン追加、既存の文章一部修正、１クリックで数行飛ぶように

2016/4/29
100パターン達成、加筆してくださった方に感謝

2016/5/17
15パターン追加、既存箇所をちょこちょこ修正

2016/5/19
色々間違ってたか所修正、ついでに5パターン追加

2015/6/2
30パターン追加

2016/6/9
ver190に対応

2016/8/4
パターン変更

2016/8/9
10パターン追加

2016/12/10
40パターン追加
祝200パターン達成

2016/12/27
不具合箇所修正

2017/04/14
パターン追加、合計235パターン
------------------------------------------------------------------

※このバッチは本体に取り込まれた場合はパッチ側の権利放棄となります
※加筆修正も歓迎です、その分の説明はれあどめに書いておいてくださるとうれしいです