﻿2016/08/10　臨時徴兵にボタン追加パッチ

	マウス操作メインだと、よく使う臨時徴兵で入力が手間だったのでボタンをつけてみた。

	100 1000 10000 限界まで徴兵
	限界まで徴兵は金の限界まで。兵数の上限はわからなかったので指定していない。

	解雇の方はあまり使用していなかったのでボタンをつけなかった。

	結果金額がだいたいこんなものというのが入力前にわかるように、
	ボタンに計算結果をつけた。

	0入力しないと戻れないのでINPUT初期値を0にしてエンターで戻れるように
	0に「やっぱりやめる」ボタンを割り当て（特別訓練とのボタン合わせ）

	横幅がギリになったので桁がでかくなると
	ずれて改行されてしまうかもしれない（現在10桁）

	「だである体に統一」と以前言ってた気がするので
	弄ったSLG_SHOP.ERBと、ついでにSLG_SHO_SUB.ERBのですます体をだである体に。

	システム的な処理だから不要～だったら必要なところだけ使って頂ければ幸い。

	なんにでもご自由にどぞ。


	SYSTEM/SP_COUNTRY_SETTING.ERBは0.204版の
	警告Lv0:SYSTEM\SP_COUNTRY_SETTING.ERB:43行目:代入演算子に"=="が使われています
			SP_COUNTRY_BOSSNAME:勢力定数 == 選択肢
	警告Lv0:SYSTEM\SP_COUNTRY_SETTING.ERB:117行目:代入演算子に"=="が使われています
			SP_COUNTRY_BOSSNAME:勢力定数 == 選択肢
	を=に差し替え
