﻿eratohoK0.2用 種族間抗争デイリーパッチ

妖怪娘が抱かれに来るデイリーです

7/4 各キャラクターの条件修正
あなたが男の場合のみ発生する様に
対応キャラを主人公にしている場合(女の子しかいないけど性転換したケースを考えて)
自分自身の評価が上がったりはしない様に

------------------------------------------------------------------

※このバッチは本体に取り込まれた場合はパッチ側の権利放棄となります
※加筆修正も歓迎です、その分の説明はれあどめに書いておいてくださるとうれしいです