﻿eratohoK0.205用 募金デイリー2.0パッチ

募金娘ちゃんがもっと淫らになって帰ってきた！(映画風
どんどん加筆してくれると嬉しい＾＾

2016/11/26
・募金額調整
・何度も抱いたパターンを追加
・以前に抱いたのに今回は抱かなかったパターンを追加

------------------------------------------------------------------

※このバッチは本体に取り込まれた場合はパッチ側の権利放棄となります
※加筆修正も歓迎です、その分の説明はれあどめに書いておいてくださるとうれしいです