﻿eratohoK0.207用 女主人公RPデイリーパッチ

女主人公の時のみ発動するイベント盛り合わせ
“非力で気弱な女あなた”を想定しているので強いキャラでやると多分違和感バリバリになる
強くなったら発動しなくなるとかもありかも
領地探索と一緒で今後パターンを追加していく予定

8/29
パターン追加

8/31
パターン追加、誤字修正
------------------------------------------------------------------

※このバッチは本体に取り込まれた場合はパッチ側の権利放棄となります
※加筆修正も歓迎です、その分の説明はれあどめに書いておいてくださるとうれしいです