﻿eratohoK0.251用 デイリー詰め合わせ

1暗殺者デイリー
2ジョギングデイリー
3乱捕りデイリー

上記のデイリーの詰め合わせです
1は暗殺者に狙われるデイリー
2は仲間とジョギングするデイリー
3は乱捕りする兵士に遭遇するデイリー

1,2はあなたが男の時限定です

------------------------------------------------------------------

※このバッチは本体に取り込まれた場合はパッチ側の権利放棄となります
※加筆修正も歓迎です、その分の説明はれあどめに書いておいてくださるとうれしいです