﻿eratohoK0.168用 恩返しデイリーイベントパッチ

鈴奈庵や茨歌仙で狸娘とか狐娘とか出てきたから作ってみた
完全に趣味の産物
自分の好きなシチュとかで加筆してくれて…いいんだよ？(チラッ

2016/10/21
鶴と鼠を追加
更に通い妻状態のパターンも追加

------------------------------------------------------------------

※このバッチは本体に取り込まれた場合はパッチ側の権利放棄となります
※加筆修正も歓迎です、その分の説明はれあどめに書いておいてくださるとうれしいです