﻿eratohoK0.218用 河童娘デイリーイベントパッチ

商いしたい河童娘ちゃんのパッチです
許可を出すときにお金をもらったり犯したりできるよ
商いを許可した回数に応じて領内の経済値が増減します

2016/11/19
色々手を咥えて2.0になりました
河童娘を抱いた回数に応じて反応が変わります
また、3回以上抱くと派生イベントが発生する様に

------------------------------------------------------------------

※このバッチは本体に取り込まれた場合はパッチ側の権利放棄となります
※加筆修正も歓迎です、その分の説明はれあどめに書いておいてくださるとうれしいです