﻿----------------------------------------------------------------------------------------------------
#SHOPメニューの整理テスト３
----------------------------------------------------------------------------------------------------

	ミスやエラーがなければ（きっとある）SHOPメニューの整理はこれで終わりです。
	お付き合いくださってありがとうございました。


##修正
	共通の選択判定呼び出し処理後、RETURN RESULT忘れがあったのを修正


##変更
	SHOP_LIFE.ERBにあった、@CHECK_CHECKCHARA_SAVEと@CHECK91を
	SHOP_LIFE_CHECK.ERBに移動

	問題のあった@CHECK_CHECKCHARA_SAVEの処理はいったん削除しています。


##捕虜の扱い
	虚ろ崩壊、在籍勢力、性別や★
	表示情報の回復


##各メニュー内で関数間の受け渡しに使用する汎用配列としてMENUVAR, 100を用意

	+リセットの位置
		メニュー移動時
		SHOP_LIFE.ERB @EVENTBUY_LIFE
		IF SHOP_AVAIL:(ARG:0) && ARG:0 > 10 && ARG:0 <= 90
			VARSET MENUVAR, 0
		（設定・セーブ・ロードの場合はリセットしない）

	+用途想定
		メニュー内の関数間で受け渡しのできる変数が欲しくなり作ってみました。
		セーブできる汎用フラグの話が出ていましたが、
		「士官を募る」の処理ではセーブしなくてもよさそうだったのでSAVEDATA指定はしませんでした。
		LOCAL:と違って上書きされる心配が少ないくらいです。
		他のメニューでは使用していないので、この形でいいのかまだちょっと見えてこない。
		用途も変数名もサイズも、作者様のわかりやすいように変えていただければ。


##「士官を募る」を右カラムに移動

	ワンクリックでカラムの外に出てしまうメニューが気になっていたのですが、
	画面がまるごと切り替わる「アイテム」や、調教に移動する「………」や
	戦略フェイズに移動する「休憩」などは気になっていないので、
	これでようやくSHOP_LIFEのメニュー整理は終わりました。どこか間違えていなければ。


##リストのボタンサイズ指定にMAX_CHARANAME_LENGTHを使うように
	SHOP_LIFE_COLUMN_RIGHT_LIST.ERB　便利な変数があることに気づいて。


##士官を募るテストで男娘双を指定したらエラー発生
	RANDOM_CHARA.ERB　@RANDOM_CHARA_SETTING
	IF ARG:2 >= 5
		エラー文
	男娘双は5番なので、ARG:2 > 5 に変更しました。



