﻿●ステータス画面の縦幅を減らしてみたパッチ

●20170207更新
	+髪の長さの開始が1マスずれてグリッドが乱れていたので修正
	+ふたなり（乳房陰茎ともにあり）を想定できていなかったので身体の表示を修正
		最大５種になるので、４種表示を超えたら改行するように。
	+ピアス・タトゥー表示前にスペースがぬけていたので追加
		タトゥは数が多いとインデントが崩れますが
		タトゥ表示関数は他からも呼べそうなので触っていません。
	+グラデーションの初期値Vが10以上のとき90になっていたのを90以上のとき90に修正
		その後ちょっと明るすぎる気がしたので80に調整。
	+精神力の青がややハレーションを起こしている気がしたので調整
	+@SMALL_TITLEコメントの間違い（スペース数）修正


●内容
	UIのテストです。縦幅を減らし横幅を広く使ってみました。

	前回のUI更新で、ステータス画面が縦幅になったため画面サイズを変更されたのかと思い
	考えてみたのですが
	逆に画面サイズ変更に合わせてステータス画面を縦長にすることが目的だったなら
	的外れなUPなのでスルーしてください。

	見逃しのずれが残っていたらすみません。
	使えそうなところがありましたらご利用ください。


●備考
	空白を指定する関数（SMALL_TITLE_SPACE）は関数にするほどのことはやっていません。
	スペースをまとめて調整するときに使う想定です。

	レイアウトをグリッドのイメージでなるべく左揃えにして整列させました。
	（戦略系の能力が改行されてしまいますが、経験系に揃えました）

	カテゴリタイトルの横幅を削減するにあたって記号を外し
	対比を維持したかったので色変えしました（SMALL_TITLE）
	とりあえず邪魔にならない中性・中間系の引き算色をあてました。
	スペース等を少し調整したらタイトルに記号も入れられると思います。

	最初はヘルプのように最低行数を35行確保し、
	情報量がデフォルト程度のキャラを固定縦幅で表示して
	能力一覧から次々にキャラを見たときの見栄えをよくしてみたんですが、
	会いに行く等から単一キャラを開いたときは可変のほうが見栄えがいいので、
	可変のままに戻しました。

	右側のスペースが不安だったので日常・ウフフを昼・夜としましたが
	元のままでもぎりぎり入りそうです。

	主導度・倒錯度・主導度の並びは右側の表現テキストの並び順に合わせたためです。
	（そのままだと　友達感覚で　Ｓ　ちょっと刺激的な　みたいになるので）

	体力・気力・精神力に簡易なバーをつけたので、つけてくださった方に気が引けたのですが、
	捕虜時に見える精神バーは一旦コメントアウトしました。
	が、現在のバーだと小さすぎてわかりにくいと感じる方がいらっしゃるかもしれません。


●改変部分
	SHOW_INFO.ERB			各情報表示関数のスペース周りや並び順
	SHOW_INFO_DESIGN.ERB	スペースの指定やグラデーションバー関数

	@SMALL_TITLE(ARGS:0)
		カテゴリタイトル
		ARGS:0=文字列　最大全角３文字
		関数にするほどのことはない内容なんですが、調整箇所がまとまってると楽なので。

	@SMALL_TITLE_SPACE(ARG:0)
		スペースの幅指定
		ARG:0=0はインデント想定 ARG:0=1は中間のスペースが必要なとき想定
		関数にするほどのことはない内容なんですが、調整箇所がまとまってると楽なので。

	@PRINT_GRADATIONBAR(GBAR_NOW, GBAR_MAX, GBAR_MAX_SQUARE, GBAR_ONCOLOR, GBAR_OFFCOLOR, GBAR_ANGLE)
		グラデーションバー表示用。
		CALL PRINT_GRADATIONBAR(気力現在値, 気力最大値, バーの幅（ユニコードの数）, オンの時の色)
		という感じに使う想定。
		GBAR_OFFCOLORは指定不要・デフォルトで0x222222
		GBAR_ANGLEは指定不要・デフォルトで0、色相を逆向きに傾けたいとき1


●謝辞
	era開発に携わる皆様に感謝。


●著作権
	eratohoK本体規約に準じます。


