★このファイルはeratohoK用の幽谷響子の口上です。(動作確認ver.1.23) 作：249スレ目>>381
--------------------------------------------------------------------------------------

いざ書き始めたら響子ちゃんでエロいことがあまり浮かばなかったので、日常コマンドがメインになっています。ウフフ部分は殆ど喘ぎテンプレのままです。

響子ちゃんガチ勢による加筆･修正をお待ちしております。


----------------------------------------------------------------------------------------------------
★導入方法
eratohoKのERBフォルダの中にある口上フォルダにこの「81 響子口上」フォルダを入れる。


--------------------------------------------------
※加筆・修正・改造・口上まとめ等

商業利用以外は基本的に全部ＯＫです。
流用はeraシリーズのみ自由です。

--------------------------------------------------
※苦情・バグ報告等

したらば掲示板のera板避難所eratoho総合スレまで。
常駐しているわけではないので、連絡が取れない場合はご了承ください。


--------------------------------------------------
※参考にさせて頂いた方々

下敷きとしてeratohoK用の喘ぎ声テンプレを使っています。
その他eraに関わる皆様方、いつもありがとうございます。


更新履歴

2020/ 7/14	「会いに行く」初回時に君主かどうかによって台詞が変わるように。フェイズ終了時に捕虜の場合の台詞追加。他、文章の細かい修正
2020/ 6/ 7	口上内の好感度上昇時に上昇を知らせる表示するように。他、文章・構文の細かい修正
2020/ 4/ 2	一部日常コマンドの初台詞の分岐条件を変更。日常キスコマンド(ターゲット・プレイヤー両方)の台詞追加。
			ファーストキス判定の間違いを修正。他、文章等の細かい修正･追加
2019/12/17	文章の細かい修正
2019/12/ 2	構文の細かい修正
2019/11/23	処女喪失台詞を表示できるように。
2019/11/17	今までの「正妻or妾」時の台詞を一部「正妻」限定に。他、文章等の細かい修正
2019/11/ 7	セックス時、主人公が童貞だった場合の台詞追加。「立ちバック」コマンドの台詞を追加
2019/10/24	文章・構文等の細かい修正
2019/10/ 7	処女分岐の処理を修正
2019/ 9/17	フェイズ変更時、陥落していなくても1/2の確率で台詞が出るように。他、文章等の細かい修正
2019/ 8/29	告白・押し倒し・押し倒され・おねだりなどのイベント台詞・他幾つかの日常コマンド台詞を追加
2019/ 8/17	既成事実Lv管理の条件文の修正
2019/ 8/ 6	初めて会いに行く際に捕虜(軟禁時)だった場合の台詞パターン追加。他、文章等の細かい修正
2019/ 7/26	捕縛時・開放時の台詞パターン追加。他、文章等の細かい修正
2019/ 7/ 2	主人公を射精させた際の台詞を表示率100％に。他、文章等の細かい修正
2019/ 6/19	会話など一部コマンドの台詞追加。文章、構文の細かい修正
2019/ 6/ 3	一部ウフフコマンドの「ターゲットorプレイヤー」時の台詞が逆になっていたのを修正。文章、構文の細かい修正
2019/ 5/ 3	文章、構文の細かい修正
2019/ 4/25	IF文の条件式の修正。他、文章の細かい修正
2019/ 4/ 9	性交コマンドに台詞追加。性交・クンニ・顔面騎乗コマンドに、媚薬使用時の分岐台詞を追加。他、細かい修正・追加
2019/ 4/ 4	婚姻時、通常コマンド、イベント台詞などを一部追加
2019/ 3/21	公開
--------------------------------------------------
