★このファイルはeratohoK用幽谷響子の口上デイリーイベント追加・改変パッチです。(動作確認ver.1.22) 作：249スレ目>>381
--------------------------------------------------------------------------------------

=======================================================================
								「朝の挨拶」
=======================================================================
響子のデフォルト口上デイリー「朝の挨拶」に挨拶を返した数によってイベントが分岐するように改変を加えた物です。

３回挨拶を無視するとイベントが起きなくなります。
最後まで進むと響子が修行を頑張って、以後ランダムにちょっとだけ経験値が入るようになります。
（およそ3％ほどの確率で悟りを開いて大幅パワーアップすることがあります）

=======================================================================
								「鳥獣伎楽」
=======================================================================
新しく追加したイベントです。
ミスティアが自軍にいて、響子の好感度が500以上だとライブに誘われます。
ライブの感想を聞かれたとき、響子が「淫乱」を取得していると、分岐します。（大した分岐ではないです）

----------------------------------------------------------------------------------------------------
※加筆・修正・改造・口上まとめ等

全部ＯＫです。


--------------------------------------------------
※苦情・バグ報告等

したらば掲示板のera板避難所eratoho総合スレまで。
常駐しているわけではないので、連絡が取れない場合はご了承ください。

-----------------------------------------------------------------
※もしこのパッチが本体に取り込まれた場合、このパッチの権利は放棄します
その他eraに関わる皆様方、いつもありがとうございます。
-----------------------------------------------------------------

--------------------------------------------------
更新履歴

2019/12/ 2　「鳥獣伎楽」2回目以降の分岐に文章を追加。構文の細かい修正
2019/ 8/15　「朝の挨拶」最終段に悟りを開く分岐を追加
2019/ 6/20　イベント発生率の変更
2019/ 4/24　二つのイベント発生確率を固定。『鳥獣伎楽」の経済効果を下方修正
2019/ 4/20　「鳥獣伎楽」のイベント発生条件が間違っていたのを修正
2019/ 4/15　新イベント「鳥獣伎楽」を追加。他、細かい修正
2019/ 4/ 4　デフォイベント「朝の挨拶」改変パッチを公開

-----------------------------------------------------------------
