;-------------------------------------------------
;■ランダムキャラの名前に関する変数
;-------------------------------------------------
;姓の候補リスト
#DIMS FAMILY_NAME_LIST, 200
;読み仮名
#DIMS FAMILY_NAME_RUBY, 200
;次に記録する配列番号
#DIM FAMILY_NAME_ADDRESS

;名の候補リスト
#DIMS FIRST_NAME_LIST, 200
;読み仮名
#DIMS FIRST_NAME_RUBY, 200
;次に記録する配列番号
#DIM FIRST_NAME_ADDRESS

;カナ性の候補リスト
#DIMS FAMILY_NAME_K_LIST, 200
#DIM FAMILY_NAME_K_ADDRESS

;カナ名(男)の候補リスト
#DIMS FIRST_NAME_KM_LIST, 200
;次に記録する配列番号
#DIM FIRST_NAME_KM_ADDRESS

;カナ名(女)の候補リスト
#DIMS FIRST_NAME_KF_LIST, 200
;次に記録する配列番号
#DIM FIRST_NAME_KF_ADDRESS

;日本性の候補リスト
#DIMS FAMILY_NAME_J_LIST, 1000
#DIMS FAMILY_NAME_J_RUBY, 1000
#DIM FAMILY_NAME_J_ADDRESS

;日本名(男)の候補リスト
#DIMS FIRST_NAME_JM_LIST, 1000
;読み仮名
#DIMS FIRST_NAME_JM_RUBY, 1000
;次に記録する配列番号
#DIM FIRST_NAME_JM_ADDRESS

;日本名(女)の候補リスト
#DIMS FIRST_NAME_JF_LIST, 1000
;読み仮名
#DIMS FIRST_NAME_JF_RUBY, 1000
;次に記録する配列番号
#DIM FIRST_NAME_JF_ADDRESS

;字の候補リスト
#DIMS MIDDLE_NAME_LIST, 200
;読み仮名
#DIMS MIDDLE_NAME_RUBY, 200
;次に記録する配列番号
#DIM MIDDLE_NAME_ADDRESS

;男性の真名の候補リスト
#DIMS TRUE_NAME_M_LIST, 200
;読み仮名
#DIMS TRUE_NAME_M_RUBY, 200
;次に記録する配列番号
#DIM TRUE_NAME_M_ADDRESS

;女性の真名の候補リスト
#DIMS TRUE_NAME_F_LIST, 200
;読み仮名
#DIMS TRUE_NAME_F_RUBY, 200
;次に記録する配列番号
#DIM TRUE_NAME_F_ADDRESS
