=========================================================================================================
○eratohoK 隠岐奈口上 ver.1.4　　　　作者:raine　　変更者:261スレ目>>461
*動作確認 ver 1.22.6
=========================================================================================================
　
---○導入方法○--------------------------------------------------------------------------------------
　eratohoK本体の口上フォルダに上書きして下さい。
　
---○この口上について○------------------------------------------------------------------------------
　東方天空璋6面およびEXボスである摩多羅隠岐奈の口上です。
　「尊大かわいい」が書きたかったのですが、途中から尊大が抜けてしまった気がします。
　恋慕系統も服従系統もエンディング用意していますが、通常口上は恋慕寄りです。
　なお、TWの隠岐奈口上[加筆版]から流用している部分があります。
　
　プレイヤーは男でも女でも。隠岐奈自身は女かふたなり女を想定しています。
　が、プレイヤーのジェンダーフリー化については抜けがあるかもしれません。
　プレイヤーにちんちんないのに、隠岐奈がちんちん弄ってきたらごめんなさい。気づいたら直します。
　
　作者である喚く狂人様、参考にさせていただいたテンプレ製作者様、他口上作者様、
　また、掲示板で相談に乗って下さった方々、この口上で遊んでくださっている方々に心よりお礼申し上げます。
　
---○更新履歴○--------------------------------------------------------------------------------------
　2019/11/23　……… ver1.4公開　　　DAILY『秘神の気まぐれ』発生条件を修正、ついでに加筆
　2019/11/12　……… ver1.3公開　　　DAILYに移植された夜イベントの修正と加筆、名称変更
　2019/11/6 　……… 261スレの>>461様によって、KOJO_EVENTの夜イベがDAILYへ移植。ありがとうございます！
　2019/10/15　……… ver1.2公開　　　エラー修正
　2019/10/10　……… ver1.1公開　　　エラー及び誤字修正、拠点&戦略フェイズ終了時の台詞を追加
　2019/10/9 　……… ver1.0公開　　　KOJO_A/B/CとKOJO_EVENT、KOJO_COMMON、デイリーイベ『愛妻弁当』追加

---○ライセンス○------------------------------------------------------------------------------------
　基本的にライセンスフリーです。
　改変や再配布等ご自由にどうぞ。

---○使用CFLAG○-------------------------------------------------------------------------------------
　・CFLAG:260…キャラクターの処女フラグ				・CFLAG:261…プレイヤーの処女フラグ
　・CFLAG:262…キャラクターのアナル処女フラグ		・CFLAG:263…プレイヤーのアナル処女フラグ
　・CFLAG:264…キャラクターのファーストキスフラグ

---○reade me by 461○-------------------------------------------------------------------------------------
　死に口上になっていた夜イベントのうち、通常とH部分をデイリー口上の形に改変しました。
　夜イベントの「見舞い」部分は作っていません。

　もしも問題があればeratoho総合スレに連絡お願いします。

---○その他○----------------------------------------------------------------------------------------
　ご連絡はしたらば掲示板のera板＋eratoho総合スレまで。
　週に一度は覗いておりますが、連絡が取れない場合もございます。ご了承下さい。
　
　参考にさせていただいた主な口上は、ドレミー口上、萃香口上、わかさぎ姫口上、雷鼓口上です。
　先駆者様がいなくては間違いなく完成には至りませんでした。改めて感謝いたします。ありがとうございます。
　ゲームをプレイしている方々も、この口上でよりeratohoKを楽しんでいただけたら幸いです。
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
=========================================================================================================
　　　　　　　　　　　　　　この先ネタバレと作者の余談・妄想があります！　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　以下に書かれていることを真に受けないでください！　　　　　　　　　　　　　　　　
=========================================================================================================
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
---○各種陥落素質について○--------------------------------------------------------------------------
　＜なにもない＞
　隠岐奈は尊大で不遜ですが、失礼を働かなければ友好的な神様だと思っています。なので警戒はしながらも結構優しいです。
　恋慕など無しで合意を得た場合、プレイヤーのことは性欲処理相手として認識しています。
　触手プレイでは使役する側になるとノリノリで遊び始めますが、多分この時はマーラ部分が強く出ているのでしょう。
　プレイヤーを妊娠させた場合、隠岐奈はそっけない屑っぽいムーヴをかましますが、あれは彼女のツン要素が悪く出た例です。
　
　＜恋慕系統＞
　基本的にデレデレです。たまに我に返ったように尊大にねっとりし始めるけれども、またすぐにデレます。
　ちょっぴりツンを添えてはいるものの、正直デレすぎてて「これ隠岐奈なのかな…？」と書いてて思ったりしました。
　あと結構嫉妬深いですが、正妻になったらある程度余裕を持ち始めてくれたらいいなぁと思います。
　
　＜服従系統＞
　プレイヤーに屈従してしまったことを"恋情のせい"だと勘違いしています。
　なので日常会話や性行為時は恋慕と台詞は変わりません。
　しかし、単なる隷属・依存に過ぎないのに、それを恋慕だと思い込んで奉仕し続けることは歪んだ愛とも言えます。
　結果、エンディングでは……。
　
---○エンディングについて○--------------------------------------------------------------------------
　エンディングは①正妻 ②恋慕 ③服従 ④それ以外 で分岐します。
　①や②、④は平和的。でも正妻統一エンドだと地味にプレイヤーのことを不老にしていたりと抜け目がない隠岐奈様です。
　プレイヤー死亡エンドの恋慕分岐についてですが、語り主はさとまいか、あるいはさとまいの後釜です。
　ゲーム中に二童子がお亡くなりになっていても、一応は通るようしないとなのであんな書き方をしてみました。
　
　なんかアレなことになっている服従エンドですが、別に隠岐奈は狂っているわけではありません。
　プレイヤーに奉仕するだけの存在になりかけており、ようは神様として新しい側面を得ただけなのです。暴走していますが。
　それと死亡エンドの場合、隠岐奈は血眼になって奉仕対象であるプレイヤー（の代わり）を探し回りますけれども、
　もしもプレイヤーとの間に子を成していたら、やべーことになると思われます。子供たち逃げてー。
　いくら探してもプレイヤーがいない！となった場合は、こんな幻想郷いらない！作り直し！となります。迷惑だ…。
　
---○その他余談○------------------------------------------------------------------------------------
　デイリー以外の口上で%ANAME(TARGET)%を使用していないのは私のモチベの為です。
　"隠岐奈"という文字がないと、書くのも読むのも精神的にきつくなってしまうのです。
　最初から処女ではない隠岐奈ですが、せっかく再生の秘薬を使ったのに処女喪失口上がないと悲しいので書きました。
　ところで、Kの隠岐奈ってデフォだと性交経験のほか、苦痛快楽経験が3入ってるんですよね。意味深ですね。
　口上内でも言及していますが、隠岐奈は巨乳派です。
　胸サイズ分岐は胸愛撫系統のほか、縄緊縛などでも起こりますよ～。本当は巨乳以上、並乳、貧乳以下で分岐させようと思ったんですけどね。"普通のサイズ"って個性が付けられないんですよね。
　夜イベの移植である『秘神の気まぐれ』系統は今後も加筆予定です。具体的には、Hな方に隠岐奈妊娠中のを入れたりしたい。ご奉仕のみで本番なしの予定ですが、授乳手コキとか書いてみたいですね。完成がいつになるかは分かりません…。


