★このファイルはeratohoK用のルーミアの口上です。(動作確認ver.1.23) 作：249スレ目>>381
--------------------------------------------------------------------------------------

口上初心者なので、書いてはいるものの表示されない分岐などがあるかもしれません。
デフォルトでエラー警告は出ない程度にはまとめていますが、細かいところは自分では分かりません…

内容としては、好感度700を境に会話やスキンシップが変化するようになっています。通常から恋慕へだと変化が急なので暫定的に。
また、日常コマンドを主に埋めているのでうふふコマンドは空きが多いです。



----------------------------------------------------------------------------------------------------
★導入方法
eratohoKのERBフォルダの中にある口上フォルダにこの「03 ルーミア口上」フォルダを入れる。


--------------------------------------------------
※加筆・修正・改造・口上まとめ等

基本的に全部ＯＫです。ただ、出来たら、
加筆・修正・改造した場合、readmeに加筆・修正・改造した箇所、加筆・修正・改造した人の
名前を明記していただけると助かります。
（自分が加筆・修正・改造する際に、何が変わったのか把握できないという事態にならないためです）


--------------------------------------------------
※苦情・バグ報告等

したらば掲示板のera板避難所eratoho総合スレまで。
常駐しているわけではないので、連絡が取れない場合はご了承ください。


--------------------------------------------------
※参考にさせて頂いた方々

下敷きとしてeratohoK用の喘ぎ声テンプレを使っています。


今回の口上にあたり、一部台詞等をeratohoJ+用ルーミアの口上を参考にしている部分があります。
また、構文・分岐などに関しては紫苑やドレミー口上を参考にしています
その他eraに関わる皆様方、いつもありがとうございます。


更新履歴

2020/ 7/14	「会いに行く」初回時に君主かどうかによって台詞が変わるように。文章の細かい修正
2020/ 6/21	フェイズ終了後の台詞に捕虜時の分岐を追加
2020/ 6/ 7	口上内の好感度上昇時に上昇を知らせる表示するように。イベント台詞の一部追加。他、文章・構文の細かい修正
2020/ 3/31	服従･隷属陥落時に台詞追加。一部日常コマンドの分岐条件を変更。スキンシップ時の台詞を一部追加･変更。他、文章等の細かい修正
2019/12/17	文章等の細かい修正
2019/11/23	処女喪失台詞を表示できるように。同時絶頂時の台詞表示条件が間違っていたのを修正
2019/11/17	文章等の細かい修正
2019/11/ 7	セックス時、主人公が童貞だった場合の台詞追加。「立ちバック」コマンドの台詞を追加
2019/10/24	ファーストキス、処女分岐の処理を修正。他、文章等の細かい修正
2019/ 9/12	「会いに行く」開始時(正妻or妾：初回)に時間経過処理追加。フェイズ変更時、陥落していなくても1/2の確率で台詞が出るように。
			他、文章等の細かい修正
2019/ 8/29	会いに行く（一回目）に結婚時の台詞追加。他、文章等の細かい修正
2019/ 8/17	既成事実Lv管理の条件文の修正
2019/ 8/ 6	初めて会いに行く際に捕虜(軟禁時)だった場合の台詞パターン追加。他、文章等の細かい修正
2019/ 7/26	捕縛時・開放時の台詞パターン追加。他、文章等の細かい修正
2019/ 7/ 5	主人公を射精させた際の台詞を表示率100％に。他、文章等の細かい修正
2019/ 6/19	主人公勢力に捕縛される(部隊壊滅時)の台詞パターン追加。他、細かい修正
2019/ 6/ 3	一部ウフフコマンドの「ターゲットorプレイヤー」時の台詞が逆になっていたのを修正。文章、構文の細かい修正
2019/ 4/25	IF文の条件式の修正。他、文章の細かい修正
2019/ 4/21	交戦時、フェイズ終了時の台詞パターン追加。文章の細かい修正
2019/ 4/ 9	交戦時、計略発動時の台詞パターン追加。文章の細かい修正
2019/ 4/ 4	一部淫乱素質取得時の台詞追加。他、文章の細かい修正
2019/ 3/24	Ｈコマンドの台詞表示の確率を変更。他、文章の細かい修正
2019/ 3/21	イベント台詞、日常コマンド等の細かい修正
2019/ 1/17	初顔合わせ字の二つ名の表示法を変更。交戦時の台詞パターン追加。名前を決め打ちから%ANAME(TARGET)%に変更
2018/12/22	「射精を伴わず絶頂させた」際の条件式を変更。エラー構文を修正
2018/12/17	「会いに行く」時の台詞パターンを追加。日常コマンド食事台詞を追加。ウフフ終了時台詞を変更。他、細かい修正
2018/12/10	結婚口上を追加・ウフフ終了時台詞を追加、同時絶頂時の台詞を追加
2018/12/ 4	合計絶頂強度が5以上のとき、主人公を絶頂させた台詞を表示しないように。構文ミスの修正
2018/12/ 3	「会いに行く」開始時･終了時（親愛時）、会話･スキンシップ・ウフフコマンド周り台詞追加。イベント台詞の追加
			他、RAND:数の指定ミスなど細かい不具合の修正
2018/11/27	公開
--------------------------------------------------
