★このファイルはeratohoK用ルーミアのデイリーイベント口上です。(動作確認ver.1.22) 作：249スレ目>>381
--------------------------------------------------------------------------------------

あなたの部屋に遊びに来たルーミアが、ひょんなことからパワーアップ（嘘は言ってない）したりするエロイベントです。

発生条件　同一勢力時にペニス持ちで、かつ好感度1500以上で合意持ち

※※いわゆる「ＥＸルーミア」ネタなので、苦手な方は導入をお考えください※※

また、このイベントで7回以上えっちした状態でルーミアEDを迎えると、通常と異なるEDになります
ちとヤンデレっぽい雰囲気の物になるので、苦手な方はお気をつけください

また、デフォルトイベントの「野良妖怪」でご飯をおごってもお金が減らなかった部分も修正しています。
（救済処置などの仕様かもしれませんが…）
----------------------------------------------------------------------------------------------------
※加筆・修正・改造・口上まとめ等

基本的に全部ＯＫです。


--------------------------------------------------
※苦情・バグ報告等

したらば掲示板のera板避難所eratoho総合スレまで。
常駐しているわけではないので、連絡が取れない場合はご了承ください。

-----------------------------------------------------------------
※もしこのパッチが本体に取り込まれた場合、このパッチの権利は放棄します
その他eraに関わる皆様方、いつもありがとうございます。
-----------------------------------------------------------------
その他eraに関わる皆様方、いつもありがとうございます。
更新履歴

2020/ 6/ 7	イベント内の好感度上昇時に上昇を知らせる文を表示するように
2020/ 3/18	文章の細かい修正
2019/12/ 2	構文の細かい修正
2019/ 7/ 3	イベント中の射精時台詞の表示率を100％に
2019/ 4/20	文章の細かい修正
2019/ 4/ 4	口上デイリー時、性交コマンドの台詞表示確率の調整。文章の細かい修正
2019/ 2/18	文章の細かい修正
2019/ 2/ 4	文章の細かい修正
2019/ 1/28	誤字、脱字の修正
2019/ 1/19	通常の逆調教時にもイベント用口上が呼び出される不具合とイベント用構文の誤りを修正
2019/ 1/17	公開

